{
    "id": "bldg0000010up01",
    "steps": [
        {
            "measure_dir_name": "BuildExistingModel",
            "arguments": {
                "simulation_control_timestep": 60,
                "simulation_control_run_period_begin_month": 1,
                "simulation_control_run_period_begin_day_of_month": 1,
                "simulation_control_run_period_end_month": 12,
                "simulation_control_run_period_end_day_of_month": 31,
                "simulation_control_run_period_calendar_year": 2007,
                "emissions_scenario_names": "LRMER_MidCase_15",
                "emissions_types": "CO2e",
                "emissions_electricity_folders": "data/emissions/cambium/2022/LRMER_MidCase_15",
                "emissions_natural_gas_values": "",
                "emissions_propane_values": "",
                "emissions_fuel_oil_values": "",
                "emissions_wood_values": "",
                "utility_bill_scenario_names": "Bills",
                "utility_bill_simple_filepaths": "",
                "utility_bill_detailed_filepaths": "",
                "utility_bill_electricity_fixed_charges": "",
                "utility_bill_electricity_marginal_rates": "",
                "utility_bill_natural_gas_fixed_charges": "",
                "utility_bill_natural_gas_marginal_rates": "",
                "utility_bill_propane_fixed_charges": "",
                "utility_bill_propane_marginal_rates": "",
                "utility_bill_fuel_oil_fixed_charges": "",
                "utility_bill_fuel_oil_marginal_rates": "",
                "utility_bill_wood_fixed_charges": "",
                "utility_bill_wood_marginal_rates": "",
                "utility_bill_pv_compensation_types": "",
                "utility_bill_pv_net_metering_annual_excess_sellback_rate_types": "",
                "utility_bill_pv_net_metering_annual_excess_sellback_rates": "",
                "utility_bill_pv_feed_in_tariff_rates": "",
                "utility_bill_pv_monthly_grid_connection_fee_units": "",
                "utility_bill_pv_monthly_grid_connection_fees": "",
                "building_id": 1,
                "sample_weight": 13964702.0,
                "buildstock_csv_path": "../../measures/ResStockArgumentsPostHPXML/resources/buildstock_load_flex_tiny10.csv"
            }
        },
        {
            "measure_dir_name": "ApplyUpgrade",
            "arguments": {
                "run_measure": 1,
                "upgrade_name": "Short Mild Load Flexibility",
                "option_1": "LoadFlexibility|short_mild"
            }
        },
        {
            "measure_dir_name": "HPXMLtoOpenStudio",
            "arguments": {
                "hpxml_path": "../home.xml",
                "output_dir": "..",
                "debug": false,
                "add_component_loads": false,
                "skip_validation": true
            }
        },
        {
            "measure_dir_name": "UpgradeCosts",
            "arguments": {
                "debug": true
            }
        },
        {
            "measure_dir_name": "ReportSimulationOutput",
            "arguments": {
                "timeseries_frequency": "hourly",
                "include_timeseries_total_consumptions": true,
                "include_timeseries_fuel_consumptions": true,
                "include_timeseries_end_use_consumptions": true,
                "include_timeseries_emissions": true,
                "include_timeseries_emission_fuels": true,
                "include_timeseries_emission_end_uses": true,
                "include_timeseries_hot_water_uses": true,
                "include_timeseries_total_loads": true,
                "include_timeseries_component_loads": true,
                "include_timeseries_zone_temperatures": true,
                "include_timeseries_airflows": true,
                "include_timeseries_weather": true,
                "timeseries_timestamp_convention": "end",
                "add_timeseries_dst_column": true,
                "add_timeseries_utc_column": true,
                "include_annual_total_consumptions": true,
                "include_annual_fuel_consumptions": true,
                "include_annual_end_use_consumptions": true,
                "include_annual_system_use_consumptions": false,
                "include_annual_emissions": true,
                "include_annual_emission_fuels": true,
                "include_annual_emission_end_uses": true,
                "include_annual_total_loads": true,
                "include_annual_unmet_hours": true,
                "include_annual_peak_fuels": true,
                "include_annual_peak_loads": true,
                "include_annual_component_loads": true,
                "include_annual_hot_water_uses": true,
                "include_annual_hvac_summary": true,
                "include_annual_resilience": true,
                "include_timeseries_system_use_consumptions": false,
                "include_timeseries_unmet_hours": true,
                "include_timeseries_resilience": true,
                "timeseries_num_decimal_places": 3,
                "user_output_variables": ""
            }
        },
        {
            "measure_dir_name": "ReportUtilityBills",
            "arguments": {
                "include_annual_bills": false,
                "include_monthly_bills": false,
                "register_annual_bills": true,
                "register_monthly_bills": false
            }
        },
        {
            "measure_dir_name": "QOIReport",
            "arguments": {},
            "measure_type": "ReportingMeasure"
        }
    ],
    "created_at": "2024-11-17T12:37:43.884200",
    "measure_paths": [
        "../../../measures",
        "../../../resources/hpxml-measures"
    ],
    "run_options": {
        "skip_zip_results": true
    }
}