
 Meters for 13,RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 86,RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=residential hot tub heater electric:InteriorEquipment:Electricity [J]

 Meters for 135,RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=residential hot tub pump:InteriorEquipment:Electricity [J]

 Meters for 148,RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=residential pool heater electric:InteriorEquipment:Electricity [J]

 Meters for 161,RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=residential pool pump:InteriorEquipment:Electricity [J]

 Meters for 174,RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J]
  OnMeter=residential well pump:InteriorEquipment:Electricity [J]

 Meters for 187,RES INFIL_1 BATH FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity [J]

 Meters for 212,RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity [J]

 Meters for 225,RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity [J]

 Meters for 238,RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential ceiling fan:InteriorEquipment:Electricity [J]

 Meters for 251,RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 264,RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential clothes washer:InteriorEquipment:Electricity [J]

 Meters for 277,RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential dishwasher:InteriorEquipment:Electricity [J]

 Meters for 290,RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential extra refrigerator:InteriorEquipment:Electricity [J]

 Meters for 303,RESIDENTIAL FREEZER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential freezer:InteriorEquipment:Electricity [J]

 Meters for 316,RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 329,RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential range electric:InteriorEquipment:Electricity [J]

 Meters for 342,RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential refrigerator:InteriorEquipment:Electricity [J]

 Meters for 355,RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:CORRIDOR ZONE [J]
  OnMeter=residential hot tub heater gas:InteriorEquipment:Gas [J]

 Meters for 428,RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:CORRIDOR ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:CORRIDOR ZONE [J]
  OnMeter=residential pool heater gas:InteriorEquipment:Gas [J]

 Meters for 441,RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas fireplace:InteriorEquipment:Gas [J]

 Meters for 478,RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas grill:InteriorEquipment:Gas [J]

 Meters for 491,RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas lighting:InteriorEquipment:Gas [J]

 Meters for 504,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 553,RES WH:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=General:WaterSystems:Gas [J]

 Meters for 590,RES WH:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 627,RES WH:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 628,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 677,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 727,CORRIDOR ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORRIDOR ZONE [J]

 Meters for 788,CORRIDOR ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORRIDOR ZONE [J]

 Meters for 814,LIVING ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 839,LIVING ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 853,RESIDENTIAL SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential shower:WaterSystems:Water [m3]

 Meters for 866,RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential shower:WaterSystems:MainsWater [m3]

 Meters for 879,RESIDENTIAL SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential shower:WaterSystems:EnergyTransfer [J]

 Meters for 916,RESIDENTIAL SINK:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential sink:WaterSystems:Water [m3]

 Meters for 929,RESIDENTIAL SINK:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential sink:WaterSystems:MainsWater [m3]

 Meters for 942,RESIDENTIAL SINK:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential sink:WaterSystems:EnergyTransfer [J]

 Meters for 955,RESIDENTIAL BATH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential bath:WaterSystems:Water [m3]

 Meters for 968,RESIDENTIAL BATH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential bath:WaterSystems:MainsWater [m3]

 Meters for 981,RESIDENTIAL BATH:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential bath:WaterSystems:EnergyTransfer [J]

 Meters for 994,RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 995,RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 996,RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1009,RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1010,RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1011,RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1012,RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1013,RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1014,RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1015,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential clothes washer:WaterSystems:Water [m3]

 Meters for 1028,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential clothes washer:WaterSystems:MainsWater [m3]

 Meters for 1041,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential clothes washer:WaterSystems:EnergyTransfer [J]

 Meters for 1054,RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential dishwasher:WaterSystems:Water [m3]

 Meters for 1067,RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential dishwasher:WaterSystems:MainsWater [m3]

 Meters for 1080,RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential dishwasher:WaterSystems:EnergyTransfer [J]

 Meters for 1093,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1094,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1131,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1168,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1211,LIVING ZONE FCU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1236,LIVING ZONE FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1261,LIVING ZONE FCU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1274,LIVING ZONE FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1311,LIVING ZONE FAN COIL FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=FCU Fans:Fans:Electricity [J]

 Meters for 1348,RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1373,90.1-2013    CHILLER 0:Chiller Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1398,90.1-2013    CHILLER 0:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1411,90.1-2013    CHILLER 0:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]

 Meters for 1424,BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1437,BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=General:Heating:Gas [J]

 Meters for 1462,BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1487,CHILLED WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1500,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1501,HOT WATER LOOP PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1502,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1527,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1528,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  LIVING ZONE FAN COIL FAN:Fan Electric Energy
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy
  90.1-2013    CHILLER 0:Chiller Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP PUMP:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=Electricity:Zone:CORRIDOR ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORRIDOR ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=residential hot tub heater electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB HEATER ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential hot tub pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy

 For Meter=residential pool heater electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL POOL HEATER ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential pool pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy

 For Meter=residential well pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy

 For Meter=residential ceiling fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy

 For Meter=residential clothes washer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy

 For Meter=residential dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy

 For Meter=residential extra refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=residential freezer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy

 For Meter=residential misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy

 For Meter=residential range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RES WH:Water Heater Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=Gas:Zone:CORRIDOR ZONE [J], ResourceType=Gas, Group=Zone, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:CORRIDOR ZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=residential hot tub heater gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy

 For Meter=residential pool heater gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=Gas:Zone:LIVING ZONE [J], ResourceType=Gas, Group=Zone, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LIVING ZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=residential gas fireplace:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy

 For Meter=residential gas grill:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy

 For Meter=residential gas lighting:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  LIVING ZONE FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  RES WH:Water Heater Gas Energy
  BOILER:Boiler Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=General:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  90.1-2013    CHILLER 0:Chiller Electric Energy
  BOILER:Boiler Ancillary Electric Energy
  CHILLED WATER LOOP PUMP:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RES WH:Water Heater Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RES WH:Water Heater Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RES WH:Water Heater Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RES WH:Water Heater Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Heating Energy
  CORRIDOR ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy
  LIVING ZONE FCU HEATING COIL:Heating Coil Heating Energy
  LIVING ZONE FCU COOLING COIL:Cooling Coil Total Cooling Energy
  90.1-2013    CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013    CHILLER 0:Chiller Condenser Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Heating Energy
  CORRIDOR ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORRIDOR ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Heating Energy
  CORRIDOR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORRIDOR ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORRIDOR ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=residential shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume

 For Meter=residential shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy
  90.1-2013    CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013    CHILLER 0:Chiller Condenser Heat Transfer Energy
  BOILER:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=residential shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy

 For Meter=residential sink:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Total Volume

 For Meter=residential sink:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume

 For Meter=residential sink:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Heating Energy

 For Meter=residential bath:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Total Volume

 For Meter=residential bath:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume

 For Meter=residential bath:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER DIST=-1.6473079766664127:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=-2.6547525243797567:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=-0.28589642570243534:Water Use Equipment Heating Energy

 For Meter=residential clothes washer:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume

 For Meter=residential clothes washer:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume

 For Meter=residential clothes washer:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy

 For Meter=residential dishwasher:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=residential dishwasher:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=residential dishwasher:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  LIVING ZONE FCU HEATING COIL:Heating Coil Heating Energy
  LIVING ZONE FCU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  LIVING ZONE FCU HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  LIVING ZONE FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  LIVING ZONE FCU HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  LIVING ZONE FCU COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  LIVING ZONE FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  LIVING ZONE FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  LIVING ZONE FCU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  LIVING ZONE FAN COIL FAN:Fan Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING ZONE FAN COIL FAN:Fan Electric Energy

 For Meter=FCU Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  LIVING ZONE FAN COIL FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013    CHILLER 0:Chiller Electric Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013    CHILLER 0:Chiller Electric Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2013    CHILLER 0:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013    CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER:Boiler Heating Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=General:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BOILER:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP PUMP:Pump Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  HOT WATER LOOP PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
