{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../workflow/sample_files/base.xml",
        "schedules_type": "stochastic",
        "output_csv_path": "../stochastic.csv",
        "hpxml_output_path": "../workflow/base-stochastic-schedules.xml"
      },
      "measure_dir_name": "BuildResidentialScheduleFile"
    },
    {
      "arguments": {
        "hpxml_path": "../workflow/base-stochastic-schedules.xml",
        "output_dir": "../workflow/run",
        "debug": false,
        "add_component_loads": false,
        "skip_validation": false
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    },
    {
      "arguments": {
        "output_format": "csv",
        "timeseries_frequency": "none",
        "include_timeseries_total_consumptions": false,
        "include_timeseries_fuel_consumptions": false,
        "include_timeseries_end_use_consumptions": false,
        "include_timeseries_emissions": false,
        "include_timeseries_hot_water_uses": false,
        "include_timeseries_total_loads": false,
        "include_timeseries_component_loads": false,
        "include_timeseries_unmet_hours": false,
        "include_timeseries_zone_temperatures": false,
        "include_timeseries_airflows": false,
        "include_timeseries_weather": false,
        "add_timeseries_dst_column": false,
        "add_timeseries_utc_column": false,
        "user_output_variables": ""
      },
      "measure_dir_name": "ReportSimulationOutput"
    },
    {
      "arguments": {
        "output_format": "csv"
      },
      "measure_dir_name": "ReportHPXMLOutput"
    },
    {
      "arguments": {
        "output_format": "csv",
        "electricity_fixed_charge": 12.0,
        "natural_gas_fixed_charge": 12.0,
        "wood_cord_marginal_rate": 0.015,
        "wood_pellets_marginal_rate": 0.015,
        "coal_marginal_rate": 0.015,
        "pv_compensation_type": "Net Metering",
        "pv_annual_excess_sellback_rate_type": "User-Specified",
        "pv_net_metering_annual_excess_sellback_rate": 0.03,
        "pv_feed_in_tariff_rate": 0.12,
        "pv_grid_connection_fee_units": "$/kW",
        "pv_monthly_grid_connection_fee": 0.0
      },
      "measure_dir_name": "ReportUtilityBills"
    }
  ],
  "run_options": {
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}