{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "air_leakage_house_pressure": 50,
        "air_leakage_units": "ACH",
        "air_leakage_value": 3,
        "ceiling_assembly_r": 39.3,
        "cooling_system_cooling_capacity": 24000.0,
        "cooling_system_cooling_compressor_type": "single stage",
        "cooling_system_cooling_efficiency": 13.0,
        "cooling_system_cooling_efficiency_type": "SEER",
        "cooling_system_type": "central air conditioner",
        "door_area": 40.0,
        "door_rvalue": 4.4,
        "ducts_leakage_units": "CFM25",
        "ducts_return_insulation_r": 0.0,
        "ducts_return_leakage_to_outside_value": 25.0,
        "ducts_return_location": "attic - unvented",
        "ducts_return_surface_area": 50.0,
        "ducts_supply_insulation_r": 4.0,
        "ducts_supply_leakage_to_outside_value": 75.0,
        "ducts_supply_location": "attic - unvented",
        "ducts_supply_surface_area": 150.0,
        "floor_over_foundation_assembly_r": 0,
        "floor_over_garage_assembly_r": 0,
        "foundation_wall_insulation_r": 8.9,
        "geometry_attic_type": "UnventedAttic",
        "geometry_average_ceiling_height": 8.0,
        "geometry_eaves_depth": 0,
        "geometry_foundation_height": 8.0,
        "geometry_foundation_height_above_grade": 1.0,
        "geometry_foundation_type": "ConditionedBasement",
        "geometry_garage_width": 0.0,
        "geometry_rim_joist_height": 9.25,
        "geometry_roof_pitch": "6:12",
        "geometry_roof_type": "gable",
        "geometry_unit_aspect_ratio": 1.5,
        "geometry_unit_cfa": 2700.0,
        "geometry_unit_num_bedrooms": 3,
        "geometry_unit_num_floors_above_grade": 1,
        "geometry_unit_orientation": 180.0,
        "geometry_unit_type": "single-family detached",
        "geometry_unit_left_wall_is_adiabatic": false,
        "geometry_unit_right_wall_is_adiabatic": false,
        "geometry_unit_back_wall_is_adiabatic": false,
        "heating_system_fuel": "natural gas",
        "heating_system_heating_capacity": 36000.0,
        "heating_system_heating_efficiency": 0.92,
        "heating_system_type": "Furnace",
        "hpxml_path": "../built.xml",
        "hvac_control_cooling_weekday_setpoint": "78",
        "hvac_control_cooling_weekend_setpoint": "78",
        "hvac_control_heating_weekday_setpoint": "68",
        "hvac_control_heating_weekend_setpoint": "68",
        "rim_joist_assembly_r": 23.0,
        "roof_assembly_r": 2.3,
        "wall_assembly_r": 23,
        "water_heater_efficiency": 0.95,
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_fuel_type": "electricity",
        "water_heater_tank_volume": 40,
        "water_heater_type": "storage water heater",
        "weather_station_epw_filepath": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "window_area_back": 108.0,
        "window_area_front": 108.0,
        "window_area_left": 72.0,
        "window_area_right": 72.0,
        "window_aspect_ratio": 1.333,
        "window_back_wwr": 0,
        "window_front_wwr": 0,
        "window_left_wwr": 0,
        "window_right_wwr": 0,
        "window_shgc": 0.45,
        "window_ufactor": 0.33
      },
      "measure_dir_name": "BuildResidentialHPXML"
    },
    {
      "arguments": {
        "hpxml_path": "../built.xml",
        "output_csv_path": "stochastic.csv",
        "hpxml_output_path": "../built-stochastic-schedules.xml"
      },
      "measure_dir_name": "BuildResidentialScheduleFile"
    },
    {
      "arguments": {
        "hpxml_path": "../built-stochastic-schedules.xml",
        "output_dir": "..",
        "debug": false,
        "add_component_loads": false,
        "skip_validation": false
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    },
    {
      "arguments": {
        "output_format": "csv",
        "include_annual_total_consumptions": true,
        "include_annual_fuel_consumptions": true,
        "include_annual_end_use_consumptions": true,
        "include_annual_system_use_consumptions": true,
        "include_annual_emissions": true,
        "include_annual_emission_fuels": true,
        "include_annual_emission_end_uses": true,
        "include_annual_total_loads": true,
        "include_annual_unmet_hours": true,
        "include_annual_peak_fuels": true,
        "include_annual_peak_loads": true,
        "include_annual_component_loads": true,
        "include_annual_hot_water_uses": true,
        "include_annual_hvac_summary": true,
        "include_annual_resilience": true,
        "timeseries_frequency": "none",
        "include_timeseries_total_consumptions": false,
        "include_timeseries_fuel_consumptions": false,
        "include_timeseries_end_use_consumptions": false,
        "include_timeseries_system_use_consumptions": false,
        "include_timeseries_emissions": false,
        "include_timeseries_emission_fuels": false,
        "include_timeseries_emission_end_uses": false,
        "include_timeseries_hot_water_uses": false,
        "include_timeseries_total_loads": false,
        "include_timeseries_component_loads": false,
        "include_timeseries_unmet_hours": false,
        "include_timeseries_zone_temperatures": false,
        "include_timeseries_airflows": false,
        "include_timeseries_weather": false,
        "include_timeseries_resilience": false,
        "timeseries_timestamp_convention": "start",
        "add_timeseries_dst_column": false,
        "add_timeseries_utc_column": false,
        "user_output_variables": ""
      },
      "measure_dir_name": "ReportSimulationOutput"
    },
    {
      "arguments": {
        "output_format": "csv"
      },
      "measure_dir_name": "ReportUtilityBills"
    }
  ],
  "run_options": {
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}