{
  "run_directory": "run",
  "measure_paths": [
    ".."
  ],
  "steps": [
    {
      "arguments": {
        "hpxml_path": "../workflow/sample_files/base.xml",
        "schedules_type": "stochastic",
        "output_csv_path": "../stochastic.csv",
        "hpxml_output_path": "../workflow/base-stochastic-schedules.xml"
      },
      "measure_dir_name": "BuildResidentialScheduleFile"
    },
    {
      "arguments": {
        "hpxml_path": "../workflow/base-stochastic-schedules.xml",
        "output_dir": "../workflow/run",
        "debug": false,
        "add_component_loads": false,
        "skip_validation": false
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    },
    {
      "arguments": {
        "output_format": "csv",
        "timeseries_frequency": "none",
        "include_timeseries_total_consumptions": false,
        "include_timeseries_fuel_consumptions": false,
        "include_timeseries_end_use_consumptions": false,
        "include_timeseries_emissions": false,
        "include_timeseries_hot_water_uses": false,
        "include_timeseries_total_loads": false,
        "include_timeseries_component_loads": false,
        "include_timeseries_unmet_hours": false,
        "include_timeseries_zone_temperatures": false,
        "include_timeseries_airflows": false,
        "include_timeseries_weather": false,
        "add_timeseries_dst_column": false,
        "add_timeseries_utc_column": false,
        "user_output_variables": ""
      },
      "measure_dir_name": "ReportSimulationOutput"
    },
    {
      "arguments": {
        "output_format": "csv"
      },
      "measure_dir_name": "ReportHPXMLOutput"
    }
  ],
  "run_options": {
    "fast": true,
    "skip_expand_objects": true,
    "skip_energyplus_preprocess": true
  }
}