Dependency=Geometry Building Type RECS	Dependency=Location Region	Dependency=Vintage	Option=None	"Option=Uninsulated, Vented"	"Option=Ceiling R-7, Vented"	"Option=Ceiling R-13, Vented"	"Option=Ceiling R-19, Vented"	"Option=Ceiling R-30, Vented"	"Option=Ceiling R-38, Vented"	"Option=Ceiling R-49, Vented"	resstock_probability
Single-Family Detached	CR02	<1940	0%	0%	4%	14%	16%	28%	13%	26%	0.004339967
Single-Family Detached	CR02	1950s	0%	0%	3%	8%	14%	23%	15%	36%	0.003542326
Single-Family Detached	CR02	1960s	0%	0%	1%	4%	16%	36%	9%	34%	0.003627507
Single-Family Detached	CR02	1970s	0%	0%	1%	7%	12%	22%	19%	39%	0.005189689
Single-Family Detached	CR02	1980s	0%	0%	0%	1%	8%	27%	40%	23%	0.004490787
Single-Family Detached	CR02	1990s	0%	0%	0%	0%	1%	20%	26%	54%	0.004801015
Single-Family Detached	CR02	2000s	0%	0%	0%	0%	1%	21%	25%	53%	0.00484063
Single-Family Detached	CR02	1940s	0%	0%	4%	14%	16%	28%	13%	26%	0.001720696
Single-Family Detached	CR02	2010s	0%	0%	0%	0%	1%	21%	25%	53%	0.001100355
Mobile Home	CR02	<1940	0%	0%	4%	14%	16%	28%	13%	26%	0.000422029
Mobile Home	CR02	1950s	0%	0%	3%	8%	14%	23%	15%	36%	0.000344465
Mobile Home	CR02	1960s	0%	0%	1%	4%	16%	36%	9%	34%	0.000352748
Mobile Home	CR02	1970s	0%	0%	1%	7%	12%	22%	19%	39%	0.000504658
Mobile Home	CR02	1980s	0%	0%	0%	1%	8%	27%	40%	23%	0.000436696
Mobile Home	CR02	1990s	0%	0%	0%	0%	1%	20%	26%	54%	0.000466863
Mobile Home	CR02	2000s	0%	0%	0%	0%	1%	21%	25%	53%	0.000470715
Mobile Home	CR02	1940s	0%	0%	4%	14%	16%	28%	13%	26%	0.000167325
Mobile Home	CR02	2010s	0%	0%	0%	0%	1%	21%	25%	53%	0.000107001
Single-Family Attached	CR02	<1940	0%	0%	4%	14%	16%	28%	13%	26%	0.000401166
Single-Family Attached	CR02	1950s	0%	0%	3%	8%	14%	23%	15%	36%	0.000327436
Single-Family Attached	CR02	1960s	0%	0%	1%	4%	16%	36%	9%	34%	0.00033531
Single-Family Attached	CR02	1970s	0%	0%	1%	7%	12%	22%	19%	39%	0.000479711
Single-Family Attached	CR02	1980s	0%	0%	0%	1%	8%	27%	40%	23%	0.000415107
Single-Family Attached	CR02	1990s	0%	0%	0%	0%	1%	20%	26%	54%	0.000443783
Single-Family Attached	CR02	2000s	0%	0%	0%	0%	1%	21%	25%	53%	0.000447445
Single-Family Attached	CR02	1940s	0%	0%	4%	14%	16%	28%	13%	26%	0.000159053
Single-Family Attached	CR02	2010s	0%	0%	0%	0%	1%	21%	25%	53%	0.000101712
Multi-Family with 2 - 4 Units	CR02	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000540677
Multi-Family with 2 - 4 Units	CR02	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000450221
Multi-Family with 2 - 4 Units	CR02	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000456437
Multi-Family with 2 - 4 Units	CR02	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000653001
Multi-Family with 2 - 4 Units	CR02	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000570768
Multi-Family with 2 - 4 Units	CR02	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000598114
Multi-Family with 2 - 4 Units	CR02	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.00060908
Multi-Family with 2 - 4 Units	CR02	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000214366
Multi-Family with 2 - 4 Units	CR02	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000138454
Multi-Family with 5+ Units	CR02	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001180429
Multi-Family with 5+ Units	CR02	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000982942
Multi-Family with 5+ Units	CR02	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000996513
Multi-Family with 5+ Units	CR02	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.00142566
Multi-Family with 5+ Units	CR02	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001246126
Multi-Family with 5+ Units	CR02	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.001305829
Multi-Family with 5+ Units	CR02	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.00132977
Multi-Family with 5+ Units	CR02	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000468012
Multi-Family with 5+ Units	CR02	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000302279
Single-Family Detached	CR03	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.00394181
Single-Family Detached	CR03	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.003217346
Single-Family Detached	CR03	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.003294712
Single-Family Detached	CR03	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.004713576
Single-Family Detached	CR03	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.004119993
Single-Family Detached	CR03	1990s	0%	0%	0%	0%	2%	57%	39%	3%	0.00436056
Single-Family Detached	CR03	2000s	0%	0%	0%	0%	5%	54%	32%	10%	0.004440506
Single-Family Detached	CR03	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.001562836
Single-Family Detached	CR03	2010s	0%	0%	0%	0%	5%	54%	32%	10%	0.001009401
Mobile Home	CR03	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000383312
Mobile Home	CR03	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000312863
Mobile Home	CR03	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000320386
Mobile Home	CR03	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.00045836
Mobile Home	CR03	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.000400639
Mobile Home	CR03	1990s	0%	0%	0%	0%	2%	57%	39%	3%	0.000424032
Mobile Home	CR03	2000s	0%	0%	0%	0%	5%	54%	32%	10%	0.000431806
Mobile Home	CR03	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000151974
Mobile Home	CR03	2010s	0%	0%	0%	0%	5%	54%	32%	10%	9.82E-05
Single-Family Attached	CR03	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000364363
Single-Family Attached	CR03	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000297396
Single-Family Attached	CR03	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000304548
Single-Family Attached	CR03	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.000435701
Single-Family Attached	CR03	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.000380833
Single-Family Attached	CR03	1990s	0%	0%	0%	0%	2%	57%	39%	3%	0.00040307
Single-Family Attached	CR03	2000s	0%	0%	0%	0%	5%	54%	32%	10%	0.00041046
Single-Family Attached	CR03	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000144461
Single-Family Attached	CR03	2010s	0%	0%	0%	0%	5%	54%	32%	10%	9.33E-05
Multi-Family with 2 - 4 Units	CR03	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000491074
Multi-Family with 2 - 4 Units	CR03	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000408917
Multi-Family with 2 - 4 Units	CR03	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000414563
Multi-Family with 2 - 4 Units	CR03	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000593093
Multi-Family with 2 - 4 Units	CR03	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000518405
Multi-Family with 2 - 4 Units	CR03	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000543242
Multi-Family with 2 - 4 Units	CR03	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000553202
Multi-Family with 2 - 4 Units	CR03	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000194699
Multi-Family with 2 - 4 Units	CR03	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000125752
Multi-Family with 5+ Units	CR03	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001072134
Multi-Family with 5+ Units	CR03	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000892765
Multi-Family with 5+ Units	CR03	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000905091
Multi-Family with 5+ Units	CR03	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001294867
Multi-Family with 5+ Units	CR03	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001131804
Multi-Family with 5+ Units	CR03	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.00118603
Multi-Family with 5+ Units	CR03	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.001207774
Multi-Family with 5+ Units	CR03	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000425076
Multi-Family with 5+ Units	CR03	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000274547
Single-Family Detached	CR04	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.010868302
Single-Family Detached	CR04	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.008870822
Single-Family Detached	CR04	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.009084135
Single-Family Detached	CR04	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.012996205
Single-Family Detached	CR04	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.011359587
Single-Family Detached	CR04	1990s	0%	0%	0%	0%	2%	48%	33%	17%	0.011903837
Single-Family Detached	CR04	2000s	0%	0%	0%	0%	2%	34%	33%	31%	0.01212208
Single-Family Detached	CR04	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.004309029
Single-Family Detached	CR04	2010s	0%	0%	0%	0%	2%	34%	33%	31%	0.00275555
Mobile Home	CR04	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.001056861
Mobile Home	CR04	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000862621
Mobile Home	CR04	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000883364
Mobile Home	CR04	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001263784
Mobile Home	CR04	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.001104635
Mobile Home	CR04	1990s	0%	0%	0%	0%	2%	48%	33%	17%	0.001157559
Mobile Home	CR04	2000s	0%	0%	0%	0%	2%	34%	33%	31%	0.001178782
Mobile Home	CR04	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000419021
Mobile Home	CR04	2010s	0%	0%	0%	0%	2%	34%	33%	31%	0.000267957
Single-Family Attached	CR04	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.001004615
Single-Family Attached	CR04	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000819977
Single-Family Attached	CR04	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000839695
Single-Family Attached	CR04	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001201309
Single-Family Attached	CR04	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.001050027
Single-Family Attached	CR04	1990s	0%	0%	0%	0%	2%	48%	33%	17%	0.001100335
Single-Family Attached	CR04	2000s	0%	0%	0%	0%	2%	34%	33%	31%	0.001120509
Single-Family Attached	CR04	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000398307
Single-Family Attached	CR04	2010s	0%	0%	0%	0%	2%	34%	33%	31%	0.00025471
Multi-Family with 2 - 4 Units	CR04	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001353982
Multi-Family with 2 - 4 Units	CR04	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.00112746
Multi-Family with 2 - 4 Units	CR04	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.001143026
Multi-Family with 2 - 4 Units	CR04	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001635269
Multi-Family with 2 - 4 Units	CR04	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001429339
Multi-Family with 2 - 4 Units	CR04	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.00149782
Multi-Family with 2 - 4 Units	CR04	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.001525281
Multi-Family with 2 - 4 Units	CR04	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000536822
Multi-Family with 2 - 4 Units	CR04	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000346722
Multi-Family with 5+ Units	CR04	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.002956072
Multi-Family with 5+ Units	CR04	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.002461519
Multi-Family with 5+ Units	CR04	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.002495504
Multi-Family with 5+ Units	CR04	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.003570189
Multi-Family with 5+ Units	CR04	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.003120593
Multi-Family with 5+ Units	CR04	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.003270104
Multi-Family with 5+ Units	CR04	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.003330058
Multi-Family with 5+ Units	CR04	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.001172014
Multi-Family with 5+ Units	CR04	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000756977
Single-Family Detached	CR05	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.002897528
Single-Family Detached	CR05	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.002364993
Single-Family Detached	CR05	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.002421863
Single-Family Detached	CR05	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.003464835
Single-Family Detached	CR05	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.003028506
Single-Family Detached	CR05	1990s	0%	0%	0%	0%	0%	53%	44%	3%	0.003173606
Single-Family Detached	CR05	2000s	0%	0%	0%	0%	6%	21%	50%	24%	0.003264108
Single-Family Detached	CR05	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.001148802
Single-Family Detached	CR05	2010s	0%	0%	0%	0%	6%	21%	50%	24%	0.000741986
Mobile Home	CR05	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000281763
Mobile Home	CR05	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000229978
Mobile Home	CR05	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000235508
Mobile Home	CR05	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.000336929
Mobile Home	CR05	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.0002945
Mobile Home	CR05	1990s	0%	0%	0%	0%	0%	53%	44%	3%	0.000308609
Mobile Home	CR05	2000s	0%	0%	0%	0%	6%	21%	50%	24%	0.00031741
Mobile Home	CR05	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000111712
Mobile Home	CR05	2010s	0%	0%	0%	0%	6%	21%	50%	24%	7.22E-05
Single-Family Attached	CR05	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000267834
Single-Family Attached	CR05	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000218609
Single-Family Attached	CR05	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000223866
Single-Family Attached	CR05	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.000320273
Single-Family Attached	CR05	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.000279941
Single-Family Attached	CR05	1990s	0%	0%	0%	0%	0%	53%	44%	3%	0.000293353
Single-Family Attached	CR05	2000s	0%	0%	0%	0%	6%	21%	50%	24%	0.000301719
Single-Family Attached	CR05	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.00010619
Single-Family Attached	CR05	2010s	0%	0%	0%	0%	6%	21%	50%	24%	6.86E-05
Multi-Family with 2 - 4 Units	CR05	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000360976
Multi-Family with 2 - 4 Units	CR05	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000300585
Multi-Family with 2 - 4 Units	CR05	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000304735
Multi-Family with 2 - 4 Units	CR05	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000435969
Multi-Family with 2 - 4 Units	CR05	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000381067
Multi-Family with 2 - 4 Units	CR05	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000399324
Multi-Family with 2 - 4 Units	CR05	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000406645
Multi-Family with 2 - 4 Units	CR05	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000143119
Multi-Family with 2 - 4 Units	CR05	2010s	100%	0%	0%	0%	0%	0%	0%	0%	9.24E-05
Multi-Family with 5+ Units	CR05	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000788099
Multi-Family with 5+ Units	CR05	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.00065625
Multi-Family with 5+ Units	CR05	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.00066531
Multi-Family with 5+ Units	CR05	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000951825
Multi-Family with 5+ Units	CR05	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000831961
Multi-Family with 5+ Units	CR05	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000871822
Multi-Family with 5+ Units	CR05	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000887805
Multi-Family with 5+ Units	CR05	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000312463
Multi-Family with 5+ Units	CR05	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000201813
Single-Family Detached	CR06	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.002848005
Mobile Home	CR06	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000276947
Single-Family Attached	CR06	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000263256
Multi-Family with 2 - 4 Units	CR06	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000354807
Multi-Family with 5+ Units	CR06	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.00077463
Single-Family Detached	CR06	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.001129168
Mobile Home	CR06	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000109803
Single-Family Attached	CR06	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000104375
Multi-Family with 2 - 4 Units	CR06	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000140673
Multi-Family with 5+ Units	CR06	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000307123
Single-Family Detached	CR06	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.002324572
Mobile Home	CR06	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000226047
Single-Family Attached	CR06	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000214873
Multi-Family with 2 - 4 Units	CR06	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000295448
Multi-Family with 5+ Units	CR06	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000645034
Single-Family Detached	CR06	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.00238047
Mobile Home	CR06	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000231483
Single-Family Attached	CR06	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.00022004
Multi-Family with 2 - 4 Units	CR06	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000299527
Multi-Family with 5+ Units	CR06	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000653939
Single-Family Detached	CR06	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.003405616
Mobile Home	CR06	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.000331171
Single-Family Attached	CR06	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.000314799
Multi-Family with 2 - 4 Units	CR06	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000428517
Multi-Family with 5+ Units	CR06	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.000935557
Single-Family Detached	CR06	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.002976745
Mobile Home	CR06	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.000289466
Single-Family Attached	CR06	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.000275156
Multi-Family with 2 - 4 Units	CR06	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000374554
Multi-Family with 5+ Units	CR06	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000817742
Single-Family Detached	CR06	1990s	0%	0%	1%	0%	16%	14%	58%	12%	0.003150558
Mobile Home	CR06	1990s	0%	0%	1%	0%	16%	14%	58%	12%	0.000306368
Single-Family Attached	CR06	1990s	0%	0%	1%	0%	16%	14%	58%	12%	0.000291223
Multi-Family with 2 - 4 Units	CR06	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000392499
Multi-Family with 5+ Units	CR06	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000856921
Single-Family Detached	CR06	2000s	0%	0%	0%	0%	1%	14%	65%	21%	0.003208319
Mobile Home	CR06	2000s	0%	0%	0%	0%	1%	14%	65%	21%	0.000311985
Single-Family Attached	CR06	2000s	0%	0%	0%	0%	1%	14%	65%	21%	0.000296562
Multi-Family with 2 - 4 Units	CR06	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000399695
Multi-Family with 5+ Units	CR06	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000872631
Single-Family Detached	CR06	2010s	0%	0%	0%	0%	1%	14%	65%	21%	0.000729304
Mobile Home	CR06	2010s	0%	0%	0%	0%	1%	14%	65%	21%	7.09E-05
Single-Family Attached	CR06	2010s	0%	0%	0%	0%	1%	14%	65%	21%	6.74E-05
Multi-Family with 2 - 4 Units	CR06	2010s	100%	0%	0%	0%	0%	0%	0%	0%	9.09E-05
Multi-Family with 5+ Units	CR06	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000198364
Single-Family Detached	CR07	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.010571087
Single-Family Detached	CR07	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.008628231
Single-Family Detached	CR07	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.008835711
Single-Family Detached	CR07	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.012640799
Single-Family Detached	CR07	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.011048937
Single-Family Detached	CR07	1990s	0%	0%	0%	0%	12%	60%	22%	5%	0.01146252
Single-Family Detached	CR07	2000s	0%	0%	0%	0%	7%	52%	31%	10%	0.011790578
Single-Family Detached	CR07	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.00419119
Single-Family Detached	CR07	2010s	0%	0%	0%	0%	7%	52%	31%	10%	0.002680194
Mobile Home	CR07	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.001027959
Mobile Home	CR07	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000839031
Mobile Home	CR07	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000859207
Mobile Home	CR07	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001229223
Mobile Home	CR07	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.001074427
Mobile Home	CR07	1990s	0%	0%	0%	0%	12%	60%	22%	5%	0.001114645
Mobile Home	CR07	2000s	0%	0%	0%	0%	7%	52%	31%	10%	0.001146546
Mobile Home	CR07	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000407562
Mobile Home	CR07	2010s	0%	0%	0%	0%	7%	52%	31%	10%	0.000260629
Single-Family Attached	CR07	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.000977142
Single-Family Attached	CR07	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000797554
Single-Family Attached	CR07	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000816732
Single-Family Attached	CR07	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001168457
Single-Family Attached	CR07	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.001021312
Single-Family Attached	CR07	1990s	0%	0%	0%	0%	12%	60%	22%	5%	0.001059542
Single-Family Attached	CR07	2000s	0%	0%	0%	0%	7%	52%	31%	10%	0.001089866
Single-Family Attached	CR07	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000387414
Single-Family Attached	CR07	2010s	0%	0%	0%	0%	7%	52%	31%	10%	0.000247745
Multi-Family with 2 - 4 Units	CR07	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001316955
Multi-Family with 2 - 4 Units	CR07	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.001096628
Multi-Family with 2 - 4 Units	CR07	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.001111768
Multi-Family with 2 - 4 Units	CR07	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001590549
Multi-Family with 2 - 4 Units	CR07	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001390251
Multi-Family with 2 - 4 Units	CR07	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.001456859
Multi-Family with 2 - 4 Units	CR07	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.001483569
Multi-Family with 2 - 4 Units	CR07	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000522142
Multi-Family with 2 - 4 Units	CR07	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.00033724
Multi-Family with 5+ Units	CR07	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.002875232
Multi-Family with 5+ Units	CR07	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.002394204
Multi-Family with 5+ Units	CR07	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.002427259
Multi-Family with 5+ Units	CR07	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.003472555
Multi-Family with 5+ Units	CR07	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.003035254
Multi-Family with 5+ Units	CR07	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.003180677
Multi-Family with 5+ Units	CR07	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.003238991
Multi-Family with 5+ Units	CR07	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.001139963
Multi-Family with 5+ Units	CR07	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000736276
Single-Family Detached	CR08	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.010422533
Single-Family Detached	CR08	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.00850698
Single-Family Detached	CR08	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.008711544
Single-Family Detached	CR08	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.012463159
Single-Family Detached	CR08	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.010893667
Single-Family Detached	CR08	1990s	0%	0%	0%	0%	9%	66%	18%	6%	0.011301439
Single-Family Detached	CR08	2000s	0%	0%	0%	0%	5%	57%	34%	4%	0.011624886
Single-Family Detached	CR08	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.004132292
Single-Family Detached	CR08	2010s	0%	0%	0%	0%	5%	57%	34%	4%	0.002642529
Mobile Home	CR08	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.001013514
Mobile Home	CR08	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.00082724
Mobile Home	CR08	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000847133
Mobile Home	CR08	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001211949
Mobile Home	CR08	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.001059328
Mobile Home	CR08	1990s	0%	0%	0%	0%	9%	66%	18%	6%	0.001098981
Mobile Home	CR08	2000s	0%	0%	0%	0%	5%	57%	34%	4%	0.001130433
Mobile Home	CR08	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.000401835
Mobile Home	CR08	2010s	0%	0%	0%	0%	5%	57%	34%	4%	0.000256966
Single-Family Attached	CR08	<1940	0%	4%	14%	16%	28%	13%	22%	4%	0.00096341
Single-Family Attached	CR08	1950s	0%	3%	8%	14%	23%	15%	28%	8%	0.000786346
Single-Family Attached	CR08	1960s	0%	1%	4%	16%	36%	9%	26%	8%	0.000805255
Single-Family Attached	CR08	1970s	0%	1%	7%	12%	22%	19%	31%	8%	0.001152036
Single-Family Attached	CR08	1980s	0%	0%	1%	8%	27%	40%	22%	2%	0.00100696
Single-Family Attached	CR08	1990s	0%	0%	0%	0%	9%	66%	18%	6%	0.001044652
Single-Family Attached	CR08	2000s	0%	0%	0%	0%	5%	57%	34%	4%	0.00107455
Single-Family Attached	CR08	1940s	0%	4%	14%	16%	28%	13%	22%	4%	0.00038197
Single-Family Attached	CR08	2010s	0%	0%	0%	0%	5%	57%	34%	4%	0.000244263
Multi-Family with 2 - 4 Units	CR08	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001298448
Multi-Family with 2 - 4 Units	CR08	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.001081217
Multi-Family with 2 - 4 Units	CR08	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.001096144
Multi-Family with 2 - 4 Units	CR08	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001568197
Multi-Family with 2 - 4 Units	CR08	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001370714
Multi-Family with 2 - 4 Units	CR08	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.001436386
Multi-Family with 2 - 4 Units	CR08	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.00146272
Multi-Family with 2 - 4 Units	CR08	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000514804
Multi-Family with 2 - 4 Units	CR08	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000332501
Multi-Family with 5+ Units	CR08	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.002834827
Multi-Family with 5+ Units	CR08	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.002360559
Multi-Family with 5+ Units	CR08	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.002393149
Multi-Family with 5+ Units	CR08	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.003423756
Multi-Family with 5+ Units	CR08	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.0029926
Multi-Family with 5+ Units	CR08	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.003135979
Multi-Family with 5+ Units	CR08	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.003193474
Multi-Family with 5+ Units	CR08	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.001123943
Multi-Family with 5+ Units	CR08	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000725929
Single-Family Detached	CR09	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.023740446
Single-Family Detached	CR09	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.019377199
Single-Family Detached	CR09	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.019644723
Single-Family Detached	CR09	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.028388584
Single-Family Detached	CR09	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.024813595
Single-Family Detached	CR09	1990s	0%	0%	0%	0%	27%	64%	8%	1%	0.026002442
Single-Family Detached	CR09	2000s	0%	0%	0%	0%	13%	70%	16%	1%	0.026479166
Single-Family Detached	CR09	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.009412534
Single-Family Detached	CR09	2010s	0%	0%	0%	0%	13%	70%	16%	1%	0.006019153
Mobile Home	CR09	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.002308581
Mobile Home	CR09	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.001884288
Mobile Home	CR09	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.001910303
Mobile Home	CR09	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.002760578
Mobile Home	CR09	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.002412937
Mobile Home	CR09	1990s	0%	0%	0%	0%	27%	64%	8%	1%	0.002528543
Mobile Home	CR09	2000s	0%	0%	0%	0%	13%	70%	16%	1%	0.002574901
Mobile Home	CR09	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000915299
Mobile Home	CR09	2010s	0%	0%	0%	0%	13%	70%	16%	1%	0.000585318
Single-Family Attached	CR09	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.002194456
Single-Family Attached	CR09	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.001791138
Single-Family Attached	CR09	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.001815867
Single-Family Attached	CR09	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.002624108
Single-Family Attached	CR09	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.002293653
Single-Family Attached	CR09	1990s	0%	0%	0%	0%	27%	64%	8%	1%	0.002403545
Single-Family Attached	CR09	2000s	0%	0%	0%	0%	13%	70%	16%	1%	0.002447611
Single-Family Attached	CR09	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000870051
Single-Family Attached	CR09	2010s	0%	0%	0%	0%	13%	70%	16%	1%	0.000556382
Multi-Family with 2 - 4 Units	CR09	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.002957605
Multi-Family with 2 - 4 Units	CR09	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.002462796
Multi-Family with 2 - 4 Units	CR09	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.002496798
Multi-Family with 2 - 4 Units	CR09	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.00357204
Multi-Family with 2 - 4 Units	CR09	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.003122211
Multi-Family with 2 - 4 Units	CR09	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.0032718
Multi-Family with 2 - 4 Units	CR09	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.003331785
Multi-Family with 2 - 4 Units	CR09	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.001172621
Multi-Family with 2 - 4 Units	CR09	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.00075737
Multi-Family with 5+ Units	CR09	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.006457169
Multi-Family with 5+ Units	CR09	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.005376881
Multi-Family with 5+ Units	CR09	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.005451115
Multi-Family with 5+ Units	CR09	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.007798631
Multi-Family with 5+ Units	CR09	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.006816545
Multi-Family with 5+ Units	CR09	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.007143133
Multi-Family with 5+ Units	CR09	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.007274094
Multi-Family with 5+ Units	CR09	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.002560117
Multi-Family with 5+ Units	CR09	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.001653522
Single-Family Detached	CR10	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.003055186
Single-Family Detached	CR10	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.002493674
Single-Family Detached	CR10	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.002528102
Single-Family Detached	CR10	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.00365336
Single-Family Detached	CR10	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.00319329
Single-Family Detached	CR10	1990s	0%	0%	0%	0%	18%	54%	28%	0%	0.003346285
Single-Family Detached	CR10	2000s	0%	0%	0%	0%	1%	62%	34%	3%	0.003407635
Single-Family Detached	CR10	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.00121131
Single-Family Detached	CR10	2010s	0%	0%	0%	0%	1%	62%	34%	3%	0.000774612
Mobile Home	CR10	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.000297094
Mobile Home	CR10	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.000242491
Mobile Home	CR10	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.000245839
Mobile Home	CR10	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.000355262
Mobile Home	CR10	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.000310524
Mobile Home	CR10	1990s	0%	0%	0%	0%	18%	54%	28%	0%	0.000325401
Mobile Home	CR10	2000s	0%	0%	0%	0%	1%	62%	34%	3%	0.000331367
Mobile Home	CR10	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000117791
Mobile Home	CR10	2010s	0%	0%	0%	0%	1%	62%	34%	3%	7.53E-05
Single-Family Attached	CR10	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.000282407
Single-Family Attached	CR10	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.000230504
Single-Family Attached	CR10	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.000233686
Single-Family Attached	CR10	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.0003377
Single-Family Attached	CR10	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.000295173
Single-Family Attached	CR10	1990s	0%	0%	0%	0%	18%	54%	28%	0%	0.000309315
Single-Family Attached	CR10	2000s	0%	0%	0%	0%	1%	62%	34%	3%	0.000314986
Single-Family Attached	CR10	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000111968
Single-Family Attached	CR10	2010s	0%	0%	0%	0%	1%	62%	34%	3%	7.16E-05
Multi-Family with 2 - 4 Units	CR10	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000380618
Multi-Family with 2 - 4 Units	CR10	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.00031694
Multi-Family with 2 - 4 Units	CR10	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000321316
Multi-Family with 2 - 4 Units	CR10	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.00045969
Multi-Family with 2 - 4 Units	CR10	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000401801
Multi-Family with 2 - 4 Units	CR10	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000421052
Multi-Family with 2 - 4 Units	CR10	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000428771
Multi-Family with 2 - 4 Units	CR10	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000150906
Multi-Family with 2 - 4 Units	CR10	2010s	100%	0%	0%	0%	0%	0%	0%	0%	9.75E-05
Multi-Family with 5+ Units	CR10	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.000830981
Multi-Family with 5+ Units	CR10	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000691957
Multi-Family with 5+ Units	CR10	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.00070151
Multi-Family with 5+ Units	CR10	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001003615
Multi-Family with 5+ Units	CR10	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.000877229
Multi-Family with 5+ Units	CR10	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.000919258
Multi-Family with 5+ Units	CR10	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.000936112
Multi-Family with 5+ Units	CR10	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.000329464
Multi-Family with 5+ Units	CR10	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000212794
Single-Family Detached	CR11	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.008477455
Single-Family Detached	CR11	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.006919387
Single-Family Detached	CR11	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.007014917
Single-Family Detached	CR11	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.010137254
Single-Family Detached	CR11	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.008860665
Single-Family Detached	CR11	1990s	0%	0%	0%	0%	17%	71%	12%	1%	0.009378041
Single-Family Detached	CR11	2000s	0%	0%	0%	0%	11%	58%	28%	4%	0.009549976
Single-Family Detached	CR11	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.003361113
Single-Family Detached	CR11	2010s	0%	0%	0%	0%	11%	58%	28%	4%	0.002170868
Mobile Home	CR11	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.000824369
Mobile Home	CR11	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.000672859
Mobile Home	CR11	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.000682148
Mobile Home	CR11	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.000985772
Mobile Home	CR11	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.000861634
Mobile Home	CR11	1990s	0%	0%	0%	0%	17%	71%	12%	1%	0.000911944
Mobile Home	CR11	2000s	0%	0%	0%	0%	11%	58%	28%	4%	0.000928664
Mobile Home	CR11	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000326843
Mobile Home	CR11	2010s	0%	0%	0%	0%	11%	58%	28%	4%	0.000211101
Single-Family Attached	CR11	<1940	0%	18%	16%	28%	13%	22%	4%	0%	0.000783616
Single-Family Attached	CR11	1950s	0%	11%	14%	23%	15%	28%	8%	0%	0.000639596
Single-Family Attached	CR11	1960s	0%	4%	16%	36%	9%	26%	8%	0%	0.000648426
Single-Family Attached	CR11	1970s	0%	8%	12%	22%	19%	31%	8%	0%	0.000937041
Single-Family Attached	CR11	1980s	0%	1%	8%	27%	40%	22%	2%	0%	0.000819039
Single-Family Attached	CR11	1990s	0%	0%	0%	0%	17%	71%	12%	1%	0.000866862
Single-Family Attached	CR11	2000s	0%	0%	0%	0%	11%	58%	28%	4%	0.000882755
Single-Family Attached	CR11	1940s	0%	18%	16%	28%	13%	22%	4%	0%	0.000310686
Single-Family Attached	CR11	2010s	0%	0%	0%	0%	11%	58%	28%	4%	0.000200665
Multi-Family with 2 - 4 Units	CR11	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.001056128
Multi-Family with 2 - 4 Units	CR11	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.000879438
Multi-Family with 2 - 4 Units	CR11	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.000891579
Multi-Family with 2 - 4 Units	CR11	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.001275537
Multi-Family with 2 - 4 Units	CR11	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.001114908
Multi-Family with 2 - 4 Units	CR11	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.001168324
Multi-Family with 2 - 4 Units	CR11	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.001189744
Multi-Family with 2 - 4 Units	CR11	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.00041873
Multi-Family with 2 - 4 Units	CR11	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000270449
Multi-Family with 5+ Units	CR11	<1940	100%	0%	0%	0%	0%	0%	0%	0%	0.002305785
Multi-Family with 5+ Units	CR11	1950s	100%	0%	0%	0%	0%	0%	0%	0%	0.001920026
Multi-Family with 5+ Units	CR11	1960s	100%	0%	0%	0%	0%	0%	0%	0%	0.001946534
Multi-Family with 5+ Units	CR11	1970s	100%	0%	0%	0%	0%	0%	0%	0%	0.002784806
Multi-Family with 5+ Units	CR11	1980s	100%	0%	0%	0%	0%	0%	0%	0%	0.002434114
Multi-Family with 5+ Units	CR11	1990s	100%	0%	0%	0%	0%	0%	0%	0%	0.002550735
Multi-Family with 5+ Units	CR11	2000s	100%	0%	0%	0%	0%	0%	0%	0%	0.0025975
Multi-Family with 5+ Units	CR11	1940s	100%	0%	0%	0%	0%	0%	0%	0%	0.00091419
Multi-Family with 5+ Units	CR11	2010s	100%	0%	0%	0%	0%	0%	0%	0%	0.000590455
											
											
											
											