AHS 2013 National PUF v1.1 CSV
Release Date: February 5, 2015
_________________________________________________________________________________

Values in the CSV file differ from those in the SAS file in the following ways:

The ASCII versions have the same multi-file layout as the SAS versions, but 
differ in the coding of missing values. 

In the ASCII text version of the data, the system of coding missing values is 
more complicated. The codes are the following: 

    -9 or Blank = Not reported
    -8 = Refused 
    -7 = Don’t know 
    -6 = Not applicable
