<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ducts Analysis' inline='true' name='federated.0slkdah01a1v3t158n4791q44cvd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ducts Analysis' name='textscan.16d5pts0r18yn31c16p4i15a48ru'>
            <connection class='textscan' directory='/Users/ewilson/Documents/Res. Stock Analysis' filename='Ducts Analysis.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16d5pts0r18yn31c16p4i15a48ru' name='Ducts Analysis.tsv' table='[Ducts Analysis#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='siteid' ordinal='0' />
            <column datatype='string' name='Dependency=Location Region' ordinal='1' />
            <column datatype='string' name='Dependency=Vintage' ordinal='2' />
            <column datatype='real' name='ductrval' ordinal='3' />
            <column datatype='string' name='ductrvalbin' ordinal='4' />
            <column datatype='string' name='ductincond' ordinal='5' />
            <column datatype='real' name='ductleak' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[siteid]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency=Location Region]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency=Vintage]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ductrval]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ductrvalbin]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ductincond]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ductleak]</local-name>
            <parent-name>[Ducts Analysis.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ductleakisnull' datatype='boolean' name='[Calculation_5944399666830290944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([ductleak])' />
      </column>
      <column caption='Ductrval_is_0' datatype='boolean' name='[Calculation_5944399666842927105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ductrval]=0' />
      </column>
      <column aggregation='None' caption='Ductleak (bin)' datatype='integer' name='[Ductleak (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ductleak]' peg='0' size='0.2' />
      </column>
      <column aggregation='None' caption='Ductrval (bin) 2' datatype='integer' name='[Ductrval (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ductrval]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ductrval (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ductrval]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ductincond' datatype='string' name='[ductincond]' role='dimension' type='nominal' />
      <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
      <column caption='Ductrval' datatype='real' name='[ductrval]' role='measure' type='quantitative' />
      <column caption='Ductrvalbin' datatype='string' name='[ductrvalbin]' role='dimension' type='nominal' />
      <column caption='Siteid' datatype='integer' name='[siteid]' role='measure' type='quantitative' />
      <column-instance column='[Ductrval (bin)]' derivation='None' name='[none:Ductrval (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ductleak]' derivation='None' name='[none:ductleak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ductrval]' derivation='None' name='[none:ductrval:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Ductleak,Ductrval (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ductleak:qk]' />
          <groupfilter function='level-members' level='[none:Ductrval (bin):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ductleak,Ductrval)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ductleak:qk]' />
          <groupfilter function='level-members' level='[none:ductrval:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502099' measure-ordering='alphabetic' measure-percentage='0.497901' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duct R-val Distributions for homes with and without duct leakage values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column caption='Ductleakisnull' datatype='boolean' name='[Calculation_5944399666830290944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([ductleak])' />
            </column>
            <column aggregation='None' caption='Ductrval (bin) 2' datatype='integer' name='[Ductrval (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ductrval]' peg='0' size='2' />
            </column>
            <column caption='Ductincond' datatype='string' name='[ductincond]' role='dimension' type='nominal' />
            <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
            <column caption='Ductrval' datatype='real' name='[ductrval]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5944399666830290944]' derivation='None' name='[none:Calculation_5944399666830290944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ductrval (bin) 2]' derivation='None' name='[none:Ductrval (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ductincond]' derivation='None' name='[none:ductincond:nk]' pivot='key' type='nominal' />
            <column-instance column='[ductrval]' derivation='Count' name='[pcto:cnt:ductrval:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductincond:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ductincond:nk]' member='%null%' />
              <groupfilter function='member' level='[none:ductincond:nk]' member='&quot;Partial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductincond:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:cnt:ductrval:qk:5]</rows>
        <cols>([federated.0slkdah01a1v3t158n4791q44cvd].[none:Calculation_5944399666830290944:nk] * [federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductrval (bin) 2:qk])</cols>
        <show-full-range>
          <column>[federated.0slkdah01a1v3t158n4791q44cvd].[Ductrval (bin) 2]</column>
          <column>[federated.0slkdah01a1v3t158n4791q44cvd].[Ductrval (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
            <column caption='Ductrvalbin' datatype='string' name='[ductrvalbin]' role='dimension' type='nominal' />
            <column-instance column='[ductleak]' derivation='None' name='[none:ductleak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ductrvalbin]' derivation='None' name='[none:ductrvalbin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductrvalbin:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Very low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very high&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductrvalbin:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductleak:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductleak:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductleak:qk]</rows>
        <cols>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductrvalbin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
            <column caption='Ductrval' datatype='real' name='[ductrval]' role='measure' type='quantitative' />
            <column-instance column='[ductleak]' derivation='None' name='[none:ductleak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ductrval]' derivation='None' name='[none:ductrval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[Exclusions (Ductleak,Ductrval)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ductleak:qk]' />
                <groupfilter function='level-members' level='[none:ductrval:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ductleak:qk]' member='2.7599999999999998' />
                <groupfilter function='member' level='[none:ductrval:qk]' member='4.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[Exclusions (Ductleak,Ductrval)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductleak:qk]</rows>
        <cols>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductrval:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column caption='Ductrval_is_0' datatype='boolean' name='[Calculation_5944399666842927105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ductrval]=0' />
            </column>
            <column aggregation='None' caption='Ductleak (bin)' datatype='integer' name='[Ductleak (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ductleak]' peg='0' size='0.2' />
            </column>
            <column aggregation='None' datatype='integer' name='[Ductrval (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ductrval]' peg='0' size='2' />
            </column>
            <column caption='Ductincond' datatype='string' name='[ductincond]' role='dimension' type='nominal' />
            <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
            <column caption='Ductrval' datatype='real' name='[ductrval]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5944399666842927105]' derivation='None' name='[none:Calculation_5944399666842927105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ductleak (bin)]' derivation='None' name='[none:Ductleak (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ductrval (bin)]' derivation='None' name='[none:Ductrval (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ductincond]' derivation='None' name='[none:ductincond:nk]' pivot='key' type='nominal' />
            <column-instance column='[ductleak]' derivation='None' name='[none:ductleak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ductleak]' derivation='Count' name='[pcto:cnt:ductleak:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[Exclusions (Ductleak,Ductrval (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ductleak:qk]' />
                <groupfilter function='level-members' level='[none:Ductrval (bin):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Ductrval (bin):qk]' member='3' />
                  <groupfilter function='member' level='[none:ductleak:qk]' member='2.7599999999999998' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:ductleak:qk]' />
                  <hierarchy name='[none:Ductrval (bin):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductincond:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ductincond:nk]' member='%null%' />
              <groupfilter function='member' level='[none:ductincond:nk]' member='&quot;Partial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[Exclusions (Ductleak,Ductrval (bin))]</column>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductincond:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:cnt:ductleak:qk:2]</rows>
        <cols>([federated.0slkdah01a1v3t158n4791q44cvd].[none:Calculation_5944399666842927105:nk] * [federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column datatype='string' name='[Dependency=Vintage]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Ductleak (bin)' datatype='integer' name='[Ductleak (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ductleak]' peg='0' size='0.2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ductleak' datatype='real' name='[ductleak]' role='measure' type='quantitative' />
            <column-instance column='[Dependency=Vintage]' derivation='None' name='[none:Dependency=Vintage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ductleak (bin)]' derivation='None' name='[none:Ductleak (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:Dependency=Vintage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1950&quot;</bucket>
              <bucket>&quot;1950s&quot;</bucket>
              <bucket>&quot;1960s&quot;</bucket>
              <bucket>&quot;1970s&quot;</bucket>
              <bucket>&quot;1980s&quot;</bucket>
              <bucket>&quot;1990s&quot;</bucket>
              <bucket>&quot;2000s&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ductleak (bin):ok]' />
              <groupfilter function='member' level='[none:Ductleak (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:sum:Number of Records:qk:1]' />
              <text column='[federated.0slkdah01a1v3t158n4791q44cvd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Dependency=Vintage:nk]</rows>
        <cols>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductleak (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
            <column datatype='string' name='[Dependency=Vintage]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Ductrval (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ductrval]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ductrval' datatype='real' name='[ductrval]' role='measure' type='quantitative' />
            <column-instance column='[Dependency=Vintage]' derivation='None' name='[none:Dependency=Vintage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ductrval (bin)]' derivation='None' name='[none:Ductrval (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:Dependency=Vintage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1950&quot;</bucket>
              <bucket>&quot;1950s&quot;</bucket>
              <bucket>&quot;1960s&quot;</bucket>
              <bucket>&quot;1970s&quot;</bucket>
              <bucket>&quot;1980s&quot;</bucket>
              <bucket>&quot;1990s&quot;</bucket>
              <bucket>&quot;2000s&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductrval (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ductrval (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Ductrval (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductrval (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0slkdah01a1v3t158n4791q44cvd].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0slkdah01a1v3t158n4791q44cvd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Dependency=Vintage:nk]</rows>
        <cols total='true'>[federated.0slkdah01a1v3t158n4791q44cvd].[none:Ductrval (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Ducts Analysis' name='federated.0slkdah01a1v3t158n4791q44cvd' />
      </datasources>
      <datasource-dependencies datasource='federated.0slkdah01a1v3t158n4791q44cvd'>
        <column caption='Ductincond' datatype='string' name='[ductincond]' role='dimension' type='nominal' />
        <column-instance column='[ductincond]' derivation='None' name='[none:ductincond:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14000' id='6' name='Sheet 1' param='[federated.0slkdah01a1v3t158n4791q44cvd].[none:ductincond:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
