name: panels
channels:
  - conda-forge
dependencies:
  - pip
  - python>=3.11
  - pandas<2
  - openpyxl
  - pyarrow
  - ipython
  - jupyter
  - plotly
  - python-kaleido

  - pip:
      - --editable ./[dev]
