! Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.04.09 14:26,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:ExteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res cd electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res cd electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res cw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res cw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res dw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res dw:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 bath fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 house fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res mv_1 range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res mv_1 range fan:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res misc plug loads:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res range electric:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,res refrig:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res refrig:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Gas:Facility,hourly; !- [J]
Output:Meter:Cumulative,Gas:Facility,hourly; !- [J]
Output:Meter,Gas:Building,hourly; !- [J]
Output:Meter:Cumulative,Gas:Building,hourly; !- [J]
Output:Meter,Gas:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Gas:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,InteriorEquipment:Gas:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Gas:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,res cd gas:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,res cd gas:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,res range gas:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter:Cumulative,res range gas:InteriorEquipment:Gas,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:LIVING ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,res ashp clg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res ashp clg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter,res ashp htg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res ashp htg supply fan:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Water:Facility,hourly; !- [m3]
Output:Meter:Cumulative,Water:Facility,hourly; !- [m3]
Output:Meter,Water:Plant,hourly; !- [m3]
Output:Meter:Cumulative,Water:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:Water,hourly; !- [m3]
Output:Meter,res shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res shower:WaterSystems:Water,hourly; !- [m3]
Output:Meter,MainsWater:Facility,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Facility,hourly; !- [m3]
Output:Meter,MainsWater:Plant,hourly; !- [m3]
Output:Meter:Cumulative,MainsWater:Plant,hourly; !- [m3]
Output:Meter,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res shower:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res shower:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res sink:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res sink:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res sink:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res sink:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res sink:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res sink:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res bath:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res bath:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res bath:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res bath:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res bath:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res bath:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:Water,hourly; !- [m3]
Output:Meter,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,General:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res cw:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res cw:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res cw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res cw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res cw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res cw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,res dw:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res dw:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res dw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res dw:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,res dw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,res dw:WaterSystems:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Plant,hourly; !- [J]
Output:Meter,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,res wh:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,res wh:WaterSystems:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,Gas:Plant,hourly; !- [J]
Output:Meter:Cumulative,Gas:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Gas,hourly; !- [J]
Output:Meter,res wh:WaterSystems:Gas,hourly; !- [J]
Output:Meter:Cumulative,res wh:WaterSystems:Gas,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,WaterSystems:Electricity,hourly; !- [J]
Output:Meter,res wh:WaterSystems:Electricity,hourly; !- [J]
Output:Meter:Cumulative,res wh:WaterSystems:Electricity,hourly; !- [J]
Output:Meter,res wh:WaterSystems:Water,hourly; !- [m3]
Output:Meter:Cumulative,res wh:WaterSystems:Water,hourly; !- [m3]
Output:Meter,res wh:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter:Cumulative,res wh:WaterSystems:MainsWater,hourly; !- [m3]
Output:Meter,ElectricityProduced:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityProduced:Facility,hourly; !- [J]
Output:Meter,ElectricityProduced:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityProduced:Plant,hourly; !- [J]
Output:Meter,PowerConversion:ElectricityProduced,hourly; !- [J]
Output:Meter:Cumulative,PowerConversion:ElectricityProduced,hourly; !- [J]
Output:Meter,Cogeneration:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:Electricity,hourly; !- [J]
Output:Meter,DCtoACInverter Ancillary:Cogeneration:Electricity,hourly; !- [J]
Output:Meter:Cumulative,DCtoACInverter Ancillary:Cogeneration:Electricity,hourly; !- [J]
Output:Meter,Photovoltaic:ElectricityProduced,hourly; !- [J]
Output:Meter:Cumulative,Photovoltaic:ElectricityProduced,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
