  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         484
 sizeTableEntry=        3200
 numTableEntry=        2830
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          21
 NumOfRVariable=        9582
 NumOfRVariable(Total)=        9582
 NumOfRVariable(Actual)=         113
 NumOfRVariable(Summed)=          76
 NumOfRVariable(Meter)=          76
 NumOfIVariable=         679
 NumOfIVariable(Total)=         679
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         107
 NumVarMeterArrays=          76
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         153
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         130
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          29
 numEMSActuatorsAvailable=        1202
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          74
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         106
 MaxNumOfNodeConnections=        1000
