Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.04.09 15:16
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,39
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 19,Air,3
 Node,2,NODE 26,Air,3
 Node,3,NODE 20,Air,2
 Node,4,NODE 27,Air,2
 Node,5,NODE 23,Air,4
 Node,6,NODE 24,Air,3
 Node,7,NODE 16,Air,4
 Node,8,NODE 17,Air,3
 Node,9,NODE 22,Air,3
 Node,10,NODE 15,Air,3
 Node,11,NODE 3,Water,2
 Node,12,NODE 11,Water,1
 Node,13,NODE 5,Water,1
 Node,14,NODE 9,Water,1
 Node,15,NODE 12,Water,1
 Node,16,NODE 13,Water,1
 Node,17,NODE 10,Water,1
 Node,18,NODE 4,Water,4
 Node,19,NODE 6,Water,2
 Node,20,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Water,1
 Node,21,NODE 8,Water,1
 Node,22,NODE 14,Water,1
 Node,23,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,24,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,25,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,Water,1
 Node,26,NODE 7,Water,2
 Node,27,NODE 1,Air,0
 Node,28,NODE 25,Air,2
 Node,29,NODE 18,Air,2
 Node,30,MODEL OUTDOOR AIR NODE,Air,0
 Node,31,NODE 28,Air,1
 Node,32,NODE 21,Air,1
 Node,33,NODE 30,Air,0
 Node,34,NODE 33,Air,1
 Node,35,NODE 29,Air,0
 Node,36,NODE 31,Air,1
 Node,37,RES ASHP CLG UNITARY SYSTEM FAN - COOLING COIL NODE,Air,1
 Node,38,RES ASHP HTG UNITARY SYSTEM FAN - HEATING COIL NODE,Air,1
 Node,39,RES ASHP HTG UNITARY SYSTEM HEATING COIL - SUPPLEMENTAL COIL NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,27,NODE 1,Air,0
 Suspicious Node,30,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,33,NODE 30,Air,0
 Suspicious Node,35,NODE 29,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,4
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,RES ASHP CLG ASYS SUPPLY BRANCHES,RES ASHP CLG ASYS,Air,1
   Branch,1,RES ASHP CLG ASYS MAIN BRANCH,RES ASHP CLG ASYS,Air,NODE 22,NODE 23
 Branch List,2,RES ASHP HTG ASYS SUPPLY BRANCHES,RES ASHP HTG ASYS,Air,1
   Branch,1,RES ASHP HTG ASYS MAIN BRANCH,RES ASHP HTG ASYS,Air,NODE 15,NODE 16
 Branch List,3,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP,Plant Supply,4
   Branch,1,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 3,NODE 11
   Branch,2,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 5,NODE 9
   Branch,3,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 12,NODE 13
   Branch,4,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 10,NODE 4
 Branch List,4,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP,Plant Demand,4
   Branch,1,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 6,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE
   Branch,2,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 8,NODE 14
   Branch,3,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 7
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,2
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,RES ASHP CLG ASYS NODE 24 SUPPLY PATH,RES ASHP CLG ASYS
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,RES ASHP CLG ZONE SPLITTER,RES ASHP CLG ASYS
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,RES ASHP CLG ZONE SPLITTER,NODE 24,NODE 28,RES ASHP CLG ASYS
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 24,RES ASHP CLG ASYS
   Supply Air Path Node,Outlet Node,2,NODE 28,RES ASHP CLG ASYS
 Supply Air Path,2,RES ASHP HTG ASYS NODE 17 SUPPLY PATH,RES ASHP HTG ASYS
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,RES ASHP HTG ZONE SPLITTER,RES ASHP HTG ASYS
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,RES ASHP HTG ZONE SPLITTER,NODE 17,NODE 21,RES ASHP HTG ASYS
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,NODE 17,RES ASHP HTG ASYS
   Supply Air Path Node,Outlet Node,2,NODE 21,RES ASHP HTG ASYS
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,2
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,RES ASHP CLG ASYS RETURN PATH,RES ASHP CLG ASYS
   #Components on Return Air Path,2
   Return Air Path Component,1,AIRLOOPHVAC:RETURNPLENUM,RES ASHP CLG ASYS RETURN PLENUM,RES ASHP CLG ASYS
   Return Air Path Component,2,AIRLOOPHVAC:ZONEMIXER,RES ASHP CLG ZONE MIXER,RES ASHP CLG ASYS
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,RES ASHP CLG ZONE MIXER,NODE 33,NODE 25,RES ASHP CLG ASYS
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,3
   Return Air Path Node,Outlet Node,1,NODE 25,RES ASHP CLG ASYS
   Return Air Path Node,Inlet Node,2,NODE 33,RES ASHP CLG ASYS
   Return Air Path Node,Inlet Node,3,NODE 27,RES ASHP CLG ASYS
 Return Air Path,2,RES ASHP HTG ASYS RETURN PATH,RES ASHP HTG ASYS
   #Components on Return Air Path,2
   Return Air Path Component,1,AIRLOOPHVAC:RETURNPLENUM,RES ASHP HTG ASYS RETURN PLENUM,RES ASHP HTG ASYS
   Return Air Path Component,2,AIRLOOPHVAC:ZONEMIXER,RES ASHP HTG ZONE MIXER,RES ASHP HTG ASYS
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,RES ASHP HTG ZONE MIXER,NODE 31,NODE 18,RES ASHP HTG ASYS
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,3
   Return Air Path Node,Outlet Node,1,NODE 18,RES ASHP HTG ASYS
   Return Air Path Node,Inlet Node,2,NODE 31,RES ASHP HTG ASYS
   Return Air Path Node,Inlet Node,3,NODE 20,RES ASHP HTG ASYS
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,30,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,17
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,RES ASHP CLG ASYS MAIN BRANCH,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP CLG UNITARY SYSTEM,NODE 22,NODE 23,Air Nodes
 Component Set,2,BRANCH,RES ASHP HTG ASYS MAIN BRANCH,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,NODE 15,NODE 16,Air Nodes
 Component Set,3,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,NODE 3,NODE 11,Water Nodes
 Component Set,4,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,PIPE:ADIABATIC,PIPE ADIABATIC 1,NODE 5,NODE 9,Pipe Nodes
 Component Set,5,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,WATERHEATER:MIXED,RES WH,NODE 12,NODE 13,Use Side Water Nodes
 Component Set,6,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,PIPE ADIABATIC 2,NODE 10,NODE 4,Pipe Nodes
 Component Set,7,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,NODE 6,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,8,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,NODE 8,NODE 14,DHW Nodes
 Component Set,9,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,10,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 7,Pipe Nodes
 Component Set,11,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE HTG DIRECT AIR,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE HTG DIRECT AIR,NODE 21,NODE 19,Air Nodes
 Component Set,12,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE CLG DIRECT AIR,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE CLG DIRECT AIR,NODE 28,NODE 26,Air Nodes
 Component Set,13,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP CLG UNITARY SYSTEM,FAN:ONOFF,RES ASHP CLG SUPPLY FAN,NODE 22,RES ASHP CLG UNITARY SYSTEM FAN - COOLING COIL NODE,Air Nodes
 Component Set,14,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,FAN:ONOFF,RES ASHP HTG SUPPLY FAN,NODE 15,RES ASHP HTG UNITARY SYSTEM FAN - HEATING COIL NODE,Air Nodes
 Component Set,15,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP CLG UNITARY SYSTEM,COIL:COOLING:DX:SINGLESPEED,RES ASHP CLG COIL,RES ASHP CLG UNITARY SYSTEM FAN - COOLING COIL NODE,NODE 23,Air Nodes
 Component Set,16,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,COIL:HEATING:DX:SINGLESPEED,RES ASHP HTG COIL,RES ASHP HTG UNITARY SYSTEM FAN - HEATING COIL NODE,RES ASHP HTG UNITARY SYSTEM HEATING COIL - SUPPLEMENTAL COIL NODE,Air Nodes
 Component Set,17,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,COIL:HEATING:ELECTRIC,RES ASHP SUPP HEATER,RES ASHP HTG UNITARY SYSTEM HEATING COIL - SUPPLEMENTAL COIL NODE,NODE 16,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,DOMESTIC HOT WATER LOOP,Demand,NODE 6,NODE 7,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,NODE 8,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP,Demand
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,NODE 14,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
 Plant Loop,DOMESTIC HOT WATER LOOP,Supply,NODE 3,NODE 4,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,NODE 11,NODE 5,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,NODE 11,NODE 12,DOMESTIC HOT WATER LOOP,Supply
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP,Supply,2
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,NODE 9,NODE 10,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Branches,2,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   2,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,NODE 13,NODE 10,DOMESTIC HOT WATER LOOP,Supply
 Plant Loop Supply Connection,DOMESTIC HOT WATER LOOP,NODE 4,NODE 6
 Plant Loop Return Connection,DOMESTIC HOT WATER LOOP,NODE 7,NODE 3
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,LIVING ZONE,LIVING ZONE EQUIPMENT LIST,,NODE 1,2,0,2
   Controlled Zone Inlet,1,LIVING ZONE,NODE 19,NODE 21,N/A
   Controlled Zone Inlet,2,LIVING ZONE,NODE 26,NODE 28,N/A
   Controlled Zone Return,1,LIVING ZONE,NODE 20
   Controlled Zone Return,2,LIVING ZONE,NODE 27
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,LIVING ZONE EQUIPMENT LIST,LIVING ZONE,2
   Zone Equipment Component,1,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE HTG DIRECT AIR,LIVING ZONE,1,1
   Zone Equipment Component,2,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE CLG DIRECT AIR,LIVING ZONE,2,2
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,2
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,RES ASHP CLG ASYS,1,1,1,0,No
   AirLoop Return Connections,1,RES ASHP CLG ASYS,28,NODE 25,9,NODE 22
   AirLoop Supply Connections,1,RES ASHP CLG ASYS,6,NODE 24,5,NODE 23
   Cooled Zone Info,1,LIVING ZONE,2,NODE 26,RES ASHP CLG ASYS
 AirLoopHVAC,RES ASHP HTG ASYS,1,1,1,0,No
   AirLoop Return Connections,1,RES ASHP HTG ASYS,29,NODE 18,10,NODE 15
   AirLoop Supply Connections,1,RES ASHP HTG ASYS,8,NODE 17,7,NODE 16
   Cooled Zone Info,1,LIVING ZONE,1,NODE 19,RES ASHP HTG ASYS
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,43
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 22,BRANCH,RES ASHP CLG ASYS MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 23,BRANCH,RES ASHP CLG ASYS MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 15,BRANCH,RES ASHP HTG ASYS MAIN BRANCH,Inlet,1
 Parent Node Connection,NODE 16,BRANCH,RES ASHP HTG ASYS MAIN BRANCH,Outlet,1
 Parent Node Connection,NODE 3,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 11,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 5,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 9,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,NODE 12,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,Inlet,1
 Parent Node Connection,NODE 13,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 2,Outlet,1
 Parent Node Connection,NODE 10,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 4,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 6,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 8,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 14,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 7,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 24,AIRLOOPHVAC:SUPPLYPATH,RES ASHP CLG ASYS NODE 24 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC:SUPPLYPATH,RES ASHP HTG ASYS NODE 17 SUPPLY PATH,Inlet,1
 Parent Node Connection,NODE 25,AIRLOOPHVAC:RETURNPATH,RES ASHP CLG ASYS RETURN PATH,Outlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC:RETURNPATH,RES ASHP HTG ASYS RETURN PATH,Outlet,1
 Parent Node Connection,NODE 3,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 4,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 6,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 7,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 4,PLANTLOOP,DOMESTIC HOT WATER LOOP,Sensor,1
 Parent Node Connection,NODE 19,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE HTG DIRECT AIR,Outlet,1
 Parent Node Connection,NODE 26,ZONEHVAC:AIRDISTRIBUTIONUNIT,ADU RES ASHP LIVING ZONE CLG DIRECT AIR,Outlet,1
 Parent Node Connection,NODE 22,AIRLOOPHVAC,RES ASHP CLG ASYS,Inlet,1
 Parent Node Connection,NODE 25,AIRLOOPHVAC,RES ASHP CLG ASYS,Outlet,1
 Parent Node Connection,NODE 24,AIRLOOPHVAC,RES ASHP CLG ASYS,Inlet,1
 Parent Node Connection,NODE 23,AIRLOOPHVAC,RES ASHP CLG ASYS,Outlet,1
 Parent Node Connection,NODE 15,AIRLOOPHVAC,RES ASHP HTG ASYS,Inlet,1
 Parent Node Connection,NODE 18,AIRLOOPHVAC,RES ASHP HTG ASYS,Outlet,1
 Parent Node Connection,NODE 17,AIRLOOPHVAC,RES ASHP HTG ASYS,Inlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC,RES ASHP HTG ASYS,Outlet,1
 Parent Node Connection,NODE 22,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP CLG UNITARY SYSTEM,Inlet,1
 Parent Node Connection,NODE 23,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP CLG UNITARY SYSTEM,Outlet,1
 Parent Node Connection,NODE 15,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,Inlet,1
 Parent Node Connection,NODE 16,AIRLOOPHVAC:UNITARYSYSTEM,RES ASHP HTG UNITARY SYSTEM,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,63
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING ZONE,ZoneReturn,1
 Non-Parent Node Connection,NODE 27,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING ZONE,ZoneReturn,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 4,SETPOINTMANAGER:SCHEDULED,SETPOINT MANAGER SCHEDULED 1,Setpoint,1
 Non-Parent Node Connection,NODE 5,PIPE:ADIABATIC,PIPE ADIABATIC 1,Inlet,1
 Non-Parent Node Connection,NODE 9,PIPE:ADIABATIC,PIPE ADIABATIC 1,Outlet,1
 Non-Parent Node Connection,NODE 10,PIPE:ADIABATIC,PIPE ADIABATIC 2,Inlet,1
 Non-Parent Node Connection,NODE 4,PIPE:ADIABATIC,PIPE ADIABATIC 2,Outlet,1
 Non-Parent Node Connection,NODE 6,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 7,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 8,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 14,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 11,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 5,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 12,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 10,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 9,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 13,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,NODE 24,AIRLOOPHVAC:ZONESPLITTER,RES ASHP CLG ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 28,AIRLOOPHVAC:ZONESPLITTER,RES ASHP CLG ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 17,AIRLOOPHVAC:ZONESPLITTER,RES ASHP HTG ZONE SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 21,AIRLOOPHVAC:ZONESPLITTER,RES ASHP HTG ZONE SPLITTER,Outlet,1
 Non-Parent Node Connection,NODE 21,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE HTG DIRECT AIR,Inlet,1
 Non-Parent Node Connection,NODE 19,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE HTG DIRECT AIR,Outlet,1
 Non-Parent Node Connection,NODE 28,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE CLG DIRECT AIR,Inlet,1
 Non-Parent Node Connection,NODE 26,AIRTERMINAL:SINGLEDUCT:CONSTANTVOLUME:NOREHEAT,RES ASHP LIVING ZONE CLG DIRECT AIR,Outlet,1
 Non-Parent Node Connection,NODE 30,AIRLOOPHVAC:RETURNPLENUM,RES ASHP CLG ASYS RETURN PLENUM,ZoneNode,1
 Non-Parent Node Connection,NODE 33,AIRLOOPHVAC:RETURNPLENUM,RES ASHP CLG ASYS RETURN PLENUM,Outlet,1
 Non-Parent Node Connection,NODE 27,AIRLOOPHVAC:RETURNPLENUM,RES ASHP CLG ASYS RETURN PLENUM,Inlet,1
 Non-Parent Node Connection,NODE 29,AIRLOOPHVAC:RETURNPLENUM,RES ASHP HTG ASYS RETURN PLENUM,ZoneNode,1
 Non-Parent Node Connection,NODE 31,AIRLOOPHVAC:RETURNPLENUM,RES ASHP HTG ASYS RETURN PLENUM,Outlet,1
 Non-Parent Node Connection,NODE 20,AIRLOOPHVAC:RETURNPLENUM,RES ASHP HTG ASYS RETURN PLENUM,Inlet,1
 Non-Parent Node Connection,NODE 25,AIRLOOPHVAC:ZONEMIXER,RES ASHP CLG ZONE MIXER,Outlet,1
 Non-Parent Node Connection,NODE 33,AIRLOOPHVAC:ZONEMIXER,RES ASHP CLG ZONE MIXER,Inlet,1
 Non-Parent Node Connection,NODE 18,AIRLOOPHVAC:ZONEMIXER,RES ASHP HTG ZONE MIXER,Outlet,1
 Non-Parent Node Connection,NODE 31,AIRLOOPHVAC:ZONEMIXER,RES ASHP HTG ZONE MIXER,Inlet,1
 Non-Parent Node Connection,NODE 22,FAN:ONOFF,RES ASHP CLG SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,RES ASHP CLG UNITARY SYSTEM FAN - COOLING COIL NODE,FAN:ONOFF,RES ASHP CLG SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,NODE 15,FAN:ONOFF,RES ASHP HTG SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,RES ASHP HTG UNITARY SYSTEM FAN - HEATING COIL NODE,FAN:ONOFF,RES ASHP HTG SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,RES ASHP CLG UNITARY SYSTEM FAN - COOLING COIL NODE,COIL:COOLING:DX:SINGLESPEED,RES ASHP CLG COIL,Inlet,1
 Non-Parent Node Connection,NODE 23,COIL:COOLING:DX:SINGLESPEED,RES ASHP CLG COIL,Outlet,1
 Non-Parent Node Connection,RES ASHP HTG UNITARY SYSTEM FAN - HEATING COIL NODE,COIL:HEATING:DX:SINGLESPEED,RES ASHP HTG COIL,Inlet,1
 Non-Parent Node Connection,RES ASHP HTG UNITARY SYSTEM HEATING COIL - SUPPLEMENTAL COIL NODE,COIL:HEATING:DX:SINGLESPEED,RES ASHP HTG COIL,Outlet,1
 Non-Parent Node Connection,RES ASHP HTG UNITARY SYSTEM HEATING COIL - SUPPLEMENTAL COIL NODE,COIL:HEATING:ELECTRIC,RES ASHP SUPP HEATER,Inlet,1
 Non-Parent Node Connection,NODE 16,COIL:HEATING:ELECTRIC,RES ASHP SUPP HEATER,Outlet,1
 Non-Parent Node Connection,NODE 8,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Inlet,1
 Non-Parent Node Connection,NODE 14,WATERUSE:CONNECTIONS,WATER USE CONNECTIONS 1,Outlet,1
 Non-Parent Node Connection,NODE 12,WATERHEATER:MIXED,RES WH,Inlet,1
 Non-Parent Node Connection,NODE 13,WATERHEATER:MIXED,RES WH,Outlet,1
 Non-Parent Node Connection,NODE 3,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Inlet,1
 Non-Parent Node Connection,NODE 11,PUMP:VARIABLESPEED,PUMP VARIABLE SPEED 1,Outlet,1
