Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2019.04.09 15:16
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.36,   2.33,   6.17,   9.79,  16.66,  20.28,  21.27,  19.44,  15.20,   9.93,   4.73,   1.30
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88,  10.88
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Intl Ap CO USA TMY3 WMO#=725650,39.83,-104.65,-7.00,1650.00,83011,0.9866
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,10.88,23.15,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,180.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,  15.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
FOUNDATION KIVA 1,36,32,1152,40.89,1.00,0.00,FOOTINGCONSTRUCTION,SURFACE 1
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,16,70
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,70,36
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING ZONE,0.0,0.00,0.00,0.00,-6.82,-3.41,2.44,1,1,1,-13.63,8.35E-016,-6.82,0.00,0.00,4.88,4.88,453.07,TARP,DOE-2,185.81,199.43,162.08,35.49,12,36,70,Yes
 Zone Information, RES DS RES ASHP CLG ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,-5.00E-002,-74.05,0.50,1,1,1,-1.00E-001,9.07E-015,-74.10,-74.00,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, RES DS RES ASHP HTG ASYS RET AIR ZONE,0.0,0.00,0.00,0.00,-5.00E-002,-74.05,0.50,1,1,1,-1.00E-001,9.07E-015,-74.10,-74.00,0.00,1.00,1.00,0.25,TARP,DOE-2,1.00E-002,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, UNFINISHED ATTIC ZONE,0.0,0.00,0.00,4.88,-6.82,-3.41,5.49,1,1,1,-13.63,8.35E-016,-6.82,0.00,4.88,6.89,1.16,107.46,TARP,DOE-2,92.90,11.61,11.61,0.00,5,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING ZONE,185.81,2.6,70.381,1.421E-002,2.299,171.037,0.000,1143.971,0.000,0.000,1317.307,No
 Zone Internal Gains Nominal, RES DS RES ASHP CLG ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, RES DS RES ASHP HTG ASYS RET AIR ZONE,1.00E-002,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNFINISHED ATTIC ZONE,92.90,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE,RES OCCUPANTS SCHEDULE,LIVING ZONE,185.81,2.6,1.3,7.104E-003,140.762,0.320,0.680,0.573,SCHEDULE RULESET 1,No,0.0000,0,1
 People Internal Gains Nominal, RES OCCUPANTS|LIVING SPACE|STORY 2,RES OCCUPANTS SCHEDULE,LIVING ZONE,185.81,2.6,1.3,7.104E-003,140.762,0.320,0.680,0.573,SCHEDULE RULESET 1,No,0.0000,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, RES LIGHTING LIVING SPACE,RES LIGHTING SCHEDULE,LIVING ZONE,185.81,2.6,213.581,1.149,80.902,0.000,0.600,0.200,0.200,1.000,General,0.000,213.581
 Lights Internal Gains Nominal, RES LIGHTING LIVING SPACE|STORY 2,RES LIGHTING SCHEDULE,LIVING ZONE,185.81,2.6,213.581,1.149,80.902,0.000,0.600,0.200,0.200,1.000,General,0.000,213.581
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, RES CD ELECTRIC,RES CD GAS SCHEDULE,LIVING ZONE,185.81,2.6,14731.022,79.282,5579.933,0.000,0.600,0.000,0.400,res cd electric,0.000,2053.166
 ElectricEquipment Internal Gains Nominal, RES CW,RES CW SCHEDULE,LIVING ZONE,185.81,2.6,7800.897,41.984,2954.885,0.000,0.480,0.200,0.320,res cw,0.000,1087.266
 ElectricEquipment Internal Gains Nominal, RES DW,RES DW SCHEDULE,LIVING ZONE,185.81,2.6,8743.860,47.059,3312.068,0.150,0.360,0.250,0.240,res dw,0.000,968.463
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 BATH FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 bath fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 HOUSE FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 house fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES INFIL_1 RANGE FAN,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,1.000,0.000,res mv_1 range fan,0.000,0.000
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE,RES MISC PLUG LOADS SCHEDULE,LIVING ZONE,185.81,2.6,201.481,1.084,76.318,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,0.000,201.481
 ElectricEquipment Internal Gains Nominal, RES MISC PLUG LOADS|LIVING SPACE|STORY 2,RES MISC PLUG LOADS SCHEDULE,LIVING ZONE,185.81,2.6,201.481,1.084,76.318,2.100E-002,0.558,4.900E-002,0.372,res misc plug loads,0.000,201.481
 ElectricEquipment Internal Gains Nominal, RES RANGE ELECTRIC,RES RANGE GAS|FALSE SCHEDULE,LIVING ZONE,185.81,2.6,35.907,0.193,13.601,0.300,0.240,0.300,0.160,res range electric,0.000,35.907
 ElectricEquipment Internal Gains Nominal, RES REFRIG,RES REFRIG SCHEDULE,LIVING ZONE,185.81,2.6,65.089,0.350,24.655,0.000,0.000,0.000,1.000,res refrig,0.000,65.089
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, RES BATH,RES BATH SCHEDULE,LIVING ZONE,185.81,2.6,6337.268,34.107,2400.480,0.000,0.000,0.000,1.000,0.000,2289.579
 OtherEquipment Internal Gains Nominal, RES CD GAS,RES CD GAS SCHEDULE,LIVING ZONE,185.81,2.6,195712.154,1053.314,74133.392,5.000E-002,6.000E-002,0.850,4.000E-002,0.000,27277.773
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPDCNTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPLATLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPSLKTOLVEQ,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES HOT WATER DISTRIBUTION,RES HOT WATER DISTRIBUTION SCHEDULE,LIVING ZONE,185.81,2.6,99.062,0.533,37.524,0.000,0.000,0.000,1.000,0.000,99.062
 OtherEquipment Internal Gains Nominal, RES RANGE GAS,RES RANGE GAS|FALSE SCHEDULE,LIVING ZONE,185.81,2.6,375.952,2.023,142.406,0.200,0.180,0.500,0.120,0.000,375.952
 OtherEquipment Internal Gains Nominal, RES SHOWER,RES SHOWER SCHEDULE,LIVING ZONE,185.81,2.6,7899.457,42.515,2992.218,0.487,0.000,0.000,0.513,0.000,3899.040
 OtherEquipment Internal Gains Nominal, RES SINK,RES SINK SCHEDULE,LIVING ZONE,185.81,2.6,2132.877,11.479,807.908,0.312,0.000,0.000,0.688,0.000,755.226
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES ASHP CLG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES ASHP CLG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES ASHP CLG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS RETDCNTOPLEQ,ALWAYS ON DISCRETE,RES DS RES ASHP HTG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS RETLATLKEQ,ALWAYS ON DISCRETE,RES DS RES ASHP HTG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS RETSLKEQ,ALWAYS ON DISCRETE,RES DS RES ASHP HTG ASYS RET AIR ZONE,1.00E-002,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP CLG ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS RETDCNTOAHEQUIP,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPDCNTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPLATLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
 OtherEquipment Internal Gains Nominal, RES DS RES ASHP HTG ASYS SUPSLKTOAHEQ,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,0.000,0.000,1.000,0.000,0.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,200,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RES INFIL_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES NV_1 FLOW,ALWAYS ON DISCRETE,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, RES INFIL|UNFINISHED ATTIC SPACE,ALWAYS ON DISCRETE,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, RES DS RES ASHP CLG ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,UNFINISHED ATTIC ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES ASHP HTG ASYS AHTOLIVMIX,ALWAYS ON CONTINUOUS,LIVING ZONE,185.81,2.6,0.000,0.000,0.000,0.000,UNFINISHED ATTIC ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES ASHP CLG ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
 Mixing Airflow Stats Nominal, RES DS RES ASHP HTG ASYS LIVTOAHMIX,ALWAYS ON CONTINUOUS,UNFINISHED ATTIC ZONE,92.90,0.0,0.000,0.000,N/A,0.000,LIVING ZONE,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES ASHP CLG ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,RES DS RES ASHP HTG ASYS RET AIR ZONE,Mixing/Well-Stirred
RoomAir Model,UNFINISHED ATTIC ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES ASHP LIVING ZONE HTG DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.84495
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, RES ASHP LIVING ZONE CLG DIRECT AIR, User-Specified Maximum Air Flow Rate [m3/s], 0.84495
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP CLG UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.84495
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP CLG UNITARY SYSTEM, User-Specified Cooling Supply Air Flow Rate [m3/s], 0.84495
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP CLG UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 12618.01605
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP CLG UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES ASHP CLG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.84495
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES ASHP CLG COIL, User-Specified Rated Air Flow Rate [m3/s], 0.66749
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES ASHP CLG COIL, User-Specified Gross Rated Total Cooling Capacity [W], 12618.01605
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, RES ASHP CLG COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.74061
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, RES ASHP CLG COIL, 11993.7, 3.31, 11.31, 13.29, 12.21
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, User-Specified Supply Air Flow Rate [m3/s], 0.64092
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, User-Specified Heating Supply Air Flow Rate [m3/s], 0.64092
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 12618.01605
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, User-Specified Maximum Supply Air Temperature [C], 76.66667
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, User-Specified Supplemental Heating Coil Nominal Capacity [W], 18361.45905
 Component Sizing Information, AirLoopHVAC:UnitarySystem, RES ASHP HTG UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, RES ASHP HTG SUPPLY FAN, User-Specified Maximum Flow Rate [m3/s], 0.84495
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, RES ASHP HTG COIL, User-Specified Rated Air Flow Rate [m3/s], 0.65039
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, RES ASHP HTG COIL, User-Specified Gross Rated Heating Capacity [W], 12618.01605
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, RES ASHP HTG COIL, 13067.4, 8458.4, 7.92, 4
 Component Sizing Information, Coil:Heating:Electric, RES ASHP SUPP HEATER, User-Specified Nominal Capacity [W], 18361.45905
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
Water Heater Information,WaterHeater:Mixed,RES WH,0.1438,11722.8,0.794,0.6221
 Component Sizing Information, WaterHeater:Mixed, RES WH, Use Side Design Flow Rate [m3/s], 1.68051E-003
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,04/07,10/26
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING ZONE,RunPeriod: RUN PERIOD 1,2.2143484355E-005,1.2714293405E-004,Pass,Pass,3.4973965119E-002,5.6263163337E-002,Pass,Pass
 Warmup Convergence Information,RES DS RES ASHP CLG ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,1.5296406117E-015,1.9027564200E-015,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,RES DS RES ASHP HTG ASYS RET AIR ZONE,RunPeriod: RUN PERIOD 1,4.8307619819E-002,8.8583246197E-002,Pass,Pass,3.0535256220E-002,3.8913556026E-002,Pass,Pass
 Warmup Convergence Information,UNFINISHED ATTIC ZONE,RunPeriod: RUN PERIOD 1,0.1916748176,0.2251833716,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
