
 Meters for 12,RES LIGHTING EXTERIOR:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 50,RES LIGHTING LIVING SPACE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 112,RES CD ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cd electric:InteriorEquipment:Electricity [J]

 Meters for 149,RES CW:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res cw:InteriorEquipment:Electricity [J]

 Meters for 162,RES DW:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res dw:InteriorEquipment:Electricity [J]

 Meters for 175,RES INFIL_1 BATH FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 bath fan:InteriorEquipment:Electricity [J]

 Meters for 188,RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 house fan:InteriorEquipment:Electricity [J]

 Meters for 201,RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res mv_1 range fan:InteriorEquipment:Electricity [J]

 Meters for 214,RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 227,RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 228,RES RANGE ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res range electric:InteriorEquipment:Electricity [J]

 Meters for 241,RES REFRIG:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=res refrig:InteriorEquipment:Electricity [J]

 Meters for 254,RES CD GAS:Other Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=res cd gas:InteriorEquipment:Gas [J]

 Meters for 327,RES RANGE GAS:Other Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=res range gas:InteriorEquipment:Gas [J]

 Meters for 343,LIVING ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 404,LIVING ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 431,RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J]

 Meters for 456,RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J]

 Meters for 471,RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J]

 Meters for 496,RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J]

 Meters for 511,UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 536,UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 551,RES ASHP CLG SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res ashp clg supply fan:Fans:Electricity [J]

 Meters for 588,RES ASHP HTG SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=res ashp htg supply fan:Fans:Electricity [J]

 Meters for 603,RES ASHP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 628,RES ASHP CLG COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 641,RES ASHP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 654,RES ASHP HTG COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 667,RES ASHP HTG COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 668,RES ASHP HTG COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 669,RES ASHP SUPP HEATER:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 670,RES ASHP SUPP HEATER:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 671,RES ASHP HTG UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 672,RES SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res shower:WaterSystems:Water [m3]

 Meters for 721,RES SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res shower:WaterSystems:MainsWater [m3]

 Meters for 770,RES SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res shower:WaterSystems:EnergyTransfer [J]

 Meters for 807,RES SINK:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res sink:WaterSystems:Water [m3]

 Meters for 820,RES SINK:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res sink:WaterSystems:MainsWater [m3]

 Meters for 833,RES SINK:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res sink:WaterSystems:EnergyTransfer [J]

 Meters for 846,RES BATH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res bath:WaterSystems:Water [m3]

 Meters for 859,RES BATH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res bath:WaterSystems:MainsWater [m3]

 Meters for 872,RES BATH:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res bath:WaterSystems:EnergyTransfer [J]

 Meters for 885,RES SHOWER DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 898,RES SHOWER DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 911,RES SHOWER DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 924,RES SINK DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 925,RES SINK DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 926,RES SINK DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 927,RES BATH DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 928,RES BATH DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 929,RES BATH DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 930,RES CW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res cw:WaterSystems:Water [m3]

 Meters for 943,RES CW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res cw:WaterSystems:MainsWater [m3]

 Meters for 956,RES CW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res cw:WaterSystems:EnergyTransfer [J]

 Meters for 969,RES DW:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res dw:WaterSystems:Water [m3]

 Meters for 982,RES DW:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res dw:WaterSystems:MainsWater [m3]

 Meters for 995,RES DW:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=res dw:WaterSystems:EnergyTransfer [J]

 Meters for 1008,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1045,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=res wh:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1058,RES WH:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=res wh:WaterSystems:Gas [J]

 Meters for 1095,RES WH:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=res wh:WaterSystems:Electricity [J]

 Meters for 1132,RES WH:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=res wh:WaterSystems:Electricity [J]

 Meters for 1133,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=res wh:WaterSystems:Water [m3]

 Meters for 1146,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=res wh:WaterSystems:MainsWater [m3]

 Meters for 1159,RES PHOTOVOLTAICS INVERTER:Inverter Conversion Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 1196,RES PHOTOVOLTAICS INVERTER:Inverter Ancillary AC Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=DCtoACInverter Ancillary:Cogeneration:Electricity [J]

 Meters for 1221,RES PHOTOVOLTAICS GENERATOR:Generator Produced DC Electric Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 1234,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1271,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1308,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1345,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1358,RES ASHP CLG COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1377,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1402,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1403,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy
  RES ASHP CLG SUPPLY FAN:Fan Electric Energy
  RES ASHP HTG SUPPLY FAN:Fan Electric Energy
  RES ASHP CLG COIL:Cooling Coil Electric Energy
  RES ASHP HTG COIL:Heating Coil Electric Energy
  RES ASHP HTG COIL:Heating Coil Defrost Electric Energy
  RES ASHP HTG COIL:Heating Coil Crankcase Heater Electric Energy
  RES ASHP SUPP HEATER:Heating Coil Electric Energy
  RES ASHP HTG UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  RES PHOTOVOLTAICS INVERTER:Inverter Ancillary AC Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RES ASHP CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RES LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RES LIGHTING LIVING SPACE:Lights Electric Energy
  RES LIGHTING LIVING SPACE|STORY 2:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy
  RES CW:Electric Equipment Electric Energy
  RES DW:Electric Equipment Electric Energy
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy
  RES RANGE ELECTRIC:Electric Equipment Electric Energy
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=res cd electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CD ELECTRIC:Electric Equipment Electric Energy

 For Meter=res cw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES CW:Electric Equipment Electric Energy

 For Meter=res dw:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES DW:Electric Equipment Electric Energy

 For Meter=res mv_1 bath fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 BATH FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 house fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 HOUSE FAN:Electric Equipment Electric Energy

 For Meter=res mv_1 range fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_1 RANGE FAN:Electric Equipment Electric Energy

 For Meter=res misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RES MISC PLUG LOADS|LIVING SPACE|STORY 2:Electric Equipment Electric Energy

 For Meter=res range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES RANGE ELECTRIC:Electric Equipment Electric Energy

 For Meter=res refrig:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES REFRIG:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  RES CD GAS:Other Equipment Gas Energy
  RES RANGE GAS:Other Equipment Gas Energy
  RES WH:Water Heater Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  RES CD GAS:Other Equipment Gas Energy
  RES RANGE GAS:Other Equipment Gas Energy

 For Meter=Gas:Zone:LIVING ZONE [J], ResourceType=Gas, Group=Zone, contents are:
  RES CD GAS:Other Equipment Gas Energy
  RES RANGE GAS:Other Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment Gas Energy
  RES RANGE GAS:Other Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LIVING ZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES CD GAS:Other Equipment Gas Energy
  RES RANGE GAS:Other Equipment Gas Energy

 For Meter=res cd gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RES CD GAS:Other Equipment Gas Energy

 For Meter=res range gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RES RANGE GAS:Other Equipment Gas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  RES ASHP CLG COIL:Cooling Coil Total Cooling Energy
  RES ASHP HTG COIL:Heating Coil Heating Energy
  RES ASHP SUPP HEATER:Heating Coil Heating Energy
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RES SINK DIST=0.0:Water Use Equipment Heating Energy
  RES BATH DIST=0.0:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RES DS RES ASHP CLG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RES DS RES ASHP CLG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RES DS RES ASHP HTG ASYS RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RES DS RES ASHP HTG ASYS RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RES ASHP CLG SUPPLY FAN:Fan Electric Energy
  RES ASHP HTG SUPPLY FAN:Fan Electric Energy
  RES ASHP CLG COIL:Cooling Coil Electric Energy
  RES ASHP HTG COIL:Heating Coil Electric Energy
  RES ASHP HTG COIL:Heating Coil Defrost Electric Energy
  RES ASHP HTG COIL:Heating Coil Crankcase Heater Electric Energy
  RES ASHP SUPP HEATER:Heating Coil Electric Energy
  RES ASHP HTG UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES ASHP CLG SUPPLY FAN:Fan Electric Energy
  RES ASHP HTG SUPPLY FAN:Fan Electric Energy

 For Meter=res ashp clg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES ASHP CLG SUPPLY FAN:Fan Electric Energy

 For Meter=res ashp htg supply fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RES ASHP HTG SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RES ASHP CLG COIL:Cooling Coil Total Cooling Energy
  RES ASHP HTG COIL:Heating Coil Heating Energy
  RES ASHP SUPP HEATER:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RES ASHP CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RES ASHP CLG COIL:Cooling Coil Electric Energy
  RES ASHP CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RES ASHP HTG COIL:Heating Coil Heating Energy
  RES ASHP SUPP HEATER:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RES ASHP HTG COIL:Heating Coil Electric Energy
  RES ASHP HTG COIL:Heating Coil Defrost Electric Energy
  RES ASHP HTG COIL:Heating Coil Crankcase Heater Electric Energy
  RES ASHP SUPP HEATER:Heating Coil Electric Energy
  RES ASHP HTG UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST=0.0:Water Use Equipment Total Volume
  RES SINK DIST=0.0:Water Use Equipment Total Volume
  RES BATH DIST=0.0:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST=0.0:Water Use Equipment Total Volume
  RES SINK DIST=0.0:Water Use Equipment Total Volume
  RES BATH DIST=0.0:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume
  RES SINK:Water Use Equipment Total Volume
  RES BATH:Water Use Equipment Total Volume
  RES SHOWER DIST=0.0:Water Use Equipment Total Volume
  RES SINK DIST=0.0:Water Use Equipment Total Volume
  RES BATH DIST=0.0:Water Use Equipment Total Volume
  RES CW:Water Use Equipment Total Volume
  RES DW:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=res shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RES SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RES BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RES SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RES BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume
  RES SINK:Water Use Equipment Mains Water Volume
  RES BATH:Water Use Equipment Mains Water Volume
  RES SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RES SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RES BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RES CW:Water Use Equipment Mains Water Volume
  RES DW:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=res shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RES SINK DIST=0.0:Water Use Equipment Heating Energy
  RES BATH DIST=0.0:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy
  RES SINK:Water Use Equipment Heating Energy
  RES BATH:Water Use Equipment Heating Energy
  RES SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RES SINK DIST=0.0:Water Use Equipment Heating Energy
  RES BATH DIST=0.0:Water Use Equipment Heating Energy
  RES CW:Water Use Equipment Heating Energy
  RES DW:Water Use Equipment Heating Energy

 For Meter=res shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER:Water Use Equipment Heating Energy

 For Meter=res sink:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Total Volume

 For Meter=res sink:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Mains Water Volume

 For Meter=res sink:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SINK:Water Use Equipment Heating Energy

 For Meter=res bath:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Total Volume

 For Meter=res bath:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Mains Water Volume

 For Meter=res bath:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES BATH:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES SHOWER DIST=0.0:Water Use Equipment Total Volume
  RES SINK DIST=0.0:Water Use Equipment Total Volume
  RES BATH DIST=0.0:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RES SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RES BATH DIST=0.0:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RES SINK DIST=0.0:Water Use Equipment Heating Energy
  RES BATH DIST=0.0:Water Use Equipment Heating Energy

 For Meter=res cw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Total Volume

 For Meter=res cw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Mains Water Volume

 For Meter=res cw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES CW:Water Use Equipment Heating Energy

 For Meter=res dw:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Total Volume

 For Meter=res dw:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Mains Water Volume

 For Meter=res dw:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RES DW:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=res wh:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=res wh:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  RES PHOTOVOLTAICS INVERTER:Inverter Ancillary AC Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy
  RES ASHP CLG COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=res wh:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=res wh:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume

 For Meter=res wh:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  RES PHOTOVOLTAICS INVERTER:Inverter Conversion Loss Decrement Energy
  RES PHOTOVOLTAICS GENERATOR:Generator Produced DC Electric Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  RES PHOTOVOLTAICS INVERTER:Inverter Conversion Loss Decrement Energy
  RES PHOTOVOLTAICS GENERATOR:Generator Produced DC Electric Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  RES PHOTOVOLTAICS INVERTER:Inverter Conversion Loss Decrement Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  RES PHOTOVOLTAICS INVERTER:Inverter Ancillary AC Electric Energy

 For Meter=DCtoACInverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  RES PHOTOVOLTAICS INVERTER:Inverter Ancillary AC Electric Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  RES PHOTOVOLTAICS GENERATOR:Generator Produced DC Electric Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
