{
  "measure_paths": [
    "../model-measures",
    "../resstock-measures"
  ],
  "steps": [
    {
      "arguments": {
        "aspect_ratio": "2",
        "attic_type": "unfinished attic",
        "eaves_depth": "2",
        "foundation_height": "3",
        "foundation_type": "slab",
        "garage_depth": "20",
        "garage_position": "Right",
        "garage_protrusion": "0",
        "garage_width": "0",
        "neighbor_back_offset": "0",
        "neighbor_front_offset": "0",
        "neighbor_left_offset": "10",
        "neighbor_right_offset": "10",
        "num_bathrooms": "2",
        "num_bedrooms": "3",
        "num_floors": "2",
        "num_occupants": "auto",
        "occupants_monthly_sch": "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
        "occupants_weekday_sch": "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00",
        "occupants_weekend_sch": "1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.88, 0.41, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.29, 0.55, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00",
        "orientation": "180",
        "roof_pitch": "6:12",
        "roof_structure": "truss, cantilever",
        "roof_type": "gable",
        "total_ffa": "2000",
        "unit_multiplier": "1",
        "unit_type": "single-family detached",
        "wall_height": "8"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    },
    {
      "arguments": {
        "skip_validation": "false"
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    }
  ]
}