{
  "measure_paths": [
    "../../measures",
    "../../resources/hpxml-measures"
  ],
  "run_options": {
    "fast": true,
    "skip_energyplus_preprocess": true,
    "skip_expand_objects": true
  },
  "steps": [
    {
      "arguments": {
        "air_leakage_house_pressure": "50",
        "air_leakage_shielding_of_home": "auto",
        "air_leakage_units": "ACH",
        "air_leakage_value": "3",
        "bathroom_fans_flow_rate": "auto",
        "bathroom_fans_hours_in_operation": "auto",
        "bathroom_fans_power": "auto",
        "bathroom_fans_quantity": "auto",
        "bathroom_fans_start_hour": "auto",
        "ceiling_assembly_r": "30",
        "ceiling_fan_cooling_setpoint_temp_offset": "0.5",
        "ceiling_fan_efficiency": "auto",
        "ceiling_fan_present": "true",
        "ceiling_fan_quantity": "auto",
        "clothes_dryer_efficiency": "auto",
        "clothes_dryer_efficiency_type": "CombinedEnergyFactor",
        "clothes_dryer_fuel_type": "natural gas",
        "clothes_dryer_location": "auto",
        "clothes_dryer_usage_multiplier": "1",
        "clothes_dryer_vented_flow_rate": "auto",
        "clothes_washer_capacity": "auto",
        "clothes_washer_efficiency": "auto",
        "clothes_washer_efficiency_type": "IntegratedModifiedEnergyFactor",
        "clothes_washer_label_annual_gas_cost": "auto",
        "clothes_washer_label_electric_rate": "auto",
        "clothes_washer_label_gas_rate": "auto",
        "clothes_washer_label_usage": "auto",
        "clothes_washer_location": "auto",
        "clothes_washer_rated_annual_kwh": "auto",
        "clothes_washer_usage_multiplier": "1",
        "cooking_range_oven_fuel_type": "natural gas",
        "cooking_range_oven_location": "auto",
        "cooking_range_oven_usage_multiplier": "1",
        "cooling_system_cooling_capacity": "auto",
        "cooling_system_cooling_efficiency": "13",
        "cooling_system_cooling_efficiency_type": "SEER",
        "cooling_system_fraction_cool_load_served": "1",
        "cooling_system_is_ducted": "false",
        "cooling_system_type": "central air conditioner",
        "dehumidifier_capacity": "40",
        "dehumidifier_efficiency": "1.5",
        "dehumidifier_efficiency_type": "IntegratedEnergyFactor",
        "dehumidifier_fraction_dehumidification_load_served": "1",
        "dehumidifier_rh_setpoint": "0.5",
        "dehumidifier_type": "none",
        "dhw_distribution_pipe_r": "auto",
        "dhw_distribution_recirc_branch_piping_length": "auto",
        "dhw_distribution_recirc_control_type": "no control",
        "dhw_distribution_recirc_piping_length": "auto",
        "dhw_distribution_recirc_pump_power": "auto",
        "dhw_distribution_standard_piping_length": "auto",
        "dhw_distribution_system_type": "Standard",
        "dishwasher_efficiency": "auto",
        "dishwasher_efficiency_type": "RatedAnnualkWh",
        "dishwasher_label_annual_gas_cost": "auto",
        "dishwasher_label_electric_rate": "auto",
        "dishwasher_label_gas_rate": "auto",
        "dishwasher_label_usage": "auto",
        "dishwasher_location": "auto",
        "dishwasher_place_setting_capacity": "auto",
        "dishwasher_usage_multiplier": "1",
        "door_area": "20",
        "door_rvalue": "5",
        "ducts_number_of_return_registers": "auto",
        "ducts_return_insulation_r": "0",
        "ducts_return_leakage_units": "CFM25",
        "ducts_return_leakage_value": "25",
        "ducts_return_location": "auto",
        "ducts_return_surface_area": "auto",
        "ducts_supply_insulation_r": "0",
        "ducts_supply_leakage_units": "CFM25",
        "ducts_supply_leakage_value": "75",
        "ducts_supply_location": "auto",
        "ducts_supply_surface_area": "auto",
        "dwhr_efficiency": "0.55",
        "dwhr_equal_flow": "true",
        "dwhr_facilities_connected": "none",
        "extra_refrigerator_location": "auto",
        "extra_refrigerator_rated_annual_kwh": "auto",
        "extra_refrigerator_usage_multiplier": "1",
        "floor_assembly_r": "30",
        "foundation_wall_insulation_distance_to_bottom": "auto",
        "foundation_wall_insulation_distance_to_top": "auto",
        "foundation_wall_insulation_r": "0",
        "foundation_wall_thickness": "auto",
        "freezer_location": "auto",
        "freezer_rated_annual_kwh": "auto",
        "freezer_usage_multiplier": "1",
        "fuel_loads_fireplace_annual_therm": "auto",
        "fuel_loads_fireplace_frac_latent": "auto",
        "fuel_loads_fireplace_frac_sensible": "auto",
        "fuel_loads_fireplace_fuel_type": "natural gas",
        "fuel_loads_fireplace_present": "false",
        "fuel_loads_fireplace_usage_multiplier": "0",
        "fuel_loads_grill_annual_therm": "auto",
        "fuel_loads_grill_fuel_type": "natural gas",
        "fuel_loads_grill_present": "false",
        "fuel_loads_grill_usage_multiplier": "0",
        "fuel_loads_lighting_annual_therm": "auto",
        "fuel_loads_lighting_fuel_type": "natural gas",
        "fuel_loads_lighting_present": "false",
        "fuel_loads_lighting_usage_multiplier": "0",
        "geometry_aspect_ratio": "2",
        "geometry_attic_type": "VentedAttic",
        "geometry_balcony_depth": "0",
        "geometry_cfa": "2000",
        "geometry_cfa_bin": "2000-2499",
        "geometry_corridor_position": "Double-Loaded Interior",
        "geometry_corridor_width": "10",
        "geometry_eaves_depth": "2",
        "geometry_foundation_height": "0",
        "geometry_foundation_height_above_grade": "0",
        "geometry_foundation_type": "SlabOnGrade",
        "geometry_garage_depth": "20",
        "geometry_garage_position": "Right",
        "geometry_garage_protrusion": "0",
        "geometry_garage_width": "0",
        "geometry_inset_depth": "0",
        "geometry_inset_position": "Right",
        "geometry_inset_width": "0",
        "geometry_num_bathrooms": "auto",
        "geometry_num_bedrooms": "3",
        "geometry_num_floors_above_grade": "2",
        "geometry_num_occupants": "auto",
        "geometry_orientation": "180",
        "geometry_rim_joist_height": "9.25",
        "geometry_roof_pitch": "6:12",
        "geometry_roof_type": "gable",
        "geometry_unit_type": "single-family detached",
        "geometry_wall_height": "8",
        "heat_pump_backup_fuel": "none",
        "heat_pump_backup_heating_capacity": "auto",
        "heat_pump_backup_heating_efficiency": "1",
        "heat_pump_cooling_capacity": "auto",
        "heat_pump_cooling_efficiency": "13",
        "heat_pump_cooling_efficiency_type": "SEER",
        "heat_pump_fraction_cool_load_served": "1",
        "heat_pump_fraction_heat_load_served": "1",
        "heat_pump_heating_capacity": "auto",
        "heat_pump_heating_capacity_17_f": "auto",
        "heat_pump_heating_efficiency": "7.7",
        "heat_pump_heating_efficiency_type": "HSPF",
        "heat_pump_type": "none",
        "heating_system_fraction_heat_load_served": "1",
        "heating_system_fraction_heat_load_served_2": "0.25",
        "heating_system_fuel": "natural gas",
        "heating_system_fuel_2": "electricity",
        "heating_system_has_flue_or_chimney": "auto",
        "heating_system_has_flue_or_chimney_2": "auto",
        "heating_system_heating_capacity": "auto",
        "heating_system_heating_capacity_2": "auto",
        "heating_system_heating_efficiency": "0.78",
        "heating_system_heating_efficiency_2": "1",
        "heating_system_type": "Furnace",
        "heating_system_type_2": "none",
        "holiday_lighting_daily_kwh": "auto",
        "holiday_lighting_period_begin_day_of_month": "auto",
        "holiday_lighting_period_begin_month": "auto",
        "holiday_lighting_period_end_day_of_month": "auto",
        "holiday_lighting_period_end_month": "auto",
        "holiday_lighting_present": "false",
        "hot_tub_heater_annual_kwh": "auto",
        "hot_tub_heater_annual_therm": "auto",
        "hot_tub_heater_type": "none",
        "hot_tub_heater_usage_multiplier": "1",
        "hot_tub_present": "false",
        "hot_tub_pump_annual_kwh": "auto",
        "hot_tub_pump_usage_multiplier": "1",
        "kitchen_fans_flow_rate": "auto",
        "kitchen_fans_hours_in_operation": "auto",
        "kitchen_fans_power": "auto",
        "kitchen_fans_quantity": "auto",
        "kitchen_fans_start_hour": "auto",
        "lighting_fraction_cfl_exterior": "0.4",
        "lighting_fraction_cfl_garage": "0.4",
        "lighting_fraction_cfl_interior": "0.4",
        "lighting_fraction_led_exterior": "0.25",
        "lighting_fraction_led_garage": "0.25",
        "lighting_fraction_led_interior": "0.25",
        "lighting_fraction_lfl_exterior": "0.1",
        "lighting_fraction_lfl_garage": "0.1",
        "lighting_fraction_lfl_interior": "0.1",
        "lighting_usage_multiplier_exterior": "1",
        "lighting_usage_multiplier_garage": "1",
        "lighting_usage_multiplier_interior": "1",
        "mech_vent_fan_power": "auto",
        "mech_vent_fan_power_2": "30",
        "mech_vent_fan_type": "none",
        "mech_vent_fan_type_2": "none",
        "mech_vent_flow_rate": "110",
        "mech_vent_flow_rate_2": "110",
        "mech_vent_hours_in_operation": "auto",
        "mech_vent_hours_in_operation_2": "24",
        "mech_vent_num_units_served": "1",
        "mech_vent_recovery_efficiency_type": "Unadjusted",
        "mech_vent_recovery_efficiency_type_2": "Unadjusted",
        "mech_vent_sensible_recovery_efficiency": "0.72",
        "mech_vent_sensible_recovery_efficiency_2": "0.72",
        "mech_vent_total_recovery_efficiency": "0.48",
        "mech_vent_total_recovery_efficiency_2": "0.48",
        "neighbor_back_distance": "0",
        "neighbor_back_height": "auto",
        "neighbor_front_distance": "0",
        "neighbor_front_height": "auto",
        "neighbor_left_distance": "10",
        "neighbor_left_height": "auto",
        "neighbor_right_distance": "10",
        "neighbor_right_height": "auto",
        "overhangs_back_depth": "0",
        "overhangs_back_distance_to_top_of_window": "0",
        "overhangs_front_depth": "0",
        "overhangs_front_distance_to_top_of_window": "0",
        "overhangs_left_depth": "0",
        "overhangs_left_distance_to_top_of_window": "0",
        "overhangs_right_depth": "0",
        "overhangs_right_distance_to_top_of_window": "0",
        "plug_loads_other_annual_kwh": "auto",
        "plug_loads_other_frac_latent": "auto",
        "plug_loads_other_frac_sensible": "auto",
        "plug_loads_other_usage_multiplier": "1",
        "plug_loads_other_usage_multiplier_2": "1",
        "plug_loads_vehicle_annual_kwh": "auto",
        "plug_loads_vehicle_present": "false",
        "plug_loads_vehicle_usage_multiplier": "1",
        "plug_loads_vehicle_usage_multiplier_2": "0",
        "plug_loads_well_pump_annual_kwh": "auto",
        "plug_loads_well_pump_present": "false",
        "plug_loads_well_pump_usage_multiplier": "1",
        "plug_loads_well_pump_usage_multiplier_2": "0",
        "pool_heater_annual_kwh": "auto",
        "pool_heater_annual_therm": "auto",
        "pool_heater_type": "none",
        "pool_heater_usage_multiplier": "1",
        "pool_present": "false",
        "pool_pump_annual_kwh": "auto",
        "pool_pump_usage_multiplier": "1",
        "pv_system_array_azimuth_1": "180",
        "pv_system_array_azimuth_2": "180",
        "pv_system_array_tilt_1": "RoofPitch",
        "pv_system_array_tilt_2": "RoofPitch",
        "pv_system_location_1": "auto",
        "pv_system_location_2": "auto",
        "pv_system_max_power_output_1": "4000",
        "pv_system_max_power_output_2": "4000",
        "pv_system_module_type_1": "none",
        "pv_system_module_type_2": "none",
        "pv_system_num_units_served_1": "1",
        "pv_system_num_units_served_2": "1",
        "pv_system_tracking_1": "auto",
        "pv_system_tracking_2": "auto",
        "refrigerator_location": "auto",
        "refrigerator_rated_annual_kwh": "auto",
        "refrigerator_usage_multiplier": "1",
        "rim_joist_assembly_r": "23",
        "roof_assembly_r": "2.3",
        "roof_color": "medium",
        "roof_radiant_barrier": "false",
        "roof_radiant_barrier_grade": "1",
        "schedules_type": "default",
        "setpoint_cooling_weekday_offset_magnitude": "0",
        "setpoint_cooling_weekday_schedule": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "setpoint_cooling_weekday_temp": "76",
        "setpoint_cooling_weekend_offset_magnitude": "0",
        "setpoint_cooling_weekend_schedule": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "setpoint_cooling_weekend_temp": "76",
        "setpoint_heating_weekday_offset_magnitude": "0",
        "setpoint_heating_weekday_schedule": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "setpoint_heating_weekday_temp": "71",
        "setpoint_heating_weekend_offset_magnitude": "0",
        "setpoint_heating_weekend_schedule": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0",
        "setpoint_heating_weekend_temp": "71",
        "skylight_area_back": "0",
        "skylight_area_front": "0",
        "skylight_area_left": "0",
        "skylight_area_right": "0",
        "skylight_shgc": "0.45",
        "skylight_ufactor": "0.33",
        "slab_carpet_fraction": "auto",
        "slab_carpet_r": "auto",
        "slab_perimeter_depth": "0",
        "slab_perimeter_insulation_r": "0",
        "slab_thickness": "auto",
        "slab_under_insulation_r": "0",
        "slab_under_width": "0",
        "solar_thermal_collector_area": "40",
        "solar_thermal_collector_azimuth": "180",
        "solar_thermal_collector_loop_type": "liquid direct",
        "solar_thermal_collector_rated_optical_efficiency": "0.5",
        "solar_thermal_collector_rated_thermal_losses": "0.2799",
        "solar_thermal_collector_tilt": "RoofPitch",
        "solar_thermal_collector_type": "evacuated tube",
        "solar_thermal_solar_fraction": "0",
        "solar_thermal_storage_volume": "auto",
        "solar_thermal_system_type": "none",
        "use_auto_cooling_season": "false",
        "use_auto_heating_season": "false",
        "wall_assembly_r": "13",
        "wall_color": "medium",
        "wall_type": "WoodStud",
        "water_fixtures_shower_low_flow": "false",
        "water_fixtures_sink_low_flow": "false",
        "water_fixtures_usage_multiplier": "1",
        "water_heater_efficiency": "0.67",
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_fuel_type": "natural gas",
        "water_heater_has_flue_or_chimney": "auto",
        "water_heater_location": "auto",
        "water_heater_num_units_served": "1",
        "water_heater_recovery_efficiency": "auto",
        "water_heater_setpoint_temperature": "auto",
        "water_heater_tank_volume": "auto",
        "water_heater_type": "storage water heater",
        "weather_station_epw_filepath": "USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "whole_house_fan_flow_rate": "4500",
        "whole_house_fan_power": "300",
        "whole_house_fan_present": "false",
        "window_area_back": "0",
        "window_area_front": "0",
        "window_area_left": "0",
        "window_area_right": "0",
        "window_aspect_ratio": "1.333",
        "window_back_wwr": "0.18",
        "window_front_wwr": "0.18",
        "window_left_wwr": "0.18",
        "window_right_wwr": "0.18",
        "window_shgc": "0.3",
        "window_ufactor": "0.37"
      },
      "measure_dir_name": "ResStockArguments"
    },
    {
      "arguments": {
        "air_leakage_house_pressure": "50",
        "air_leakage_shielding_of_home": "auto",
        "air_leakage_units": "ACH",
        "air_leakage_value": "3",
        "bathroom_fans_flow_rate": "auto",
        "bathroom_fans_hours_in_operation": "auto",
        "bathroom_fans_power": "auto",
        "bathroom_fans_quantity": "auto",
        "bathroom_fans_start_hour": "auto",
        "ceiling_assembly_r": "30",
        "ceiling_fan_cooling_setpoint_temp_offset": "0.5",
        "ceiling_fan_efficiency": "auto",
        "ceiling_fan_present": "true",
        "ceiling_fan_quantity": "auto",
        "clothes_dryer_efficiency": "auto",
        "clothes_dryer_efficiency_type": "CombinedEnergyFactor",
        "clothes_dryer_fuel_type": "natural gas",
        "clothes_dryer_location": "auto",
        "clothes_dryer_usage_multiplier": "1",
        "clothes_dryer_vented_flow_rate": "auto",
        "clothes_washer_capacity": "auto",
        "clothes_washer_efficiency": "auto",
        "clothes_washer_efficiency_type": "IntegratedModifiedEnergyFactor",
        "clothes_washer_label_annual_gas_cost": "auto",
        "clothes_washer_label_electric_rate": "auto",
        "clothes_washer_label_gas_rate": "auto",
        "clothes_washer_label_usage": "auto",
        "clothes_washer_location": "auto",
        "clothes_washer_rated_annual_kwh": "auto",
        "clothes_washer_usage_multiplier": "1",
        "cooking_range_oven_fuel_type": "natural gas",
        "cooking_range_oven_location": "auto",
        "cooking_range_oven_usage_multiplier": "1",
        "cooling_system_cooling_capacity": "auto",
        "cooling_system_cooling_efficiency": "13",
        "cooling_system_cooling_efficiency_type": "SEER",
        "cooling_system_fraction_cool_load_served": "1",
        "cooling_system_is_ducted": "false",
        "cooling_system_type": "central air conditioner",
        "dehumidifier_capacity": "40",
        "dehumidifier_efficiency": "1.5",
        "dehumidifier_efficiency_type": "IntegratedEnergyFactor",
        "dehumidifier_fraction_dehumidification_load_served": "1",
        "dehumidifier_rh_setpoint": "0.5",
        "dehumidifier_type": "none",
        "dhw_distribution_pipe_r": "auto",
        "dhw_distribution_recirc_branch_piping_length": "auto",
        "dhw_distribution_recirc_control_type": "no control",
        "dhw_distribution_recirc_piping_length": "auto",
        "dhw_distribution_recirc_pump_power": "auto",
        "dhw_distribution_standard_piping_length": "auto",
        "dhw_distribution_system_type": "Standard",
        "dishwasher_efficiency": "auto",
        "dishwasher_efficiency_type": "RatedAnnualkWh",
        "dishwasher_label_annual_gas_cost": "auto",
        "dishwasher_label_electric_rate": "auto",
        "dishwasher_label_gas_rate": "auto",
        "dishwasher_label_usage": "auto",
        "dishwasher_location": "auto",
        "dishwasher_place_setting_capacity": "auto",
        "dishwasher_usage_multiplier": "1",
        "door_area": "20",
        "door_rvalue": "5",
        "ducts_number_of_return_registers": "auto",
        "ducts_return_insulation_r": "0",
        "ducts_return_leakage_units": "CFM25",
        "ducts_return_leakage_value": "25",
        "ducts_return_location": "auto",
        "ducts_return_surface_area": "auto",
        "ducts_supply_insulation_r": "0",
        "ducts_supply_leakage_units": "CFM25",
        "ducts_supply_leakage_value": "75",
        "ducts_supply_location": "auto",
        "ducts_supply_surface_area": "auto",
        "dwhr_efficiency": "0.55",
        "dwhr_equal_flow": "true",
        "dwhr_facilities_connected": "none",
        "extra_refrigerator_location": "auto",
        "extra_refrigerator_rated_annual_kwh": "auto",
        "extra_refrigerator_usage_multiplier": "1",
        "floor_assembly_r": "30",
        "foundation_wall_insulation_distance_to_bottom": "auto",
        "foundation_wall_insulation_distance_to_top": "auto",
        "foundation_wall_insulation_r": "0",
        "foundation_wall_thickness": "auto",
        "freezer_location": "auto",
        "freezer_rated_annual_kwh": "auto",
        "freezer_usage_multiplier": "1",
        "fuel_loads_fireplace_annual_therm": "auto",
        "fuel_loads_fireplace_frac_latent": "auto",
        "fuel_loads_fireplace_frac_sensible": "auto",
        "fuel_loads_fireplace_fuel_type": "natural gas",
        "fuel_loads_fireplace_present": "false",
        "fuel_loads_fireplace_usage_multiplier": "0",
        "fuel_loads_grill_annual_therm": "auto",
        "fuel_loads_grill_fuel_type": "natural gas",
        "fuel_loads_grill_present": "false",
        "fuel_loads_grill_usage_multiplier": "0",
        "fuel_loads_lighting_annual_therm": "auto",
        "fuel_loads_lighting_fuel_type": "natural gas",
        "fuel_loads_lighting_present": "false",
        "fuel_loads_lighting_usage_multiplier": "0",
        "geometry_aspect_ratio": "2",
        "geometry_attic_type": "VentedAttic",
        "geometry_balcony_depth": "0",
        "geometry_building_num_units": "2",
        "geometry_cfa": "900",
        "geometry_corridor_position": "Double-Loaded Interior",
        "geometry_corridor_width": "10",
        "geometry_eaves_depth": "2",
        "geometry_foundation_height": "0",
        "geometry_foundation_height_above_grade": "0",
        "geometry_foundation_type": "SlabOnGrade",
        "geometry_garage_depth": "20",
        "geometry_garage_position": "Right",
        "geometry_garage_protrusion": "0",
        "geometry_garage_width": "0",
        "geometry_has_flue_or_chimney": "auto",
        "geometry_horizontal_location": "Left",
        "geometry_inset_depth": "0",
        "geometry_inset_position": "Right",
        "geometry_inset_width": "0",
        "geometry_num_bathrooms": "auto",
        "geometry_num_bedrooms": "3",
        "geometry_num_floors_above_grade": "2",
        "geometry_num_occupants": "auto",
        "geometry_orientation": "180",
        "geometry_rim_joist_height": "9.25",
        "geometry_roof_pitch": "6:12",
        "geometry_roof_type": "gable",
        "geometry_unit_type": "single-family attached",
        "geometry_wall_height": "8",
        "heat_pump_backup_fuel": "none",
        "heat_pump_backup_heating_capacity": "auto",
        "heat_pump_backup_heating_efficiency": "1",
        "heat_pump_cooling_capacity": "auto",
        "heat_pump_cooling_efficiency": "13",
        "heat_pump_cooling_efficiency_type": "SEER",
        "heat_pump_fraction_cool_load_served": "1",
        "heat_pump_fraction_heat_load_served": "1",
        "heat_pump_heating_capacity": "auto",
        "heat_pump_heating_capacity_17_f": "auto",
        "heat_pump_heating_efficiency": "7.7",
        "heat_pump_heating_efficiency_type": "HSPF",
        "heat_pump_type": "none",
        "heating_system_fraction_heat_load_served": "1",
        "heating_system_fraction_heat_load_served_2": "0.25",
        "heating_system_fuel": "natural gas",
        "heating_system_fuel_2": "electricity",
        "heating_system_heating_capacity": "auto",
        "heating_system_heating_capacity_2": "auto",
        "heating_system_heating_efficiency": "0.78",
        "heating_system_heating_efficiency_2": "1",
        "heating_system_type": "Furnace",
        "heating_system_type_2": "none",
        "holiday_lighting_daily_kwh": "auto",
        "holiday_lighting_period_begin_day_of_month": "auto",
        "holiday_lighting_period_begin_month": "auto",
        "holiday_lighting_period_end_day_of_month": "auto",
        "holiday_lighting_period_end_month": "auto",
        "holiday_lighting_present": "false",
        "hot_tub_heater_annual_kwh": "auto",
        "hot_tub_heater_annual_therm": "auto",
        "hot_tub_heater_type": "none",
        "hot_tub_heater_usage_multiplier": "1",
        "hot_tub_present": "false",
        "hot_tub_pump_annual_kwh": "auto",
        "hot_tub_pump_usage_multiplier": "1",
        "hpxml_path": "C:/OpenStudio/resstock/workflows/run/existing.xml",
        "kitchen_fans_flow_rate": "auto",
        "kitchen_fans_hours_in_operation": "auto",
        "kitchen_fans_power": "auto",
        "kitchen_fans_quantity": "auto",
        "kitchen_fans_start_hour": "auto",
        "lighting_fraction_cfl_exterior": "0.4",
        "lighting_fraction_cfl_garage": "0.4",
        "lighting_fraction_cfl_interior": "0.4",
        "lighting_fraction_led_exterior": "0.25",
        "lighting_fraction_led_garage": "0.25",
        "lighting_fraction_led_interior": "0.25",
        "lighting_fraction_lfl_exterior": "0.1",
        "lighting_fraction_lfl_garage": "0.1",
        "lighting_fraction_lfl_interior": "0.1",
        "lighting_usage_multiplier_exterior": "1",
        "lighting_usage_multiplier_garage": "1",
        "lighting_usage_multiplier_interior": "1",
        "mech_vent_fan_power": "auto",
        "mech_vent_fan_power_2": "30",
        "mech_vent_fan_type": "none",
        "mech_vent_fan_type_2": "none",
        "mech_vent_flow_rate": "110",
        "mech_vent_flow_rate_2": "110",
        "mech_vent_hours_in_operation": "auto",
        "mech_vent_hours_in_operation_2": "24",
        "mech_vent_num_units_served": "1",
        "mech_vent_recovery_efficiency_type": "Unadjusted",
        "mech_vent_recovery_efficiency_type_2": "Unadjusted",
        "mech_vent_sensible_recovery_efficiency": "0.72",
        "mech_vent_sensible_recovery_efficiency_2": "0.72",
        "mech_vent_total_recovery_efficiency": "0.48",
        "mech_vent_total_recovery_efficiency_2": "0.48",
        "neighbor_back_distance": "0",
        "neighbor_back_height": "auto",
        "neighbor_front_distance": "0",
        "neighbor_front_height": "auto",
        "neighbor_left_distance": "10",
        "neighbor_left_height": "auto",
        "neighbor_right_distance": "10",
        "neighbor_right_height": "auto",
        "overhangs_back_depth": "0",
        "overhangs_back_distance_to_top_of_window": "0",
        "overhangs_front_depth": "0",
        "overhangs_front_distance_to_top_of_window": "0",
        "overhangs_left_depth": "0",
        "overhangs_left_distance_to_top_of_window": "0",
        "overhangs_right_depth": "0",
        "overhangs_right_distance_to_top_of_window": "0",
        "plug_loads_other_annual_kwh": "auto",
        "plug_loads_other_frac_latent": "auto",
        "plug_loads_other_frac_sensible": "auto",
        "plug_loads_other_usage_multiplier": "1",
        "plug_loads_television_annual_kwh": "auto",
        "plug_loads_television_usage_multiplier": "1",
        "plug_loads_vehicle_annual_kwh": "auto",
        "plug_loads_vehicle_present": "false",
        "plug_loads_vehicle_usage_multiplier": "1",
        "plug_loads_well_pump_annual_kwh": "auto",
        "plug_loads_well_pump_present": "false",
        "plug_loads_well_pump_usage_multiplier": "1",
        "pool_heater_annual_kwh": "auto",
        "pool_heater_annual_therm": "auto",
        "pool_heater_type": "none",
        "pool_heater_usage_multiplier": "1",
        "pool_present": "false",
        "pool_pump_annual_kwh": "auto",
        "pool_pump_usage_multiplier": "1",
        "pv_system_array_azimuth_1": "180",
        "pv_system_array_azimuth_2": "180",
        "pv_system_array_tilt_1": "RoofPitch",
        "pv_system_array_tilt_2": "RoofPitch",
        "pv_system_location_1": "auto",
        "pv_system_location_2": "auto",
        "pv_system_max_power_output_1": "4000",
        "pv_system_max_power_output_2": "4000",
        "pv_system_module_type_1": "none",
        "pv_system_module_type_2": "none",
        "pv_system_num_units_served_1": "1",
        "pv_system_num_units_served_2": "1",
        "pv_system_tracking_1": "auto",
        "pv_system_tracking_2": "auto",
        "refrigerator_location": "auto",
        "refrigerator_rated_annual_kwh": "auto",
        "refrigerator_usage_multiplier": "1",
        "rim_joist_assembly_r": "23",
        "roof_assembly_r": "2.3",
        "roof_color": "medium",
        "roof_radiant_barrier": "false",
        "roof_radiant_barrier_grade": "1",
        "schedules_type": "stochastic",
        "setpoint_cooling_weekday": "76",
        "setpoint_cooling_weekend": "76",
        "setpoint_heating_weekday": "71",
        "setpoint_heating_weekend": "71",
        "skylight_area_back": "0",
        "skylight_area_front": "0",
        "skylight_area_left": "0",
        "skylight_area_right": "0",
        "skylight_shgc": "0.45",
        "skylight_ufactor": "0.33",
        "slab_carpet_fraction": "auto",
        "slab_carpet_r": "auto",
        "slab_perimeter_depth": "0",
        "slab_perimeter_insulation_r": "0",
        "slab_thickness": "auto",
        "slab_under_insulation_r": "0",
        "slab_under_width": "0",
        "solar_thermal_collector_area": "40",
        "solar_thermal_collector_azimuth": "180",
        "solar_thermal_collector_loop_type": "liquid direct",
        "solar_thermal_collector_rated_optical_efficiency": "0.5",
        "solar_thermal_collector_rated_thermal_losses": "0.2799",
        "solar_thermal_collector_tilt": "RoofPitch",
        "solar_thermal_collector_type": "evacuated tube",
        "solar_thermal_solar_fraction": "0",
        "solar_thermal_storage_volume": "auto",
        "solar_thermal_system_type": "none",
        "wall_assembly_r": "13",
        "wall_color": "medium",
        "wall_type": "WoodStud",
        "water_fixtures_shower_low_flow": "false",
        "water_fixtures_sink_low_flow": "false",
        "water_fixtures_usage_multiplier": "1",
        "water_heater_efficiency": "0.67",
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_fuel_type": "natural gas",
        "water_heater_location": "auto",
        "water_heater_num_units_served": "1",
        "water_heater_recovery_efficiency": "auto",
        "water_heater_setpoint_temperature": "auto",
        "water_heater_tank_volume": "auto",
        "water_heater_type": "storage water heater",
        "weather_station_epw_filepath": "C:/OpenStudio/resstock/weather/USA_CO_Denver.Intl.AP.725650_TMY3.epw",
        "whole_house_fan_flow_rate": "4500",
        "whole_house_fan_power": "300",
        "whole_house_fan_present": "false",
        "window_area_back": "0",
        "window_area_front": "0",
        "window_area_left": "0",
        "window_area_right": "0",
        "window_aspect_ratio": "1.333",
        "window_back_wwr": "0.18",
        "window_front_wwr": "0.18",
        "window_left_wwr": "0.18",
        "window_right_wwr": "0.18",
        "window_shgc": "0.3",
        "window_ufactor": "0.37"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    },
    {
      "arguments": {
        "add_component_loads": "false",
        "debug": "false",
        "hpxml_path": "C:/OpenStudio/resstock/workflows/run/existing.xml",
        "output_dir": "C:/OpenStudio/resstock/workflows/run",
        "skip_validation": "false"
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    }
  ]
}