{
  "measure_paths": [
    "../resources/hpxml-measures"
  ],
  "steps": [
    {
      "arguments": {
        "air_leakage_shelter_coefficient": "auto",
        "air_leakage_units": "ACH",
        "air_leakage_value": "3",
        "bathroom_fans_present": "false",
        "ceiling_assembly_r": "30",
        "ceiling_fan_cooling_setpoint_temp_offset": "0.5",
        "ceiling_fan_efficiency": "auto",
        "ceiling_fan_present": "true",
        "ceiling_fan_quantity": "auto",
        "clothes_dryer_control_type": "auto",
        "clothes_dryer_efficiency_cef": "auto",
        "clothes_dryer_efficiency_ef": "3.4615",
        "clothes_dryer_efficiency_type": "CombinedEnergyFactor",
        "clothes_dryer_fuel_type": "natural gas",
        "clothes_dryer_location": "auto",
        "clothes_dryer_present": "true",
        "clothes_dryer_usage_multiplier": "1",
        "clothes_washer_capacity": "auto",
        "clothes_washer_efficiency_imef": "auto",
        "clothes_washer_efficiency_mef": "auto",
        "clothes_washer_efficiency_type": "IntegratedModifiedEnergyFactor",
        "clothes_washer_label_annual_gas_cost": "auto",
        "clothes_washer_label_electric_rate": "auto",
        "clothes_washer_label_gas_rate": "auto",
        "clothes_washer_label_usage": "auto",
        "clothes_washer_location": "auto",
        "clothes_washer_present": "true",
        "clothes_washer_rated_annual_kwh": "auto",
        "clothes_washer_usage_multiplier": "1",
        "cooking_range_oven_fuel_type": "natural gas",
        "cooking_range_oven_location": "auto",
        "cooking_range_oven_monthly_multipliers": "auto",
        "cooking_range_oven_present": "true",
        "cooking_range_oven_usage_multiplier": "1",
        "cooking_range_oven_weekday_fractions": "auto",
        "cooking_range_oven_weekend_fractions": "auto",
        "cooling_system_cooling_capacity": "auto",
        "cooling_system_cooling_efficiency_eer": "13",
        "cooling_system_cooling_efficiency_seer": "13",
        "cooling_system_evap_cooler_is_ducted": "false",
        "cooling_system_fraction_cool_load_served": "1",
        "cooling_system_type": "central air conditioner",
        "dehumidifier_capacity": "40",
        "dehumidifier_efficiency_ef": "1.8",
        "dehumidifier_efficiency_ief": "1.5",
        "dehumidifier_efficiency_type": "EnergyFactor",
        "dehumidifier_fraction_dehumidification_load_served": "1",
        "dehumidifier_present": "false",
        "dehumidifier_rh_setpoint": "0.5",
        "dhw_distribution_pipe_r": "0",
        "dhw_distribution_recirc_branch_piping_length": "auto",
        "dhw_distribution_recirc_control_type": "no control",
        "dhw_distribution_recirc_piping_length": "auto",
        "dhw_distribution_recirc_pump_power": "auto",
        "dhw_distribution_standard_piping_length": "auto",
        "dhw_distribution_system_type": "Standard",
        "dishwasher_efficiency_ef": "0.46",
        "dishwasher_efficiency_kwh": "auto",
        "dishwasher_efficiency_type": "RatedAnnualkWh",
        "dishwasher_label_annual_gas_cost": "auto",
        "dishwasher_label_electric_rate": "auto",
        "dishwasher_label_gas_rate": "auto",
        "dishwasher_label_usage": "auto",
        "dishwasher_location": "auto",
        "dishwasher_place_setting_capacity": "auto",
        "dishwasher_present": "true",
        "dishwasher_usage_multiplier": "1",
        "door_area": "20",
        "door_rvalue": "5",
        "ducts_return_insulation_r": "0",
        "ducts_return_leakage_units": "CFM25",
        "ducts_return_leakage_value": "25",
        "ducts_return_location": "auto",
        "ducts_return_surface_area": "auto",
        "ducts_supply_insulation_r": "0",
        "ducts_supply_leakage_units": "CFM25",
        "ducts_supply_leakage_value": "75",
        "ducts_supply_location": "auto",
        "ducts_supply_surface_area": "auto",
        "dwhr_efficiency": "0.55",
        "dwhr_equal_flow": "true",
        "dwhr_facilities_connected": "none",
        "extra_refrigerator_location": "auto",
        "extra_refrigerator_monthly_multipliers": "auto",
        "extra_refrigerator_present": "false",
        "extra_refrigerator_rated_annual_kwh": "auto",
        "extra_refrigerator_usage_multiplier": "1",
        "extra_refrigerator_weekday_fractions": "auto",
        "extra_refrigerator_weekend_fractions": "auto",
        "floor_assembly_r": "30",
        "foundation_wall_insulation_distance_to_bottom": "0",
        "foundation_wall_insulation_distance_to_top": "0",
        "foundation_wall_insulation_r": "0",
        "freezer_location": "auto",
        "freezer_monthly_multipliers": "auto",
        "freezer_present": "false",
        "freezer_rated_annual_kwh": "auto",
        "freezer_usage_multiplier": "1",
        "freezer_weekday_fractions": "auto",
        "freezer_weekend_fractions": "auto",
        "fuel_loads_fireplace_annual_therm": "auto",
        "fuel_loads_fireplace_fuel_type": "natural gas",
        "fuel_loads_fireplace_monthly_multipliers": "auto",
        "fuel_loads_fireplace_present": "false",
        "fuel_loads_fireplace_usage_multiplier": "1",
        "fuel_loads_fireplace_weekday_fractions": "auto",
        "fuel_loads_fireplace_weekend_fractions": "auto",
        "fuel_loads_grill_annual_therm": "auto",
        "fuel_loads_grill_fuel_type": "natural gas",
        "fuel_loads_grill_monthly_multipliers": "auto",
        "fuel_loads_grill_present": "false",
        "fuel_loads_grill_usage_multiplier": "1",
        "fuel_loads_grill_weekday_fractions": "auto",
        "fuel_loads_grill_weekend_fractions": "auto",
        "fuel_loads_lighting_annual_therm": "auto",
        "fuel_loads_lighting_fuel_type": "natural gas",
        "fuel_loads_lighting_monthly_multipliers": "auto",
        "fuel_loads_lighting_present": "false",
        "fuel_loads_lighting_usage_multiplier": "1",
        "fuel_loads_lighting_weekday_fractions": "auto",
        "fuel_loads_lighting_weekend_fractions": "auto",
        "geometry_aspect_ratio": "2",
        "geometry_attic_type": "VentedAttic",
        "geometry_balcony_depth": "0",
        "geometry_cfa": "2000",
        "geometry_corridor_position": "Double-Loaded Interior",
        "geometry_corridor_width": "10",
        "geometry_eaves_depth": "2",
        "geometry_foundation_height": "0",
        "geometry_foundation_height_above_grade": "0",
        "geometry_foundation_type": "SlabOnGrade",
        "geometry_garage_depth": "20",
        "geometry_garage_position": "Right",
        "geometry_garage_protrusion": "0",
        "geometry_garage_width": "0",
        "geometry_horizontal_location": "Left",
        "geometry_inset_depth": "0",
        "geometry_inset_position": "Right",
        "geometry_inset_width": "0",
        "geometry_level": "Bottom",
        "geometry_num_bathrooms": "auto",
        "geometry_num_bedrooms": "3",
        "geometry_num_floors_above_grade": "2",
        "geometry_num_occupants": "auto",
        "geometry_orientation": "180",
        "geometry_roof_pitch": "6:12",
        "geometry_roof_structure": "truss, cantilever",
        "geometry_roof_type": "gable",
        "geometry_unit_type": "single-family detached",
        "geometry_wall_height": "8",
        "heat_pump_backup_fuel": "none",
        "heat_pump_backup_heating_capacity": "auto",
        "heat_pump_backup_heating_efficiency": "1",
        "heat_pump_cooling_capacity": "auto",
        "heat_pump_cooling_efficiency_eer": "16.6",
        "heat_pump_cooling_efficiency_seer": "13",
        "heat_pump_fraction_cool_load_served": "1",
        "heat_pump_fraction_heat_load_served": "1",
        "heat_pump_heating_capacity": "auto",
        "heat_pump_heating_capacity_17F": "auto",
        "heat_pump_heating_efficiency_cop": "3.6",
        "heat_pump_heating_efficiency_hspf": "7.7",
        "heat_pump_mini_split_is_ducted": "false",
        "heat_pump_type": "none",
        "heating_system_fraction_heat_load_served": "1",
        "heating_system_fuel": "natural gas",
        "heating_system_heating_capacity": "auto",
        "heating_system_heating_efficiency_afue": "0.78",
        "heating_system_heating_efficiency_percent": "1",
        "heating_system_type": "Furnace",
        "hot_tub_heater_annual_kwh": "auto",
        "hot_tub_heater_annual_therm": "auto",
        "hot_tub_heater_monthly_multipliers": "auto",
        "hot_tub_heater_type": "none",
        "hot_tub_heater_usage_multiplier": "1",
        "hot_tub_heater_weekday_fractions": "auto",
        "hot_tub_heater_weekend_fractions": "auto",
        "hot_tub_present": "false",
        "hot_tub_pump_annual_kwh": "auto",
        "hot_tub_pump_monthly_multipliers": "auto",
        "hot_tub_pump_usage_multiplier": "1",
        "hot_tub_pump_weekday_fractions": "auto",
        "hot_tub_pump_weekend_fractions": "auto",
        "hpxml_path": "C:/OpenStudio/OpenStudio-BuildStock/workflows/run/in.xml",
        "kitchen_fan_present": "false",
        "lighting_fraction_cfl_exterior": "0.4",
        "lighting_fraction_cfl_garage": "0.4",
        "lighting_fraction_cfl_interior": "0.4",
        "lighting_fraction_led_exterior": "0.25",
        "lighting_fraction_led_garage": "0.25",
        "lighting_fraction_led_interior": "0.25",
        "lighting_fraction_lfl_exterior": "0.1",
        "lighting_fraction_lfl_garage": "0.1",
        "lighting_fraction_lfl_interior": "0.1",
        "lighting_usage_multiplier": "1",
        "mech_vent_fan_power": "30",
        "mech_vent_fan_type": "none",
        "mech_vent_flow_rate": "110",
        "mech_vent_hours_in_operation": "24",
        "mech_vent_sensible_recovery_efficiency": "0.72",
        "mech_vent_sensible_recovery_efficiency_type": "Unadjusted",
        "mech_vent_total_recovery_efficiency": "0.48",
        "mech_vent_total_recovery_efficiency_type": "Unadjusted",
        "neighbor_back_distance": "0",
        "neighbor_back_height": "auto",
        "neighbor_front_distance": "0",
        "neighbor_front_height": "auto",
        "neighbor_left_distance": "10",
        "neighbor_left_height": "auto",
        "neighbor_right_distance": "10",
        "neighbor_right_height": "auto",
        "overhangs_back_depth": "0",
        "overhangs_back_distance_to_top_of_window": "0",
        "overhangs_front_depth": "0",
        "overhangs_front_distance_to_top_of_window": "0",
        "overhangs_left_depth": "0",
        "overhangs_left_distance_to_top_of_window": "0",
        "overhangs_right_depth": "0",
        "overhangs_right_distance_to_top_of_window": "0",
        "plug_loads_other_annual_kwh": "auto",
        "plug_loads_other_frac_latent": "auto",
        "plug_loads_other_frac_sensible": "auto",
        "plug_loads_other_monthly_multipliers": "auto",
        "plug_loads_other_usage_multiplier": "1",
        "plug_loads_other_weekday_fractions": "auto",
        "plug_loads_other_weekend_fractions": "auto",
        "plug_loads_television_annual_kwh": "auto",
        "plug_loads_television_monthly_multipliers": "auto",
        "plug_loads_television_usage_multiplier": "1",
        "plug_loads_television_weekday_fractions": "auto",
        "plug_loads_television_weekend_fractions": "auto",
        "plug_loads_vehicle_annual_kwh": "auto",
        "plug_loads_vehicle_monthly_multipliers": "auto",
        "plug_loads_vehicle_present": "false",
        "plug_loads_vehicle_usage_multiplier": "1",
        "plug_loads_vehicle_weekday_fractions": "auto",
        "plug_loads_vehicle_weekend_fractions": "auto",
        "plug_loads_well_pump_annual_kwh": "auto",
        "plug_loads_well_pump_monthly_multipliers": "auto",
        "plug_loads_well_pump_present": "false",
        "plug_loads_well_pump_usage_multiplier": "1",
        "plug_loads_well_pump_weekday_fractions": "auto",
        "plug_loads_well_pump_weekend_fractions": "auto",
        "pool_heater_annual_kwh": "auto",
        "pool_heater_annual_therm": "auto",
        "pool_heater_monthly_multipliers": "auto",
        "pool_heater_type": "none",
        "pool_heater_usage_multiplier": "1",
        "pool_heater_weekday_fractions": "auto",
        "pool_heater_weekend_fractions": "auto",
        "pool_present": "false",
        "pool_pump_annual_kwh": "auto",
        "pool_pump_monthly_multipliers": "auto",
        "pool_pump_usage_multiplier": "1",
        "pool_pump_weekday_fractions": "auto",
        "pool_pump_weekend_fractions": "auto",
        "pv_system_array_azimuth_1": "180",
        "pv_system_array_azimuth_2": "180",
        "pv_system_array_tilt_1": "RoofPitch",
        "pv_system_array_tilt_2": "RoofPitch",
        "pv_system_location_1": "roof",
        "pv_system_location_2": "roof",
        "pv_system_max_power_output_1": "4000",
        "pv_system_max_power_output_2": "4000",
        "pv_system_module_type_1": "none",
        "pv_system_module_type_2": "none",
        "pv_system_tracking_1": "fixed",
        "pv_system_tracking_2": "fixed",
        "refrigerator_location": "auto",
        "refrigerator_monthly_multipliers": "auto",
        "refrigerator_present": "true",
        "refrigerator_rated_annual_kwh": "auto",
        "refrigerator_usage_multiplier": "1",
        "refrigerator_weekday_fractions": "auto",
        "refrigerator_weekend_fractions": "auto",
        "roof_assembly_r": "2.3",
        "roof_emittance": "0.92",
        "roof_radiant_barrier": "false",
        "schedules_output_path": "C:/OpenStudio/OpenStudio-BuildStock/workflows/run/schedules.csv",
        "setpoint_cooling_setup_hours_per_week": "0",
        "setpoint_cooling_setup_start_hour": "9",
        "setpoint_cooling_setup_temp": "76",
        "setpoint_cooling_temp": "76",
        "setpoint_heating_setback_hours_per_week": "0",
        "setpoint_heating_setback_start_hour": "23",
        "setpoint_heating_setback_temp": "71",
        "setpoint_heating_temp": "71",
        "skylight_area_back": "0",
        "skylight_area_front": "0",
        "skylight_area_left": "0",
        "skylight_area_right": "0",
        "skylight_shgc": "0.45",
        "skylight_ufactor": "0.33",
        "slab_carpet_fraction": "0",
        "slab_carpet_r": "0",
        "slab_perimeter_depth": "0",
        "slab_perimeter_insulation_r": "0",
        "slab_under_insulation_r": "0",
        "slab_under_width": "0",
        "solar_thermal_collector_area": "40",
        "solar_thermal_collector_azimuth": "180",
        "solar_thermal_collector_loop_type": "liquid direct",
        "solar_thermal_collector_rated_optical_efficiency": "0.5",
        "solar_thermal_collector_rated_thermal_losses": "0.2799",
        "solar_thermal_collector_tilt": "RoofPitch",
        "solar_thermal_collector_type": "evacuated tube",
        "solar_thermal_solar_fraction": "0",
        "solar_thermal_storage_volume": "auto",
        "solar_thermal_system_type": "none",
        "wall_assembly_r": "13",
        "wall_emittance": "0.92",
        "wall_type": "WoodStud",
        "water_fixtures_shower_low_flow": "false",
        "water_fixtures_sink_low_flow": "false",
        "water_fixtures_usage_multiplier": "1",
        "water_heater_efficiency_ef": "0.67",
        "water_heater_efficiency_type": "EnergyFactor",
        "water_heater_efficiency_uef": "0.67",
        "water_heater_fuel_type": "natural gas",
        "water_heater_heating_capacity": "auto",
        "water_heater_location": "auto",
        "water_heater_recovery_efficiency": "auto",
        "water_heater_setpoint_temperature": "auto",
        "water_heater_tank_volume": "auto",
        "water_heater_type": "storage water heater",
        "weather_dir": "C:/OpenStudio/OpenStudio-BuildStock/weather",
        "weather_station_epw_filepath": "0465925_US_CO_Boulder_8013_0-20000-0-72469_40.13_-105.22_NSRDB_2.0.1_AMY_2014.epw",
        "whole_house_fan_flow_rate": "4500",
        "whole_house_fan_power": "300",
        "whole_house_fan_present": "false",
        "window_area_back": "0",
        "window_area_front": "0",
        "window_area_left": "0",
        "window_area_right": "0",
        "window_aspect_ratio": "1.333",
        "window_back_wwr": "0.18",
        "window_front_wwr": "0.18",
        "window_left_wwr": "0.18",
        "window_right_wwr": "0.18",
        "window_shgc": "0.3",
        "window_ufactor": "0.37"
      },
      "measure_dir_name": "BuildResidentialHPXML"
    },
    {
      "arguments": {
        "debug": "false",
        "hpxml_path": "C:/OpenStudio/OpenStudio-BuildStock/workflows/run/in.xml",
        "weather_dir": "C:/OpenStudio/OpenStudio-BuildStock/weather"
      },
      "measure_dir_name": "HPXMLtoOpenStudio"
    }
  ]
}