ParameterName=Insulation Unfinished Basement						
Dependency=Location Region	Dependency=Vintage	Dependency=Foundation Type	None	Uninsulated	Ceiling R-13	Ceiling R-19
H1C1 OR	pre-1950	Unheated Basement	0	0.490196078	0	0.509803922
H1C1 OR	1950s	Unheated Basement	0	0	0	1
H1C1 OR	1960s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	1970s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	1980s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	2000s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 WA	pre-1950	Unheated Basement	0	0.500419325	0.333379992	0.166200683
H1C1 WA	1950s	Unheated Basement	0	1	0	0
H1C1 WA	1960s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 WA	1970s	Unheated Basement	0	0	0	1
H1C1 WA	1980s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 WA	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 WA	2000s	Unheated Basement	0	0	0	1
H1C1 WA	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	pre-1950	Unheated Basement	0	1	0	0
H1C2	1950s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	1960s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	1970s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	1980s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	2000s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C2	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	pre-1950	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	1950s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	1960s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	1970s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	1980s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	2000s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C3	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H2	pre-1950	Unheated Basement	0	0	0	1
H2	1950s	Unheated Basement	0	0	0	1
H2	1960s	Unheated Basement	0	0	0	1
H2	1970s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H2	1980s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H2	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H2	2000s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H2	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H3	pre-1950	Unheated Basement	0	1	0	0
H3	1950s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H3	1960s	Unheated Basement	0	0	0.213258234	0.786741766
H3	1970s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H3	1980s	Unheated Basement	0	0.409518354	0	0.590481646
H3	1990s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H3	2000s	Unheated Basement	0	1	0	0
H3	2010s	Unheated Basement	0	0.333333333	0.333333333	0.333333333
H1C1 OR	pre-1950	Heated Basement	1	0	0	0
H1C1 OR	1950s	Heated Basement	1	0	0	0
H1C1 OR	1960s	Heated Basement	1	0	0	0
H1C1 OR	1970s	Heated Basement	1	0	0	0
H1C1 OR	1980s	Heated Basement	1	0	0	0
H1C1 OR	1990s	Heated Basement	1	0	0	0
H1C1 OR	2000s	Heated Basement	1	0	0	0
H1C1 OR	2010s	Heated Basement	1	0	0	0
H1C1 WA	pre-1950	Heated Basement	1	0	0	0
H1C1 WA	1950s	Heated Basement	1	0	0	0
H1C1 WA	1960s	Heated Basement	1	0	0	0
H1C1 WA	1970s	Heated Basement	1	0	0	0
H1C1 WA	1980s	Heated Basement	1	0	0	0
H1C1 WA	1990s	Heated Basement	1	0	0	0
H1C1 WA	2000s	Heated Basement	1	0	0	0
H1C1 WA	2010s	Heated Basement	1	0	0	0
H1C2	pre-1950	Heated Basement	1	0	0	0
H1C2	1950s	Heated Basement	1	0	0	0
H1C2	1960s	Heated Basement	1	0	0	0
H1C2	1970s	Heated Basement	1	0	0	0
H1C2	1980s	Heated Basement	1	0	0	0
H1C2	1990s	Heated Basement	1	0	0	0
H1C2	2000s	Heated Basement	1	0	0	0
H1C2	2010s	Heated Basement	1	0	0	0
H1C3	pre-1950	Heated Basement	1	0	0	0
H1C3	1950s	Heated Basement	1	0	0	0
H1C3	1960s	Heated Basement	1	0	0	0
H1C3	1970s	Heated Basement	1	0	0	0
H1C3	1980s	Heated Basement	1	0	0	0
H1C3	1990s	Heated Basement	1	0	0	0
H1C3	2000s	Heated Basement	1	0	0	0
H1C3	2010s	Heated Basement	1	0	0	0
H2	pre-1950	Heated Basement	1	0	0	0
H2	1950s	Heated Basement	1	0	0	0
H2	1960s	Heated Basement	1	0	0	0
H2	1970s	Heated Basement	1	0	0	0
H2	1980s	Heated Basement	1	0	0	0
H2	1990s	Heated Basement	1	0	0	0
H2	2000s	Heated Basement	1	0	0	0
H2	2010s	Heated Basement	1	0	0	0
H3	pre-1950	Heated Basement	1	0	0	0
H3	1950s	Heated Basement	1	0	0	0
H3	1960s	Heated Basement	1	0	0	0
H3	1970s	Heated Basement	1	0	0	0
H3	1980s	Heated Basement	1	0	0	0
H3	1990s	Heated Basement	1	0	0	0
H3	2000s	Heated Basement	1	0	0	0
H3	2010s	Heated Basement	1	0	0	0
H1C1 OR	pre-1950	Crawl	1	0	0	0
H1C1 OR	1950s	Crawl	1	0	0	0
H1C1 OR	1960s	Crawl	1	0	0	0
H1C1 OR	1970s	Crawl	1	0	0	0
H1C1 OR	1980s	Crawl	1	0	0	0
H1C1 OR	1990s	Crawl	1	0	0	0
H1C1 OR	2000s	Crawl	1	0	0	0
H1C1 OR	2010s	Crawl	1	0	0	0
H1C1 WA	pre-1950	Crawl	1	0	0	0
H1C1 WA	1950s	Crawl	1	0	0	0
H1C1 WA	1960s	Crawl	1	0	0	0
H1C1 WA	1970s	Crawl	1	0	0	0
H1C1 WA	1980s	Crawl	1	0	0	0
H1C1 WA	1990s	Crawl	1	0	0	0
H1C1 WA	2000s	Crawl	1	0	0	0
H1C1 WA	2010s	Crawl	1	0	0	0
H1C2	pre-1950	Crawl	1	0	0	0
H1C2	1950s	Crawl	1	0	0	0
H1C2	1960s	Crawl	1	0	0	0
H1C2	1970s	Crawl	1	0	0	0
H1C2	1980s	Crawl	1	0	0	0
H1C2	1990s	Crawl	1	0	0	0
H1C2	2000s	Crawl	1	0	0	0
H1C2	2010s	Crawl	1	0	0	0
H1C3	pre-1950	Crawl	1	0	0	0
H1C3	1950s	Crawl	1	0	0	0
H1C3	1960s	Crawl	1	0	0	0
H1C3	1970s	Crawl	1	0	0	0
H1C3	1980s	Crawl	1	0	0	0
H1C3	1990s	Crawl	1	0	0	0
H1C3	2000s	Crawl	1	0	0	0
H1C3	2010s	Crawl	1	0	0	0
H2	pre-1950	Crawl	1	0	0	0
H2	1950s	Crawl	1	0	0	0
H2	1960s	Crawl	1	0	0	0
H2	1970s	Crawl	1	0	0	0
H2	1980s	Crawl	1	0	0	0
H2	1990s	Crawl	1	0	0	0
H2	2000s	Crawl	1	0	0	0
H2	2010s	Crawl	1	0	0	0
H3	pre-1950	Crawl	1	0	0	0
H3	1950s	Crawl	1	0	0	0
H3	1960s	Crawl	1	0	0	0
H3	1970s	Crawl	1	0	0	0
H3	1980s	Crawl	1	0	0	0
H3	1990s	Crawl	1	0	0	0
H3	2000s	Crawl	1	0	0	0
H3	2010s	Crawl	1	0	0	0
H1C1 OR	pre-1950	Slab	1	0	0	0
H1C1 OR	1950s	Slab	1	0	0	0
H1C1 OR	1960s	Slab	1	0	0	0
H1C1 OR	1970s	Slab	1	0	0	0
H1C1 OR	1980s	Slab	1	0	0	0
H1C1 OR	1990s	Slab	1	0	0	0
H1C1 OR	2000s	Slab	1	0	0	0
H1C1 OR	2010s	Slab	1	0	0	0
H1C1 WA	pre-1950	Slab	1	0	0	0
H1C1 WA	1950s	Slab	1	0	0	0
H1C1 WA	1960s	Slab	1	0	0	0
H1C1 WA	1970s	Slab	1	0	0	0
H1C1 WA	1980s	Slab	1	0	0	0
H1C1 WA	1990s	Slab	1	0	0	0
H1C1 WA	2000s	Slab	1	0	0	0
H1C1 WA	2010s	Slab	1	0	0	0
H1C2	pre-1950	Slab	1	0	0	0
H1C2	1950s	Slab	1	0	0	0
H1C2	1960s	Slab	1	0	0	0
H1C2	1970s	Slab	1	0	0	0
H1C2	1980s	Slab	1	0	0	0
H1C2	1990s	Slab	1	0	0	0
H1C2	2000s	Slab	1	0	0	0
H1C2	2010s	Slab	1	0	0	0
H1C3	pre-1950	Slab	1	0	0	0
H1C3	1950s	Slab	1	0	0	0
H1C3	1960s	Slab	1	0	0	0
H1C3	1970s	Slab	1	0	0	0
H1C3	1980s	Slab	1	0	0	0
H1C3	1990s	Slab	1	0	0	0
H1C3	2000s	Slab	1	0	0	0
H1C3	2010s	Slab	1	0	0	0
H2	pre-1950	Slab	1	0	0	0
H2	1950s	Slab	1	0	0	0
H2	1960s	Slab	1	0	0	0
H2	1970s	Slab	1	0	0	0
H2	1980s	Slab	1	0	0	0
H2	1990s	Slab	1	0	0	0
H2	2000s	Slab	1	0	0	0
H2	2010s	Slab	1	0	0	0
H3	pre-1950	Slab	1	0	0	0
H3	1950s	Slab	1	0	0	0
H3	1960s	Slab	1	0	0	0
H3	1970s	Slab	1	0	0	0
H3	1980s	Slab	1	0	0	0
H3	1990s	Slab	1	0	0	0
H3	2000s	Slab	1	0	0	0
H3	2010s	Slab	1	0	0	0
