<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_with_economics_allfuels' inline='true' name='federated.0z230i706myizb1avj7l61v84m2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed Results and Econ Data for Viz' name='hyper.1c46iu50xfypm319xh6x20g5itj6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/EPRESENT/Documents/GitHub/resstock/economic_analysis/Latest/Processed Results and Econ Data for Viz.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1c46iu50xfypm319xh6x20g5itj6' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.building_america_climate_zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.climate_zone_ba]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.geometry_building_type_recs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.geometry_wall_type_and_exterior_finish]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.heating_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_cooling_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_heating_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.infiltration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.insulation_wall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.vintage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.windows]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.total_site_electricity_kwh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.total_site_energy_mbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.total_site_fuel_oil_mbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.total_site_natural_gas_therm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.total_site_propane_mbtu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.upgrade_cost_usd]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.wall_area_above_grade_exterior_ft_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.window_area_ft_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elec Variable Cost ($/kWh)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Variable Cost ($/therm)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FO Average Cost ($/gal)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP Average Price ($/gal)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_secondary_heating_efficiency]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_secondary_heating_type_and_fuel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_system_is_faulted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_system_single_speed_ac_airflow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_system_single_speed_ac_charge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_system_single_speed_ashp_airflow]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.hvac_system_single_speed_ashp_charge]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.insulation_ceiling]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.insulation_floor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.insulation_foundation_wall]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.insulation_roof]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.roof_material]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.schedules]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_existing_model.setpoint_demand_response]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_output_report.duct_unconditioned_surface_area_ft_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Energy Savings' datatype='real' name='[Calculation_856246944074944512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Values]/[simulation_output_report.total_site_energy_mbtu])/100' />
      </column>
      <column aggregation='None' caption='SPP (bin)' datatype='integer' name='[NPV (bin) (copy)_1520246409224634368]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='3' />
      </column>
      <column aggregation='None' caption='Bill Savings (bin)' datatype='integer' name='[SPP (bin) (copy)_1520246409227345921]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Values]' peg='0' size='25' />
      </column>
      <column aggregation='None' caption='Energy Savings mmBTU (bin)' datatype='integer' name='[SPP (bin) (copy)_1846194432263028736]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Values]' peg='0' size='40' />
      </column>
      <column aggregation='None' caption='NPV (bin)' datatype='integer' name='[Values (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Values]' peg='0' size='2000' />
      </column>
      <column datatype='real' name='[Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B2A3B44343FB4B75B26EBBC79DCE127A]' role='measure' type='quantitative' />
      <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Geometry Building Type Recs' datatype='string' name='[build_existing_model.geometry_building_type_recs]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Geometry Wall Type And Exterior Finish' datatype='string' name='[build_existing_model.geometry_wall_type_and_exterior_finish]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Heating Fuel' datatype='string' name='[build_existing_model.heating_fuel]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Hvac Cooling Type' datatype='string' name='[build_existing_model.hvac_cooling_type]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Hvac Heating Type' datatype='string' name='[build_existing_model.hvac_heating_type]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Infiltration' datatype='string' name='[build_existing_model.infiltration]' role='dimension' type='nominal' />
      <column caption='Wall' datatype='string' name='[build_existing_model.insulation_wall]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.State' datatype='string' name='[build_existing_model.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vintage' datatype='string' name='[build_existing_model.vintage]' role='dimension' type='nominal' />
      <column caption='Build Existing Model.Windows' datatype='string' name='[build_existing_model.windows]' role='dimension' type='nominal' />
      <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column caption='Simulation Output Report.Total Site Electricity Kwh' datatype='real' name='[simulation_output_report.total_site_electricity_kwh]' role='measure' type='quantitative' />
      <column caption='Simulation Output Report.Total Site Fuel Oil Mbtu' datatype='real' name='[simulation_output_report.total_site_fuel_oil_mbtu]' role='measure' type='quantitative' />
      <column caption='Simulation Output Report.Total Site Natural Gas Therm' datatype='real' name='[simulation_output_report.total_site_natural_gas_therm]' role='measure' type='quantitative' />
      <column caption='Simulation Output Report.Total Site Propane Mbtu' datatype='real' name='[simulation_output_report.total_site_propane_mbtu]' role='measure' type='quantitative' />
      <column caption='Simulation Output Report.Upgrade Cost Usd' datatype='string' name='[simulation_output_report.upgrade_cost_usd]' role='dimension' type='nominal' />
      <column caption='Simulation Output Report.Wall Area Above Grade Exterior Ft 2' datatype='real' name='[simulation_output_report.wall_area_above_grade_exterior_ft_2]' role='measure' type='quantitative' />
      <column caption='Simulation Output Report.Window Area Ft 2' datatype='real' name='[simulation_output_report.window_area_ft_2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Energy Savings [mmBTU]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Values]' derivation='Percentile' name='[prc5:Values:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Values]' derivation='Percentile' name='[prc95:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[med:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc5:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc95:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;delta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] / [federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Bill Savings [$]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Values]' derivation='Percentile' name='[prc5:Values:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Values]' derivation='Percentile' name='[prc95:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[med:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc5:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc95:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;annualbillsavings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] / [federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bill Savings Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Bill Savings (bin)' datatype='integer' name='[SPP (bin) (copy)_1520246409227345921]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Values]' peg='0' size='25' />
            </column>
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPP (bin) (copy)_1520246409227345921]' derivation='None' name='[none:SPP (bin) (copy)_1520246409227345921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;annualbillsavings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[cnt:Values:qk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[none:SPP (bin) (copy)_1520246409227345921:qk])</cols>
        <show-full-range>
          <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Values (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Energy Savings Hist [mmBTU]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Energy Savings mmBTU (bin)' datatype='integer' name='[SPP (bin) (copy)_1846194432263028736]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Values]' peg='0' size='40' />
            </column>
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPP (bin) (copy)_1846194432263028736]' derivation='None' name='[none:SPP (bin) (copy)_1846194432263028736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;delta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[cnt:Values:qk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[none:SPP (bin) (copy)_1846194432263028736:qk])</cols>
        <show-full-range>
          <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Values (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Energy Savings [Median %]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column caption='Percent Energy Savings' datatype='real' name='[Calculation_856246944074944512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Values]/[simulation_output_report.total_site_energy_mbtu])/100' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856246944074944512]' derivation='Median' name='[med:Calculation_856246944074944512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Values]' derivation='Percentile' name='[prc5:Values:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Values]' derivation='Percentile' name='[prc95:Values:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[simulation_output_report.total_site_energy_mbtu]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[med:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc5:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc95:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;delta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[med:Calculation_856246944074944512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</rows>
        <cols>[federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Build Existing Model.State' datatype='string' name='[build_existing_model.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.state]' derivation='None' name='[none:build_existing_model.state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;npv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;allfuels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]' />
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]' />
              <lod column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.state:nk]' />
              <geometry column='[federated.0z230i706myizb1avj7l61v84m2g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[Latitude (generated)])</rows>
        <cols>[federated.0z230i706myizb1avj7l61v84m2g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NPV Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column aggregation='None' caption='NPV (bin)' datatype='integer' name='[Values (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Values]' peg='0' size='2000' />
            </column>
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values (bin)]' derivation='None' name='[none:Values (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;npv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[cnt:Values:qk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[none:Values (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0z230i706myizb1avj7l61v84m2g].[Values (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NPV [$]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Values]' derivation='Percentile' name='[prc5:Values:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Values]' derivation='Percentile' name='[prc95:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[med:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc5:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc95:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;npv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] / [federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SPP Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='SPP (bin)' datatype='integer' name='[NPV (bin) (copy)_1520246409224634368]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Values]' peg='0' size='3' />
            </column>
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column caption='Wall' datatype='string' name='[build_existing_model.insulation_wall]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Count' name='[cnt:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPV (bin) (copy)_1520246409224634368]' derivation='None' name='[none:NPV (bin) (copy)_1520246409224634368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.insulation_wall]' derivation='None' name='[none:build_existing_model.insulation_wall:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;spp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.insulation_wall:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[cnt:Values:qk])</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] * [federated.0z230i706myizb1avj7l61v84m2g].[none:NPV (bin) (copy)_1520246409224634368:qk])</cols>
        <show-full-range>
          <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Values (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SPP [years]'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_with_economics_allfuels' name='federated.0z230i706myizb1avj7l61v84m2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0z230i706myizb1avj7l61v84m2g'>
            <column datatype='string' name='[Calculation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Upgrade]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column-instance column='[Values]' derivation='Avg' name='[avg:Values:qk]' pivot='key' type='quantitative' />
            <column caption='Building America Climate Zone' datatype='string' name='[build_existing_model.climate_zone_ba]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Median' name='[med:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation]' derivation='None' name='[none:Calculation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upgrade]' derivation='None' name='[none:Upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[build_existing_model.climate_zone_ba]' derivation='None' name='[none:build_existing_model.climate_zone_ba:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='5' column='[Values]' derivation='Percentile' name='[prc5:Values:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[Values]' derivation='Percentile' name='[prc95:Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[med:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc5:Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z230i706myizb1avj7l61v84m2g].[prc95:Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]'>
            <groupfilter function='member' level='[none:Calculation:nk]' member='&quot;spp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]'>
            <groupfilter from='&quot;Cold&quot;' function='range' level='[none:build_existing_model.climate_zone_ba:nk]' to='&quot;Very Cold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:Calculation:nk]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names]</column>
            <column>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z230i706myizb1avj7l61v84m2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z230i706myizb1avj7l61v84m2g].[none:build_existing_model.climate_zone_ba:nk]</rows>
        <cols>([federated.0z230i706myizb1avj7l61v84m2g].[none:Upgrade:nk] / [federated.0z230i706myizb1avj7l61v84m2g].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='73100' x='800' y='1000'>
              <zone h='98000' id='3' name='Maps' show-title='false' w='73100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='253' h='98000' id='6' is-fixed='true' param='vert' w='25300' x='73900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Maps' pane-specification-id='1' param='[federated.0z230i706myizb1avj7l61v84m2g].[avg:Values:qk]' w='25300' x='73900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='36875' id='3' name='NPV [$]' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36625' id='5' name='SPP [years]' w='98400' x='800' y='37875'>
          </zone>
          <zone h='24500' id='6' name='Annual Bill Savings [$]' w='98400' x='800' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
