% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aspe_2019_fpl}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a054719408619efa3c08b4959debaa0}{%
           family={ASPE},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3a054719408619efa3c08b4959debaa0}
      \strng{fullhash}{3a054719408619efa3c08b4959debaa0}
      \strng{bibnamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authorbibnamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authornamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authorfullhash}{3a054719408619efa3c08b4959debaa0}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 09/06/2024}
      \field{title}{Office of the Assistant Secretary For Planning and Evaluation: 2019 Poverty Guidelines}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/prior-hhs-poverty-guidelines-federal-register-references/2019-poverty-guidelines
      \endverb
      \verb{url}
      \verb https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/prior-hhs-poverty-guidelines-federal-register-references/2019-poverty-guidelines
      \endverb
    \endentry
    \entry{aspe_fpl_use}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a054719408619efa3c08b4959debaa0}{%
           family={ASPE},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3a054719408619efa3c08b4959debaa0}
      \strng{fullhash}{3a054719408619efa3c08b4959debaa0}
      \strng{bibnamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authorbibnamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authornamehash}{3a054719408619efa3c08b4959debaa0}
      \strng{authorfullhash}{3a054719408619efa3c08b4959debaa0}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 09/06/2024}
      \field{title}{Office of the Assistant Secretary For Planning and Evaluation: Frequently Asked Questions Related to the Poverty Guidelines and Poverty}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/frequently-asked-questions-related-poverty-guidelines-poverty
      \endverb
      \verb{url}
      \verb https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/frequently-asked-questions-related-poverty-guidelines-poverty
      \endverb
    \endentry
    \entry{LBNLTTS2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51b6d3841863164748f776167e810039}{%
           family={Barbose},
           familyi={B\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca23fae400a2b2ebb02bdc3f029bad7b}{%
           family={Darghouth},
           familyi={D\bibinitperiod},
           given={Niam},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley National Laboratory}%
      }
      \strng{namehash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \strng{fullhash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \strng{bibnamehash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \strng{authorbibnamehash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \strng{authornamehash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \strng{authorfullhash}{8d8051981bcd6e7e9059cd64f7fcf454}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Tracking the Sun: Pricing and Design Trends for Distributed Photovoltaic Systems in the United States}}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://live-lbl-eta-publications.pantheonsite.io/sites/default/files/tracking_the_sun_2019_report.pdf
      \endverb
      \verb{url}
      \verb https://live-lbl-eta-publications.pantheonsite.io/sites/default/files/tracking_the_sun_2019_report.pdf
      \endverb
    \endentry
    \entry{Bianchi2021}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b5fd9dccc07ba63e6a6762f63d6f010}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d31afe4e0ced37887322d936700b627a}{%
           family={Fontanini},
           familyi={F\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f3c36885a15070fccb6a5991cc489537}
      \strng{fullhash}{f3c36885a15070fccb6a5991cc489537}
      \strng{bibnamehash}{f3c36885a15070fccb6a5991cc489537}
      \strng{authorbibnamehash}{f3c36885a15070fccb6a5991cc489537}
      \strng{authornamehash}{f3c36885a15070fccb6a5991cc489537}
      \strng{authorfullhash}{f3c36885a15070fccb6a5991cc489537}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NREL Data Catalog}
      \field{title}{{TMY3 Weather Data for ComStock and ResStock}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.7799/1756695
      \endverb
    \endentry
    \entry{BigLadderSoftware2015}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eefc359d93fe8e67da9897473c5fb081}{%
           family={{Big Ladder Software}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{eefc359d93fe8e67da9897473c5fb081}
      \strng{fullhash}{eefc359d93fe8e67da9897473c5fb081}
      \strng{bibnamehash}{eefc359d93fe8e67da9897473c5fb081}
      \strng{authorbibnamehash}{eefc359d93fe8e67da9897473c5fb081}
      \strng{authornamehash}{eefc359d93fe8e67da9897473c5fb081}
      \strng{authorfullhash}{eefc359d93fe8e67da9897473c5fb081}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EnergyPlus Weather File (EPW) Data Dictionary}}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://bigladdersoftware.com/epx/docs/8-3/auxiliary-programs/energyplus-weather-file-epw-data-dictionary.html
      \endverb
      \verb{url}
      \verb https://bigladdersoftware.com/epx/docs/8-3/auxiliary-programs/energyplus-weather-file-epw-data-dictionary.html
      \endverb
      \warn{\item misc entry 'BigLadderSoftware2015' (files/refs.bib): Invalid format 'July 17, 2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Chen2022}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=18d32a2fe0a6ea86bed4d79d007a178c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianli},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a2c414f3edb28112a7bec8d3277dd8b}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Rajendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a87f04ade88f381017c3750e85e473}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d350c31791194799a6689375adcfc859}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d31afe4e0ced37887322d936700b627a}{%
           family={Fontanini},
           familyi={F\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=820e57a7f9ab068bd7137f4cfe725c3f}{%
           family={Polly},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfe2bc341792d735e45b5c8ff2c48f66}{%
           family={Olawale},
           familyi={O\bibinitperiod},
           given={Opeoluwa},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e23559740e026099bcbf4781271cc587}
      \strng{fullhash}{33e1cb0ddcccf07a0deff882a95973c5}
      \strng{bibnamehash}{33e1cb0ddcccf07a0deff882a95973c5}
      \strng{authorbibnamehash}{33e1cb0ddcccf07a0deff882a95973c5}
      \strng{authornamehash}{e23559740e026099bcbf4781271cc587}
      \strng{authorfullhash}{33e1cb0ddcccf07a0deff882a95973c5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Applied Energy}
      \field{number}{1}
      \field{title}{Stochastic simulation of occupant-driven energy use in a bottom-up residential building stock model}
      \field{volume}{325}
      \field{year}{2022}
      \field{pages}{119890}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apenergy.2022.119890
      \endverb
    \endentry
    \entry{2022IRA}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45b1325172606eb6e899879a844859ae}{%
           family={Congress},
           familyi={C\bibinitperiod},
           given={U.S.},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45b1325172606eb6e899879a844859ae}
      \strng{fullhash}{45b1325172606eb6e899879a844859ae}
      \strng{bibnamehash}{45b1325172606eb6e899879a844859ae}
      \strng{authorbibnamehash}{45b1325172606eb6e899879a844859ae}
      \strng{authornamehash}{45b1325172606eb6e899879a844859ae}
      \strng{authorfullhash}{45b1325172606eb6e899879a844859ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 10/07/2024}
      \field{title}{Inflation Reduction Act of 2022, Pub. L. No. 117-169, §50122.}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.congress.gov/bill/117th-congress/house-bill/5376/text
      \endverb
      \verb{url}
      \verb https://www.congress.gov/bill/117th-congress/house-bill/5376/text
      \endverb
    \endentry
    \entry{hud2019_inc_lim_method}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3506472799d582f8e6e85d93e9f9d7f}{%
           family={{Department of Housing and Urban Development}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{a3506472799d582f8e6e85d93e9f9d7f}
      \strng{fullhash}{a3506472799d582f8e6e85d93e9f9d7f}
      \strng{bibnamehash}{a3506472799d582f8e6e85d93e9f9d7f}
      \strng{authorbibnamehash}{a3506472799d582f8e6e85d93e9f9d7f}
      \strng{authornamehash}{a3506472799d582f8e6e85d93e9f9d7f}
      \strng{authorfullhash}{a3506472799d582f8e6e85d93e9f9d7f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Department of Housing and Urban Development: Methodology for Determining Section 8 Income Limits}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.huduser.gov/portal/datasets/il//il19/IncomeLimitsMethodology-FY19.pdf
      \endverb
      \verb{url}
      \verb https://www.huduser.gov/portal/datasets/il//il19/IncomeLimitsMethodology-FY19.pdf
      \endverb
    \endentry
    \entry{pvwatts_doc}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a52b90ab45f6e03ea26a5c1925b59e78}{%
           family={Dobos},
           familyi={D\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \strng{fullhash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \strng{bibnamehash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \strng{authorbibnamehash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \strng{authornamehash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \strng{authorfullhash}{a52b90ab45f6e03ea26a5c1925b59e78}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PVWatts Version 5 Manual}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy14osti/62641.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy14osti/62641.pdf
      \endverb
    \endentry
    \entry{drehobl2020_energy_burden}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9fd5c91751ebf498187b1805f2972909}{%
           family={Drehobl},
           familyi={D\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d75a1d860c0a9657e89e1353677cd6cc}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84feee24670bde561bc9cd391be1e03c}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Roxana},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1508070aacfc127a7699955ef4b04bf6}
      \strng{fullhash}{1508070aacfc127a7699955ef4b04bf6}
      \strng{bibnamehash}{1508070aacfc127a7699955ef4b04bf6}
      \strng{authorbibnamehash}{1508070aacfc127a7699955ef4b04bf6}
      \strng{authornamehash}{1508070aacfc127a7699955ef4b04bf6}
      \strng{authorfullhash}{1508070aacfc127a7699955ef4b04bf6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{ACEEE}
      \field{title}{How high are household energy burdens? An assessment of national and metropolitan energy burden across the United States}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.aceee.org/sites/default/files/pdfs/u2006.pdf
      \endverb
      \verb{url}
      \verb https://www.aceee.org/sites/default/files/pdfs/u2006.pdf
      \endverb
    \endentry
    \entry{Cambium2023}{report}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=2eae83b053d2408c4f6fd4e888bc612b}{%
           family={Gagnon},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0cd80198ab6faf18727f190fe9fb532}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi A.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c85f5ffd0b1206382097e9edc2e5d50}{%
           family={Obika},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09f74b3603b8af86835268aaa3f77d7a}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd3829db520884fdd0888d2860e3c49}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24b90d8a1def1c1f188d425061f2a35}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0925a1b850cf7c4383b33a5750af9e9}{%
           family={Eisnman},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{78574f79a127fd2bc27f7e0aadc49699}
      \strng{fullhash}{938382ad757566a45ee15d7944d2d573}
      \strng{bibnamehash}{938382ad757566a45ee15d7944d2d573}
      \strng{authorbibnamehash}{938382ad757566a45ee15d7944d2d573}
      \strng{authornamehash}{78574f79a127fd2bc27f7e0aadc49699}
      \strng{authorfullhash}{938382ad757566a45ee15d7944d2d573}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cambium 2023 Scenario Descriptions and Documentation}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy24osti/88507.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy24osti/88507.pdf
      \endverb
    \endentry
    \entry{Hendron2010}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7b73d785135fcbffb613cd665afaa23}{%
           family={Hendron},
           familyi={H\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f622d4ab2bc7e0627207eabb15c7ccf}{%
           family={Burch},
           familyi={B\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e68770cdad053ec32c2837638545354c}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \strng{fullhash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \strng{bibnamehash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \strng{authorbibnamehash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \strng{authornamehash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \strng{authorfullhash}{4ccee3ebe11a0b7f4bf6e7cfeeb9442a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Tool for Developing Realistic Hot Water Event Schedules}}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy10osti/47685.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy10osti/47685.pdf
      \endverb
    \endentry
    \entry{bahsp_2010}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c22289a20cbfb0856d3613f607a585b}{%
           family={Hendron},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1839396690217fa17aa1bc21ec9d2b4}{%
           family={Engebrecht},
           familyi={E\bibinitperiod},
           given={Cheryn},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {US DOE: Office of Energy Efficiency}%
        {Renewable Energy}%
      }
      \strng{namehash}{142abe7141b2827bff881886486c3fcc}
      \strng{fullhash}{142abe7141b2827bff881886486c3fcc}
      \strng{bibnamehash}{142abe7141b2827bff881886486c3fcc}
      \strng{authorbibnamehash}{142abe7141b2827bff881886486c3fcc}
      \strng{authornamehash}{142abe7141b2827bff881886486c3fcc}
      \strng{authorfullhash}{142abe7141b2827bff881886486c3fcc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building America House Simulation Protocols}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www1.eere.energy.gov/buildings/publications/pdfs/building_america/house_simulation.pdf
      \endverb
      \verb{url}
      \verb https://www1.eere.energy.gov/buildings/publications/pdfs/building_america/house_simulation.pdf
      \endverb
    \endentry
    \entry{ansi_resnet_301_2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cff5b232900dbb68a9c03bee41122186}{%
           family={{International Code Council}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Code Council}%
      }
      \strng{namehash}{cff5b232900dbb68a9c03bee41122186}
      \strng{fullhash}{cff5b232900dbb68a9c03bee41122186}
      \strng{bibnamehash}{cff5b232900dbb68a9c03bee41122186}
      \strng{authorbibnamehash}{cff5b232900dbb68a9c03bee41122186}
      \strng{authornamehash}{cff5b232900dbb68a9c03bee41122186}
      \strng{authorfullhash}{cff5b232900dbb68a9c03bee41122186}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2019 ANSI/RESNET/ICC 2301 Standard for the Calculation and Labeling of the Energy Performance of Dwelling and Sleeping Units using an Energy Rating Index}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://codes.iccsafe.org/content/RESNET3012019P1
      \endverb
      \verb{url}
      \verb https://codes.iccsafe.org/content/RESNET3012019P1
      \endverb
    \endentry
    \entry{Langevin2020}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=fa4a602a92d8e6d57eb72482df88dac7}{%
           family={Langevin},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf0e88cd202b5bd4c84aee0aaee58946}{%
           family={Reyna},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c813ef007a5d7948a23eed5ed1f4ffd8}{%
           family={Ebrahimigharehbaghi},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9901d3385d08e23d222c5c1bc82ec5f6}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f760b263d6e21703a46733701195f27e}{%
           family={Fennell},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e6825d768e0b11f6e084fc9a220cd11}{%
           family={Nägeli},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38a669d084cca3f483ad0d7b1f638e23}{%
           family={Laverge},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49cfd140713689215787866b31349b3}{%
           family={Delghust},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=357742da3f7a2fcec0fcffa840db38ce}{%
           family={Mata},
           familyi={M\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=f6c2057ceae681d8f88541f405b3ae53}{%
           family={{Van Hove}},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4637e41a8c1b04d06a9f18fbf08a58c}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1ab57c9d9b0cb8f29df331c46b1bd22}{%
           family={Federico},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11414de8058fd8ee900b6be66a659311}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1c401f5e9f169d002891ee220d5276b}{%
           family={Camarasa},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df113b04c4c52d8250cfe869895017f7}
      \strng{fullhash}{0fb8f9ff2bca767bb90c6a3d880696fe}
      \strng{bibnamehash}{e1ca9680ddcc10f9efc1912bbfa95c0e}
      \strng{authorbibnamehash}{e1ca9680ddcc10f9efc1912bbfa95c0e}
      \strng{authornamehash}{df113b04c4c52d8250cfe869895017f7}
      \strng{authorfullhash}{0fb8f9ff2bca767bb90c6a3d880696fe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{18790690}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{number}{December 2019}
      \field{title}{{Developing a common approach for classifying building stock energy models}}
      \field{volume}{133}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.rser.2020.110276
      \endverb
      \verb{file}
      \verb :Users/jreyna/Library/Application Support/Mendeley Desktop/Downloaded/Langevin et al. - 2020 - Developing a common approach for classifying building stock energy models.pdf:pdf
      \endverb
      \keyw{Building stock energy models,Energy epidemiology,IEA Annex 70,Model classification,Urban building energy modeling}
    \endentry
    \entry{tank_model_parameters}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=633e55ade6f73c2157f2f972f7d050fc}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86564133883e8d78a1e36e4d91d49c5e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae08407c75e2d69273a24e3d41945c0c}
      \strng{fullhash}{ae08407c75e2d69273a24e3d41945c0c}
      \strng{bibnamehash}{ae08407c75e2d69273a24e3d41945c0c}
      \strng{authorbibnamehash}{ae08407c75e2d69273a24e3d41945c0c}
      \strng{authornamehash}{ae08407c75e2d69273a24e3d41945c0c}
      \strng{authorfullhash}{ae08407c75e2d69273a24e3d41945c0c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Building Performance Analysis Conference \& SimBuild}
      \field{title}{Deriving SimulationParameters for Storage-Type Water Heaters Using Ratings Data Produced from the Uniform Energy Factor Test Procedure}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy21osti/71633.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy21osti/71633.pdf
      \endverb
    \endentry
    \entry{RBSA}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e56cd14f54f9f48f5969c4eb6885772}{%
           family={NEEA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6e56cd14f54f9f48f5969c4eb6885772}
      \strng{fullhash}{6e56cd14f54f9f48f5969c4eb6885772}
      \strng{bibnamehash}{6e56cd14f54f9f48f5969c4eb6885772}
      \strng{authorbibnamehash}{6e56cd14f54f9f48f5969c4eb6885772}
      \strng{authornamehash}{6e56cd14f54f9f48f5969c4eb6885772}
      \strng{authorfullhash}{6e56cd14f54f9f48f5969c4eb6885772}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2022 Residential Building Stock Assessment - Methods Report}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://neea.org/img/documents/2022-Residential-Building-Stock-Assessment-Methods-Report.pdf
      \endverb
      \verb{url}
      \verb https://neea.org/img/documents/2022-Residential-Building-Stock-Assessment-Methods-Report.pdf
      \endverb
    \endentry
    \entry{Present2024}{report}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=03e03f82721a23185910c18af8e8ae71}{%
           family={Present},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=176ba135cf13df68f1f63e5beb163823}{%
           family={White},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa81fda54b78d656cfed925799d9fe1e}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=581cc3378047a7bd2be1e6de949dca8b}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b2f3c322c41a41249da7c3a154a0356}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=764caa9b1ba77be7a568d5390279a255}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cba8266cc9a6f9abd6a642f22dd4361c}{%
           family={Fontanini},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa69269c821a271471530f9d1d857de5}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba85cc648a6443fcee6dba70aa1e188}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eac6e56729c4ebd64aea4b09a20535a}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \list{location}{1}{%
        {Golden, CO}%
      }
      \strng{namehash}{ce19c3b9d7f284bf9228f864e0f7f131}
      \strng{fullhash}{b29d15a0de35e5add2018077dab27918}
      \strng{bibnamehash}{b29d15a0de35e5add2018077dab27918}
      \strng{authorbibnamehash}{b29d15a0de35e5add2018077dab27918}
      \strng{authornamehash}{ce19c3b9d7f284bf9228f864e0f7f131}
      \strng{authorfullhash}{b29d15a0de35e5add2018077dab27918}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ResStock Dataset 2024.1 Documentation}}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy24osti/88109.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy24osti/88109.pdf
      \endverb
    \endentry
    \entry{Present2022}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=03e03f82721a23185910c18af8e8ae71}{%
           family={Present},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=176ba135cf13df68f1f63e5beb163823}{%
           family={White},
           familyi={W\bibinitperiod},
           given={P.R.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=581cc3378047a7bd2be1e6de949dca8b}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=416d2d5ca9221aac29a99f83986ac9f9}{%
           family={Merket},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7431743ab0d8e0daf54e0ffe8191559e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cba8266cc9a6f9abd6a642f22dd4361c}{%
           family={Fontanini},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce19c3b9d7f284bf9228f864e0f7f131}
      \strng{fullhash}{886d78ae40c146c8c32e4cb474570179}
      \strng{bibnamehash}{886d78ae40c146c8c32e4cb474570179}
      \strng{authorbibnamehash}{886d78ae40c146c8c32e4cb474570179}
      \strng{authornamehash}{ce19c3b9d7f284bf9228f864e0f7f131}
      \strng{authorfullhash}{886d78ae40c146c8c32e4cb474570179}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{End-Use Savings Shapes Public Dataset Release for Residential Round 1}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.nrel.gov/buildings/assets/pdfs/euss-resround1-webinar.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/buildings/assets/pdfs/euss-resround1-webinar.pdf
      \endverb
    \endentry
    \entry{RESNET2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ac055c13475c472faaf4333401229f6}{%
           family={RESNET},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0ac055c13475c472faaf4333401229f6}
      \strng{fullhash}{0ac055c13475c472faaf4333401229f6}
      \strng{bibnamehash}{0ac055c13475c472faaf4333401229f6}
      \strng{authorbibnamehash}{0ac055c13475c472faaf4333401229f6}
      \strng{authornamehash}{0ac055c13475c472faaf4333401229f6}
      \strng{authorfullhash}{0ac055c13475c472faaf4333401229f6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PDS-01, BSR/RESNET/ICC 301-2022 Addendum B, CO2 Index.}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.resnet.us/wp-content/uploads/FS_301-2022AdndmB_v.2-1.pdf
      \endverb
      \verb{url}
      \verb https://www.resnet.us/wp-content/uploads/FS_301-2022AdndmB_v.2-1.pdf
      \endverb
    \endentry
    \entry{Reyna2022}{report}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=27c9656a105c79408b63e010debe7ece}{%
           family={Reyna},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7431743ab0d8e0daf54e0ffe8191559e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1b8762c053e9fb7cd76eaff640e0774}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e4b4e7009acd31e319d59145c33df5}{%
           family={Satre-Meloy},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0728cebdba704571689e26f76bd2cecb}{%
           family={Egerter},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa428613d8c3829622768ce0f149ce7b}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=677ef1b207d673335a8d6647ca31d7cd}{%
           family={Praprost},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24df75c5bd8e4088362e724354562ba}{%
           family={Speake},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=764caa9b1ba77be7a568d5390279a255}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48cb20fcc2e26ac0d3c1adaabe8a1d50}{%
           family={Horsey},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55588ac9bc2a879e0c37685b002f184c}{%
           family={Dahlhausen},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b639102996ccc80d7d7bc4e6c1bb14a}{%
           family={CaraDonna},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e6e07e4631e2299bd78ca8ccfb1e1d}{%
           family={Rothgeb},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \list{location}{1}{%
        {Golden, CO}%
      }
      \strng{namehash}{f5d4aa37d2ca3136aae2753417956ad6}
      \strng{fullhash}{706167eafb7e9db1da8774238f56cbd3}
      \strng{bibnamehash}{667cc93477c49be1ee6551db34a65d37}
      \strng{authorbibnamehash}{667cc93477c49be1ee6551db34a65d37}
      \strng{authornamehash}{f5d4aa37d2ca3136aae2753417956ad6}
      \strng{authorfullhash}{706167eafb7e9db1da8774238f56cbd3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{U.S. Building Stock Characterization Study: A National Typology for Decarbonizing U.S. Buildings}}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy24osti/88109.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy24osti/88109.pdf
      \endverb
    \endentry
    \entry{PUMS}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7387f51a82f67bf6afaf06e50696a5ba}{%
           family={Ruggles},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d1fdad8c06cc33521b145d93817da67}{%
           family={Flood},
           familyi={F\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=292c2d073bf4d3e709ef9027e7915ede}{%
           family={Goeken},
           familyi={G\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef6a13a29d99962b88c888b6bd1bbb3}{%
           family={Schouweiler},
           familyi={S\bibinitperiod},
           given={Megan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87928807d3b2c56017eaad58f9f65811}{%
           family={Sobek},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc2ce9401fe56d5d462d6aaea4312709}
      \strng{fullhash}{22f2864fa1bfbf54da6f164e97da9fc4}
      \strng{bibnamehash}{22f2864fa1bfbf54da6f164e97da9fc4}
      \strng{authorbibnamehash}{22f2864fa1bfbf54da6f164e97da9fc4}
      \strng{authornamehash}{dc2ce9401fe56d5d462d6aaea4312709}
      \strng{authorfullhash}{22f2864fa1bfbf54da6f164e97da9fc4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PUMS USA: Version 12.0 [dataset]}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://doi.org/10.18128/D010.V11.0
      \endverb
      \verb{url}
      \verb https://doi.org/10.18128/D010.V11.0
      \endverb
    \endentry
    \entry{nsrdb}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=c36db3a3049726749f84a4c4ad090570}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc404929293bceb158aae2962978f5f6}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf970fe83a4cee2bb22e706c44e1fc75}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f53acaa017e6b267d5b786aa2790a99}{%
           family={Habte},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6b8395c8d9cb8a8d97a4559a7430684}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813de29ff13bb5f500d1384aa0ffa9f1}{%
           family={Shelby},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f57587d0a355d2f9b27b6d8f6034c653}
      \strng{fullhash}{0f53c482f6cd3093d29ca873b7b2b8b5}
      \strng{bibnamehash}{0f53c482f6cd3093d29ca873b7b2b8b5}
      \strng{authorbibnamehash}{0f53c482f6cd3093d29ca873b7b2b8b5}
      \strng{authornamehash}{f57587d0a355d2f9b27b6d8f6034c653}
      \strng{authorfullhash}{0f53c482f6cd3093d29ca873b7b2b8b5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{The National Solar Radiation Data Base (NSRDB)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S136403211830087X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S136403211830087X
      \endverb
    \endentry
    \entry{WoodsMackenzie2020}{report}{}
      \list{institution}{1}{%
        {Woods Mackenzie}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{{Solar PV module technology market report 2020}}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.woodmac.com/reports/power-markets-solar-pv-module-technology-market-report-2020-443274/
      \endverb
      \verb{url}
      \verb https://www.woodmac.com/reports/power-markets-solar-pv-module-technology-market-report-2020-443274/
      \endverb
    \endentry
    \entry{AHS}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f0cfbaebfc7b8c0455b907d6b2908a65}{%
           family={{U.S. Census}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \strng{fullhash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \strng{bibnamehash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \strng{authorbibnamehash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \strng{authornamehash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \strng{authorfullhash}{f0cfbaebfc7b8c0455b907d6b2908a65}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{American Housing Survey}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.census.gov/programs-surveys/ahs.html
      \endverb
      \verb{url}
      \verb https://www.census.gov/programs-surveys/ahs.html
      \endverb
    \endentry
    \entry{RECS2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e2e11e29f64a338e6cdb702b7241e70}{%
           family={{U.S. Energy Information Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Energy Information Administration}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{fullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{bibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorbibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authornamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorfullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Residential Buildings Energy Consumption Survey (RECS), 2020}}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.eia.gov/consumption/residential/data/2020/
      \endverb
      \verb{url}
      \verb https://www.eia.gov/consumption/residential/data/2020/
      \endverb
    \endentry
    \entry{MER2023}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e2e11e29f64a338e6cdb702b7241e70}{%
           family={{U.S. Energy Information Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Energy Information Administration}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \strng{namehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{fullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{bibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorbibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authornamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorfullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Monthly Energy Review, 2023, Table 7.6}}
      \field{type}{techreport}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.eia.gov/totalenergy/data/monthly/index.php#electricity
      \endverb
      \verb{url}
      \verb https://www.eia.gov/totalenergy/data/monthly/index.php#electricity
      \endverb
    \endentry
    \entry{eia_recs2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9e2e11e29f64a338e6cdb702b7241e70}{%
           family={{U.S. Energy Information Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Energy Information Administration}%
      }
      \strng{namehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{fullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{bibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorbibnamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authornamehash}{9e2e11e29f64a338e6cdb702b7241e70}
      \strng{authorfullhash}{9e2e11e29f64a338e6cdb702b7241e70}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RECS Terminology}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.eia.gov/consumption/residential/terminology.php#h
      \endverb
      \verb{url}
      \verb https://www.eia.gov/consumption/residential/terminology.php#h
      \endverb
    \endentry
    \entry{Wilcox2008}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=488e384dab3565b21dd908929c871468}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b63657d96e3a5cd393e9d37a0197dc5}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \list{location}{1}{%
        {Golden, CO}%
      }
      \strng{namehash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \strng{fullhash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \strng{bibnamehash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \strng{authorbibnamehash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \strng{authornamehash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \strng{authorfullhash}{309f6ede79c3bff200cc7c4c9ad60ef7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Users Manual for TMY3 Data Sets}}
      \field{type}{techreport}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy08osti/43156.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy08osti/43156.pdf
      \endverb
    \endentry
    \entry{bahsp_2014}{report}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=7431743ab0d8e0daf54e0ffe8191559e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b761600f96b217f305288f109db177a}{%
           family={Metzger},
           familyi={M\bibinitperiod},
           given={C\bibnamedelima Engebrecht},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cffdac55a18cedb1137e6b707eee9496}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28a375952d64c13fe8c60d5b91e7fa37}{%
           family={Hendron},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{e6578baa712348402dd554cec925d56f}
      \strng{fullhash}{be2215b0da010512ef3f1270945f09fb}
      \strng{bibnamehash}{be2215b0da010512ef3f1270945f09fb}
      \strng{authorbibnamehash}{be2215b0da010512ef3f1270945f09fb}
      \strng{authornamehash}{e6578baa712348402dd554cec925d56f}
      \strng{authorfullhash}{be2215b0da010512ef3f1270945f09fb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2014 Building America House Simulation Protocols}
      \field{type}{techreport}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy14osti/60988.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy14osti/60988.pdf
      \endverb
    \endentry
    \entry{Wilson2014}{report}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=7431743ab0d8e0daf54e0ffe8191559e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5880284850a2af1926a00dd85f5c6360}{%
           family={Engebrecht\bibnamedelima Metzger},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cffdac55a18cedb1137e6b707eee9496}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28a375952d64c13fe8c60d5b91e7fa37}{%
           family={Hendron},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{6135990d625f69ce00ae21bb0d47867d}
      \strng{fullhash}{fb067d3b72f87c6eccd3e78d093e2dec}
      \strng{bibnamehash}{fb067d3b72f87c6eccd3e78d093e2dec}
      \strng{authorbibnamehash}{fb067d3b72f87c6eccd3e78d093e2dec}
      \strng{authornamehash}{6135990d625f69ce00ae21bb0d47867d}
      \strng{authorfullhash}{fb067d3b72f87c6eccd3e78d093e2dec}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March}
      \field{title}{{2014 Building America House Simulation Protocols}}
      \field{type}{techreport}
      \field{year}{2014}
      \field{pages}{NREL/TP--5500\bibrangedash 60988}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy14osti/60988.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy14osti/60988.pdf
      \endverb
    \endentry
    \entry{Wilson2017}{report}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=a6a87f04ade88f381017c3750e85e473}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4950a672a5b9795b800f5634a2392da}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b2af0f42352c0613baf75e9b2e0e809}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d350c31791194799a6689375adcfc859}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=633e55ade6f73c2157f2f972f7d050fc}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a87f04ade88f381017c3750e85e473}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4950a672a5b9795b800f5634a2392da}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b2af0f42352c0613baf75e9b2e0e809}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d350c31791194799a6689375adcfc859}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=633e55ade6f73c2157f2f972f7d050fc}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory}%
      }
      \strng{namehash}{55ae683bc5b47c3cf7c3ef4e6dba42e0}
      \strng{fullhash}{36bac9df97f6605c63261917644d4487}
      \strng{bibnamehash}{36bac9df97f6605c63261917644d4487}
      \strng{authorbibnamehash}{36bac9df97f6605c63261917644d4487}
      \strng{authornamehash}{55ae683bc5b47c3cf7c3ef4e6dba42e0}
      \strng{authorfullhash}{36bac9df97f6605c63261917644d4487}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{January}
      \field{title}{{Electric End-Use Energy Efficiency Potential in the U.S. Single-Family Housing Stock}}
      \field{type}{techreport}
      \field{year}{2017}
      \field{pages}{NREL/TP--5500\bibrangedash 65667}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy17osti/65667.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy17osti/65667.pdf
      \endverb
      \keyw{January 2017,NREL/TP-5500-65667,building stock,buildings,economic potential,end use,energy efficiency,housing,modeling,residential,simulation,technical potential}
    \endentry
    \entry{Wilson2022}{report}{}
      \name{author}{37}{}{%
        {{un=0,uniquepart=base,hash=a6a87f04ade88f381017c3750e85e473}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1b5337f7fa554cb7e1b21926d88256e}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d31afe4e0ced37887322d936700b627a}{%
           family={Fontanini},
           familyi={F\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50e55a83cc1561f203d666c697641cf7}{%
           family={Present},
           familyi={P\bibinitperiod},
           given={Elaina},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6318a7623f9dc3817222ba417445c2de}{%
           family={Reyna},
           familyi={R\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a2c414f3edb28112a7bec8d3277dd8b}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Rajendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b5fd9dccc07ba63e6a6762f63d6f010}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1675d625df5c061842fa7070051ae97e}{%
           family={CaraDonna},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79c390f0938ae7d4c6c47cd98e5c8114}{%
           family={Dahlhausen},
           familyi={D\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d7be6a528c46d8cda6b9375171a66ca}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Janghyun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa758c0fd25cf8c8341fdd53673e7548}{%
           family={LeBar},
           familyi={L\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=079663c22dce88166e2865585c300c07}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lixi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a3a49fe07ba594130fff2e41867e067}{%
           family={Praprost},
           familyi={P\bibinitperiod},
           given={Marlena},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf1b08466636bf5ead9445ddbec1524}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1cca869fc4aef02e73a5cb80298c932}{%
           family={DeWitt},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcbc97bc7a3ab3037dd63523ca9c44bf}{%
           family={Merket},
           familyi={M\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18b427b19f1c0438fb1b3450b7d0372c}{%
           family={Speake},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62378f6c91ff4fcb95c7ca480df3d483}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Tianzhen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d125500d3d36d4686ff68be4348fbb12}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07939cdf666647c6516b6ca85f629cbe}{%
           family={Frick},
           familyi={F\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edcb27361de88ed2a8ec1c9dca30dd7a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88cd2a80684d7798ae937a4bc5018e06}{%
           family={Blair},
           familyi={B\bibinitperiod},
           given={Aileen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9a3be15570ef0df6868c40cce2a9a43}{%
           family={Horsey},
           familyi={H\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86564133883e8d78a1e36e4d91d49c5e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57a55f2a5af7bbb966cbf0dd53a77aac}{%
           family={Trenbath},
           familyi={T\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d21fc2bc193b983ba9b734c152cf53ab}{%
           family={Adekanye},
           familyi={A\bibinitperiod},
           given={Oluwatobi},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19aeca3c25dcc1bbec190616e24d1a8d}{%
           family={Bonnema},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ed91e243dc4010fdbaaa215e0d12764}{%
           family={{El Kontar}},
           familyi={E\bibinitperiod},
           given={Rawad},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=421ff1334f0d69202308849a30221303}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b2af0f42352c0613baf75e9b2e0e809}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e445a83b7e1d0cfa0554187544c4cab}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Dalton},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ab2a57344e0b83831273873ad0f1737}{%
           family={Muehleisen},
           familyi={M\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4f84bb9a0f734c61a57c3e347eab846}{%
           family={Platthotam},
           familyi={P\bibinitperiod},
           given={Siby},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1c6a31e9ac3a0ec6c7040754acbdd23}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d350c31791194799a6689375adcfc859}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef632971672c1271ab58b10a0e9a5e82}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f9b0f4098737e4fb361a9ec240ebdb4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Renewable Energy Laboratory (NREL)}%
      }
      \list{location}{1}{%
        {Golden, CO (United States)}%
      }
      \strng{namehash}{55ae683bc5b47c3cf7c3ef4e6dba42e0}
      \strng{fullhash}{37cf554f48ba869bb30c07ce80f84833}
      \strng{bibnamehash}{3174d3ccfcc98776f7c1398d59a40aaf}
      \strng{authorbibnamehash}{3174d3ccfcc98776f7c1398d59a40aaf}
      \strng{authornamehash}{55ae683bc5b47c3cf7c3ef4e6dba42e0}
      \strng{authorfullhash}{37cf554f48ba869bb30c07ce80f84833}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{End-Use Load Profiles for the U.S. Building Stock: Methodology and Results of Model Calibration, Validation, and Uncertainty Quantification}}
      \field{type}{techreport}
      \field{year}{2022}
      \verb{doi}
      \verb 10.2172/1854582
      \endverb
      \verb{urlraw}
      \verb https://www.osti.gov/servlets/purl/1854582/
      \endverb
      \verb{url}
      \verb https://www.osti.gov/servlets/purl/1854582/
      \endverb
    \endentry
    \entry{Xing2014}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0212f5b870da291b83b73007c7876f6f}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Oklahoma State University}%
      }
      \strng{namehash}{0212f5b870da291b83b73007c7876f6f}
      \strng{fullhash}{0212f5b870da291b83b73007c7876f6f}
      \strng{bibnamehash}{0212f5b870da291b83b73007c7876f6f}
      \strng{authorbibnamehash}{0212f5b870da291b83b73007c7876f6f}
      \strng{authornamehash}{0212f5b870da291b83b73007c7876f6f}
      \strng{authorfullhash}{0212f5b870da291b83b73007c7876f6f}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Estimations of undisturbed ground temperatures using numerical and analytical modeling}}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://shareok.org/bitstream/handle/11244/15208/Xing_okstate_0664D_13659.pdf;jsessionid=B5F9178909D3631F0CCE74C1AA4F033D?sequence=1
      \endverb
      \verb{url}
      \verb https://shareok.org/bitstream/handle/11244/15208/Xing_okstate_0664D_13659.pdf;jsessionid=B5F9178909D3631F0CCE74C1AA4F033D?sequence=1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

