\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {\hspace {-1.65ex}}Executive Summary}{iv}{chapter.1}%
\contentsline {chapter}{\numberline {\hspace {-1.65ex}}Acknowledgments}{v}{chapter.7}%
\contentsline {chapter}{\numberline {\hspace {-1.65ex}}Version History}{vi}{chapter.8}%
\contentsline {chapter}{\numberline {\hspace {-1.65ex}}List of Acronyms}{vii}{chapter.9}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.10}%
\contentsline {section}{\numberline {1.1}Overview and Primary Use Applications}{2}{section.11}%
\contentsline {section}{\numberline {1.2}ResStock Calibration and Validation}{3}{section.12}%
\contentsline {section}{\numberline {1.3}ResStock Data Access}{3}{section.13}%
\contentsline {chapter}{\numberline {2}ResStock Workflow}{4}{chapter.14}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.15}%
\contentsline {section}{\numberline {2.2}Residential Building Stock Characterization}{4}{section.17}%
\contentsline {section}{\numberline {2.3}Building Energy Model Articulation}{5}{section.19}%
\contentsline {section}{\numberline {2.4}OpenStudio--HPXML}{7}{section.20}%
\contentsline {section}{\numberline {2.5}Batch Simulation}{7}{section.22}%
\contentsline {section}{\numberline {2.6}Upgrade Specification}{9}{section.23}%
\contentsline {section}{\numberline {2.7}Results and Publication}{9}{section.24}%
\contentsline {chapter}{\numberline {3}Input Structure and Sampling}{10}{chapter.25}%
\contentsline {section}{\numberline {3.1}Overview of Housing Characteristics}{10}{section.26}%
\contentsline {section}{\numberline {3.2}Methods for Creating Housing Characteristic Distributions}{10}{section.28}%
\contentsline {section}{\numberline {3.3}Sampling Methodology}{12}{section.29}%
\contentsline {section}{\numberline {3.4}Schedule Creation}{13}{section.31}%
\contentsline {chapter}{\numberline {4}Housing Characteristics and Inputs}{16}{chapter.33}%
\contentsline {section}{\numberline {4.1}Geography}{16}{section.34}%
\contentsline {subsection}{\numberline {4.1.1}Census Geographies}{17}{subsection.35}%
\contentsline {subsubsection}{Census Region}{17}{section*.36}%
\contentsline {paragraph}{Description}{17}{section*.37}%
\contentsline {paragraph}{Distribution Data Source(s)}{17}{section*.38}%
\contentsline {paragraph}{Direct Conditional Dependencies}{17}{section*.39}%
\contentsline {paragraph}{Options}{17}{section*.40}%
\contentsline {paragraph}{Distribution Assumption(s)}{17}{section*.41}%
\contentsline {subsubsection}{Census Division}{17}{section*.42}%
\contentsline {paragraph}{Description}{17}{section*.43}%
\contentsline {paragraph}{Distribution Data Source(s)}{17}{section*.44}%
\contentsline {paragraph}{Direct Conditional Dependencies}{18}{section*.45}%
\contentsline {paragraph}{Options}{18}{section*.46}%
\contentsline {paragraph}{Distribution Assumption(s)}{18}{section*.47}%
\contentsline {subsubsection}{State}{18}{section*.48}%
\contentsline {paragraph}{Description}{18}{section*.49}%
\contentsline {paragraph}{Distribution Data Source(s)}{18}{section*.50}%
\contentsline {paragraph}{Direct Conditional Dependencies}{18}{section*.51}%
\contentsline {paragraph}{Options}{18}{section*.52}%
\contentsline {paragraph}{Distribution Assumption(s)}{18}{section*.54}%
\contentsline {subsubsection}{County}{18}{section*.55}%
\contentsline {paragraph}{Description}{18}{section*.56}%
\contentsline {paragraph}{Distribution Data Source(s)}{19}{section*.57}%
\contentsline {paragraph}{Direct Conditional Dependencies}{19}{section*.58}%
\contentsline {paragraph}{Options}{19}{section*.59}%
\contentsline {paragraph}{Distribution Assumption(s)}{19}{section*.61}%
\contentsline {subsubsection}{Public Use Microdata Area}{19}{section*.62}%
\contentsline {paragraph}{Description}{19}{section*.63}%
\contentsline {paragraph}{Distribution Data Source(s)}{21}{section*.65}%
\contentsline {paragraph}{Direct Conditional Dependencies}{21}{section*.66}%
\contentsline {paragraph}{Options}{21}{section*.67}%
\contentsline {paragraph}{Distribution Assumption(s)}{21}{section*.69}%
\contentsline {subsubsection}{County and PUMA}{21}{section*.70}%
\contentsline {paragraph}{Description}{21}{section*.71}%
\contentsline {paragraph}{Distribution Data Source(s)}{21}{section*.72}%
\contentsline {paragraph}{Direct Conditional Dependencies}{21}{section*.73}%
\contentsline {paragraph}{Options}{21}{section*.74}%
\contentsline {paragraph}{Distribution Assumption(s)}{22}{section*.75}%
\contentsline {subsubsection}{Metropolitan and Micropolitan Statistical Area}{22}{section*.76}%
\contentsline {paragraph}{Description}{22}{section*.77}%
\contentsline {paragraph}{Distribution Data Source(s)}{22}{section*.78}%
\contentsline {paragraph}{Direct Conditional Dependencies}{22}{section*.79}%
\contentsline {paragraph}{Options}{22}{section*.80}%
\contentsline {paragraph}{Distribution Assumption(s)}{22}{section*.81}%
\contentsline {subsubsection}{City}{22}{section*.82}%
\contentsline {paragraph}{Description}{22}{section*.83}%
\contentsline {paragraph}{Distribution Data Source(s)}{22}{section*.84}%
\contentsline {paragraph}{Direct Conditional Dependencies}{22}{section*.85}%
\contentsline {paragraph}{Options}{22}{section*.86}%
\contentsline {paragraph}{Distribution Assumption(s)}{23}{section*.88}%
\contentsline {subsubsection}{AIANNH Area}{23}{section*.89}%
\contentsline {paragraph}{Description}{23}{section*.90}%
\contentsline {paragraph}{Distribution Data Source(s)}{23}{section*.92}%
\contentsline {paragraph}{Direct Conditional Dependencies}{24}{section*.93}%
\contentsline {paragraph}{Options}{24}{section*.94}%
\contentsline {paragraph}{Distribution Assumption(s)}{24}{section*.95}%
\contentsline {subsubsection}{County Metro Status}{24}{section*.96}%
\contentsline {paragraph}{Description}{24}{section*.97}%
\contentsline {paragraph}{Distribution Data Source(s)}{24}{section*.98}%
\contentsline {paragraph}{Direct Conditional Dependencies}{24}{section*.99}%
\contentsline {paragraph}{Options}{24}{section*.100}%
\contentsline {paragraph}{Distribution Assumption(s)}{24}{section*.101}%
\contentsline {subsubsection}{PUMA Metro Status}{24}{section*.102}%
\contentsline {paragraph}{Description}{24}{section*.103}%
\contentsline {paragraph}{Distribution Data Source(s)}{24}{section*.104}%
\contentsline {paragraph}{Direct Conditional Dependencies}{24}{section*.105}%
\contentsline {paragraph}{Options}{25}{section*.106}%
\contentsline {paragraph}{Distribution Assumption(s)}{25}{section*.107}%
\contentsline {subsection}{\numberline {4.1.2}Climate Zones}{25}{subsection.108}%
\contentsline {subsubsection}{ASHRAE IECC Climate Zone 2004}{25}{section*.109}%
\contentsline {paragraph}{Description}{25}{section*.110}%
\contentsline {paragraph}{Distribution Data Source(s)}{25}{section*.112}%
\contentsline {paragraph}{Direct Conditional Dependencies}{25}{section*.113}%
\contentsline {paragraph}{Options}{25}{section*.114}%
\contentsline {paragraph}{Distribution Assumption(s)}{26}{section*.116}%
\contentsline {subsubsection}{ASHRAE IECC Climate Zone 2004---2A Split}{26}{section*.117}%
\contentsline {paragraph}{Description}{26}{section*.118}%
\contentsline {paragraph}{Distribution Data Source(s)}{26}{section*.119}%
\contentsline {paragraph}{Direct Conditional Dependencies}{26}{section*.120}%
\contentsline {paragraph}{Options}{26}{section*.121}%
\contentsline {paragraph}{Distribution Assumption(s)}{26}{section*.122}%
\contentsline {subsubsection}{Building America Climate Zones}{26}{section*.123}%
\contentsline {paragraph}{Description}{26}{section*.124}%
\contentsline {paragraph}{Distribution Data Source(s)}{26}{section*.127}%
\contentsline {paragraph}{Direct Conditional Dependencies}{26}{section*.128}%
\contentsline {paragraph}{Options}{28}{section*.129}%
\contentsline {paragraph}{Distribution Assumption(s)}{28}{section*.130}%
\contentsline {subsubsection}{California Energy Commission Climate Zones}{28}{section*.131}%
\contentsline {paragraph}{Description}{28}{section*.132}%
\contentsline {paragraph}{Distribution Data Source(s)}{28}{section*.134}%
\contentsline {paragraph}{Direct Conditional Dependencies}{28}{section*.135}%
\contentsline {paragraph}{Options}{28}{section*.136}%
\contentsline {paragraph}{Distribution Assumption(s)}{28}{section*.137}%
\contentsline {subsubsection}{ENERGY STAR Climate Zone 2023}{28}{section*.138}%
\contentsline {paragraph}{Description}{28}{section*.139}%
\contentsline {paragraph}{Distribution Data Source(s)}{28}{section*.141}%
\contentsline {paragraph}{Direct Conditional Dependencies}{28}{section*.142}%
\contentsline {paragraph}{Options}{28}{section*.143}%
\contentsline {paragraph}{Distribution Assumption(s)}{30}{section*.144}%
\contentsline {subsection}{\numberline {4.1.3}Grid and Emissions Geographies}{30}{subsection.145}%
\contentsline {subsubsection}{ReEDS Balancing Area}{30}{section*.146}%
\contentsline {paragraph}{Description}{30}{section*.147}%
\contentsline {paragraph}{Distribution Data Source(s)}{30}{section*.149}%
\contentsline {paragraph}{Direct Conditional Dependencies}{30}{section*.150}%
\contentsline {paragraph}{Options}{31}{section*.151}%
\contentsline {paragraph}{Distribution Assumption(s)}{31}{section*.152}%
\contentsline {subsubsection}{Generation and Emissions Assessment (GEA) Region}{31}{section*.153}%
\contentsline {paragraph}{Description}{31}{section*.154}%
\contentsline {paragraph}{Distribution Data Source(s)}{31}{section*.156}%
\contentsline {paragraph}{Direct Conditional Dependencies}{31}{section*.157}%
\contentsline {paragraph}{Options}{31}{section*.158}%
\contentsline {paragraph}{Distribution Assumption(s)}{32}{section*.159}%
\contentsline {subsubsection}{ISO RTO Region}{32}{section*.160}%
\contentsline {paragraph}{Description}{32}{section*.161}%
\contentsline {paragraph}{Distribution Data Source(s)}{32}{section*.162}%
\contentsline {paragraph}{Direct Conditional Dependencies}{32}{section*.163}%
\contentsline {paragraph}{Options}{32}{section*.164}%
\contentsline {paragraph}{Distribution Assumption(s)}{33}{section*.165}%
\contentsline {subsection}{\numberline {4.1.4}Other Geographies}{33}{subsection.166}%
\contentsline {subsubsection}{Census Division RECS}{33}{section*.167}%
\contentsline {paragraph}{Description}{33}{section*.168}%
\contentsline {paragraph}{Distribution Data Source(s)}{33}{section*.169}%
\contentsline {paragraph}{Direct Conditional Dependencies}{33}{section*.170}%
\contentsline {paragraph}{Options}{33}{section*.171}%
\contentsline {paragraph}{Distribution Assumption(s)}{33}{section*.172}%
\contentsline {subsubsection}{Custom State}{33}{section*.173}%
\contentsline {paragraph}{Description}{33}{section*.174}%
\contentsline {paragraph}{Distribution Data Source(s)}{33}{section*.175}%
\contentsline {paragraph}{Direct Conditional Dependencies}{34}{section*.176}%
\contentsline {paragraph}{Options}{34}{section*.177}%
\contentsline {paragraph}{Distribution Assumption(s)}{34}{section*.178}%
\contentsline {subsubsection}{Location Region}{34}{section*.179}%
\contentsline {paragraph}{Description}{34}{section*.180}%
\contentsline {paragraph}{Distribution Data Source(s)}{34}{section*.182}%
\contentsline {paragraph}{Direct Conditional Dependencies}{34}{section*.183}%
\contentsline {paragraph}{Options}{34}{section*.184}%
\contentsline {paragraph}{Distribution Assumption(s)}{35}{section*.185}%
\contentsline {subsubsection}{American Housing Survey Region}{35}{section*.186}%
\contentsline {paragraph}{Description}{35}{section*.187}%
\contentsline {paragraph}{Distribution Data Source(s)}{35}{section*.188}%
\contentsline {paragraph}{Direct Conditional Dependencies}{35}{section*.189}%
\contentsline {paragraph}{Options}{35}{section*.190}%
\contentsline {paragraph}{Distribution Assumption(s)}{35}{section*.191}%
\contentsline {subsection}{\numberline {4.1.5}Weather Data}{35}{subsection.192}%
\contentsline {subsubsection}{Weather File Development}{36}{section*.193}%
\contentsline {subsubsection}{Mapping Weather Files to ResStock Samples}{36}{section*.195}%
\contentsline {subsubsection}{Weather Files and Equipment Sizing}{36}{section*.197}%
\contentsline {section}{\numberline {4.2}Geometry}{36}{section.199}%
\contentsline {subsection}{\numberline {4.2.1}Housing Unit Location}{37}{subsection.200}%
\contentsline {subsubsection}{Orientation}{38}{section*.201}%
\contentsline {paragraph}{Description}{38}{section*.202}%
\contentsline {paragraph}{Distribution Data Source(s)}{38}{section*.203}%
\contentsline {paragraph}{Direct Conditional Dependencies}{38}{section*.204}%
\contentsline {paragraph}{Options}{38}{section*.205}%
\contentsline {paragraph}{Distribution Assumption(s)}{38}{section*.208}%
\contentsline {subsubsection}{Geometry Stories}{39}{section*.209}%
\contentsline {paragraph}{Description}{39}{section*.210}%
\contentsline {paragraph}{Distribution Data Source(s)}{39}{section*.211}%
\contentsline {paragraph}{Direct Conditional Dependencies}{39}{section*.212}%
\contentsline {paragraph}{Options}{39}{section*.213}%
\contentsline {paragraph}{Distribution Assumption(s)}{40}{section*.216}%
\contentsline {subsubsection}{Geometry Story Bin}{40}{section*.217}%
\contentsline {paragraph}{Description}{40}{section*.218}%
\contentsline {paragraph}{Distribution Data Source(s)}{40}{section*.219}%
\contentsline {paragraph}{Direct Conditional Dependencies}{40}{section*.220}%
\contentsline {paragraph}{Options}{40}{section*.221}%
\contentsline {paragraph}{Distribution Assumption(s)}{40}{section*.223}%
\contentsline {subsubsection}{Geometry Building Type Height}{40}{section*.224}%
\contentsline {paragraph}{Description}{40}{section*.225}%
\contentsline {paragraph}{Distribution Data Source(s)}{41}{section*.226}%
\contentsline {paragraph}{Direct Conditional Dependencies}{41}{section*.227}%
\contentsline {paragraph}{Options}{41}{section*.228}%
\contentsline {paragraph}{Distribution Assumption(s)}{41}{section*.230}%
\contentsline {subsubsection}{Geometry Stories Low Rise}{41}{section*.231}%
\contentsline {paragraph}{Description}{41}{section*.232}%
\contentsline {paragraph}{Distribution Data Source(s)}{41}{section*.233}%
\contentsline {paragraph}{Direct Conditional Dependencies}{41}{section*.234}%
\contentsline {paragraph}{Options}{41}{section*.235}%
\contentsline {paragraph}{Distribution Assumption(s)}{41}{section*.236}%
\contentsline {subsubsection}{Geometry Building Number Units MF}{41}{section*.237}%
\contentsline {paragraph}{Description}{41}{section*.238}%
\contentsline {paragraph}{Distribution Data Source(s)}{42}{section*.239}%
\contentsline {paragraph}{Direct Conditional Dependencies}{42}{section*.240}%
\contentsline {paragraph}{Options}{42}{section*.241}%
\contentsline {paragraph}{Distribution Assumption(s)}{43}{section*.244}%
\contentsline {subsubsection}{Geometry Building Number Units Single-Family Attached}{43}{section*.245}%
\contentsline {paragraph}{Description}{43}{section*.246}%
\contentsline {paragraph}{Distribution Data Source(s)}{43}{section*.247}%
\contentsline {paragraph}{Direct Conditional Dependencies}{43}{section*.248}%
\contentsline {paragraph}{Options}{43}{section*.249}%
\contentsline {paragraph}{Distribution Assumption(s)}{44}{section*.251}%
\contentsline {subsubsection}{Geometry Building Level Multifamily}{44}{section*.252}%
\contentsline {paragraph}{Description}{44}{section*.253}%
\contentsline {paragraph}{Distribution Data Source(s)}{44}{section*.254}%
\contentsline {paragraph}{Direct Conditional Dependencies}{44}{section*.255}%
\contentsline {paragraph}{Options}{44}{section*.256}%
\contentsline {paragraph}{Distribution Assumption(s)}{45}{section*.259}%
\contentsline {subsubsection}{Geometry Building Horizontal Location Multifamily}{45}{section*.260}%
\contentsline {paragraph}{Description}{45}{section*.261}%
\contentsline {paragraph}{Distribution Data Source(s)}{45}{section*.262}%
\contentsline {paragraph}{Direct Conditional Dependencies}{45}{section*.263}%
\contentsline {paragraph}{Options}{45}{section*.264}%
\contentsline {paragraph}{Distribution Assumption(s)}{45}{section*.267}%
\contentsline {subsubsection}{Geometry Building Horizontal Location Single-Family Attached}{46}{section*.268}%
\contentsline {paragraph}{Description}{46}{section*.269}%
\contentsline {paragraph}{Distribution Data Source(s)}{46}{section*.270}%
\contentsline {paragraph}{Direct Conditional Dependencies}{46}{section*.271}%
\contentsline {paragraph}{Options}{46}{section*.272}%
\contentsline {paragraph}{Distribution Assumption(s)}{46}{section*.274}%
\contentsline {subsubsection}{Neighbors}{46}{section*.275}%
\contentsline {paragraph}{Description}{46}{section*.276}%
\contentsline {paragraph}{Distribution Data Source(s)}{46}{section*.277}%
\contentsline {paragraph}{Direct Conditional Dependencies}{46}{section*.278}%
\contentsline {paragraph}{Options}{47}{section*.279}%
\contentsline {paragraph}{Distribution Assumption(s)}{48}{section*.282}%
\contentsline {subsubsection}{Corridor}{48}{section*.283}%
\contentsline {paragraph}{Description}{48}{section*.284}%
\contentsline {paragraph}{Modeling Approach}{48}{section*.285}%
\contentsline {paragraph}{Distribution Data Source(s)}{48}{section*.286}%
\contentsline {paragraph}{Direct Conditional Dependencies}{48}{section*.287}%
\contentsline {paragraph}{Options}{48}{section*.288}%
\contentsline {paragraph}{Distribution Assumption(s)}{49}{section*.291}%
\contentsline {subsection}{\numberline {4.2.2}Building Type}{49}{subsection.292}%
\contentsline {subsubsection}{Geometry Building Type ACS}{49}{section*.293}%
\contentsline {paragraph}{Description}{49}{section*.294}%
\contentsline {paragraph}{Distribution Data Source(s)}{49}{section*.295}%
\contentsline {paragraph}{Direct Conditional Dependencies}{49}{section*.296}%
\contentsline {paragraph}{Options}{49}{section*.297}%
\contentsline {paragraph}{Distribution Assumption(s)}{50}{section*.299}%
\contentsline {subsubsection}{Geometry Building Type RECS}{50}{section*.300}%
\contentsline {paragraph}{Description}{50}{section*.301}%
\contentsline {paragraph}{Distribution Data Source(s)}{50}{section*.302}%
\contentsline {paragraph}{Direct Conditional Dependencies}{50}{section*.303}%
\contentsline {paragraph}{Options}{50}{section*.304}%
\contentsline {paragraph}{Distribution Assumption(s)}{51}{section*.307}%
\contentsline {subsection}{\numberline {4.2.3}Construction Year}{51}{subsection.308}%
\contentsline {subsubsection}{Vintage}{51}{section*.309}%
\contentsline {paragraph}{Description}{51}{section*.310}%
\contentsline {paragraph}{Distribution Data Source(s)}{51}{section*.311}%
\contentsline {paragraph}{Direct Conditional Dependencies}{51}{section*.312}%
\contentsline {paragraph}{Options}{52}{section*.313}%
\contentsline {paragraph}{Distribution Assumption(s)}{52}{section*.316}%
\contentsline {subsubsection}{Vintage ACS}{52}{section*.317}%
\contentsline {paragraph}{Description}{52}{section*.318}%
\contentsline {paragraph}{Distribution Data Source(s)}{52}{section*.319}%
\contentsline {paragraph}{Direct Conditional Dependencies}{52}{section*.320}%
\contentsline {paragraph}{Options}{52}{section*.321}%
\contentsline {paragraph}{Distribution Assumption(s)}{53}{section*.323}%
\contentsline {subsection}{\numberline {4.2.4}Housing Unit Geometry}{53}{subsection.324}%
\contentsline {subsubsection}{Geometry Floor Area}{53}{section*.325}%
\contentsline {paragraph}{Description}{53}{section*.326}%
\contentsline {paragraph}{Distribution Data Source(s)}{53}{section*.327}%
\contentsline {paragraph}{Direct Conditional Dependencies}{53}{section*.328}%
\contentsline {paragraph}{Options}{53}{section*.329}%
\contentsline {paragraph}{Distribution Assumption(s)}{54}{section*.332}%
\contentsline {subsubsection}{Geometry Floor Area Bin}{54}{section*.333}%
\contentsline {paragraph}{Description}{54}{section*.334}%
\contentsline {paragraph}{Distribution Data Source(s)}{55}{section*.335}%
\contentsline {paragraph}{Direct Conditional Dependencies}{55}{section*.336}%
\contentsline {paragraph}{Options}{55}{section*.337}%
\contentsline {paragraph}{Distribution Assumption(s)}{55}{section*.338}%
\contentsline {subsection}{\numberline {4.2.5}Space Geometry}{55}{subsection.339}%
\contentsline {subsubsection}{Bedrooms}{55}{section*.340}%
\contentsline {paragraph}{Description}{55}{section*.341}%
\contentsline {paragraph}{Distribution Data Source(s)}{55}{section*.342}%
\contentsline {paragraph}{Direct Conditional Dependencies}{55}{section*.343}%
\contentsline {paragraph}{Options}{55}{section*.344}%
\contentsline {paragraph}{Distribution Assumption(s)}{56}{section*.347}%
\contentsline {subsubsection}{Geometry Attic Type}{56}{section*.348}%
\contentsline {paragraph}{Description}{56}{section*.349}%
\contentsline {paragraph}{Distribution Data Source(s)}{56}{section*.350}%
\contentsline {paragraph}{Direct Conditional Dependencies}{56}{section*.351}%
\contentsline {paragraph}{Options}{56}{section*.352}%
\contentsline {paragraph}{Distribution Assumption(s)}{57}{section*.355}%
\contentsline {subsubsection}{Geometry Foundation Type}{57}{section*.356}%
\contentsline {paragraph}{Description}{57}{section*.357}%
\contentsline {paragraph}{Distribution Data Source(s)}{57}{section*.358}%
\contentsline {paragraph}{Direct Conditional Dependencies}{57}{section*.359}%
\contentsline {paragraph}{Options}{57}{section*.360}%
\contentsline {paragraph}{Distribution Assumption(s)}{58}{section*.363}%
\contentsline {subsubsection}{Geometry Garage}{59}{section*.364}%
\contentsline {paragraph}{Description}{59}{section*.365}%
\contentsline {paragraph}{Distribution Data Source(s)}{59}{section*.366}%
\contentsline {paragraph}{Direct Conditional Dependencies}{59}{section*.367}%
\contentsline {paragraph}{Options}{59}{section*.368}%
\contentsline {paragraph}{Distribution Assumption(s)}{59}{section*.371}%
\contentsline {subsubsection}{Geometry Space Combination}{60}{section*.372}%
\contentsline {paragraph}{Description}{60}{section*.373}%
\contentsline {paragraph}{Distribution Data Source(s)}{60}{section*.374}%
\contentsline {paragraph}{Direct Conditional Dependencies}{60}{section*.375}%
\contentsline {paragraph}{Options}{60}{section*.376}%
\contentsline {paragraph}{Distribution Assumption(s)}{60}{section*.377}%
\contentsline {section}{\numberline {4.3}Envelope}{60}{section.378}%
\contentsline {subsection}{\numberline {4.3.1}Walls}{61}{subsection.379}%
\contentsline {subsubsection}{Geometry Wall Type}{61}{section*.380}%
\contentsline {paragraph}{Description}{61}{section*.381}%
\contentsline {paragraph}{Distribution Data Source(s)}{61}{section*.382}%
\contentsline {paragraph}{Direct Conditional Dependencies}{61}{section*.383}%
\contentsline {paragraph}{Option(s)}{61}{section*.384}%
\contentsline {paragraph}{Distribution Assumption(s)}{61}{section*.385}%
\contentsline {subsubsection}{Geometry Wall Exterior Finish}{61}{section*.386}%
\contentsline {paragraph}{Description}{61}{section*.387}%
\contentsline {paragraph}{Distribution Data Source(s)}{61}{section*.388}%
\contentsline {paragraph}{Direct Conditional Dependencies}{61}{section*.389}%
\contentsline {paragraph}{Option(s)}{62}{section*.390}%
\contentsline {paragraph}{Distribution Assumption(s)}{62}{section*.393}%
\contentsline {subsubsection}{Insulation Wall}{63}{section*.394}%
\contentsline {paragraph}{Description}{63}{section*.395}%
\contentsline {paragraph}{Distribution Data Source(s)}{63}{section*.396}%
\contentsline {paragraph}{Direct Conditional Dependencies}{63}{section*.397}%
\contentsline {paragraph}{Option(s)}{63}{section*.398}%
\contentsline {paragraph}{Distribution Assumption(s)}{64}{section*.401}%
\contentsline {subsection}{\numberline {4.3.2}Roof and Ceiling}{64}{subsection.402}%
\contentsline {subsubsection}{Insulation Roof}{64}{section*.403}%
\contentsline {paragraph}{Description}{64}{section*.404}%
\contentsline {paragraph}{Distribution Data Source(s)}{64}{section*.405}%
\contentsline {paragraph}{Direct Conditional Dependencies}{64}{section*.406}%
\contentsline {paragraph}{Option(s)}{64}{section*.407}%
\contentsline {paragraph}{Distribution Assumption(s)}{65}{section*.410}%
\contentsline {subsubsection}{Radiant Barrier}{65}{section*.411}%
\contentsline {paragraph}{Description}{65}{section*.412}%
\contentsline {paragraph}{Distribution Data Source(s)}{65}{section*.413}%
\contentsline {paragraph}{Direct Conditional Dependencies}{65}{section*.414}%
\contentsline {paragraph}{Option(s)}{65}{section*.415}%
\contentsline {paragraph}{Distribution Assumption(s)}{66}{section*.418}%
\contentsline {subsubsection}{Roof Material}{66}{section*.419}%
\contentsline {paragraph}{Description}{66}{section*.420}%
\contentsline {paragraph}{Distribution Data Source(s)}{66}{section*.421}%
\contentsline {paragraph}{Direct Conditional Dependencies}{66}{section*.422}%
\contentsline {paragraph}{Option(s)}{66}{section*.423}%
\contentsline {paragraph}{Distribution Assumption(s)}{67}{section*.426}%
\contentsline {subsubsection}{Insulation Ceiling}{67}{section*.427}%
\contentsline {paragraph}{Description}{67}{section*.428}%
\contentsline {paragraph}{Distribution Data Source(s)}{67}{section*.429}%
\contentsline {paragraph}{Direct Conditional Dependencies}{67}{section*.430}%
\contentsline {paragraph}{Option(s)}{67}{section*.431}%
\contentsline {paragraph}{Distribution Assumption(s)}{68}{section*.434}%
\contentsline {subsection}{\numberline {4.3.3}Foundation}{68}{subsection.435}%
\contentsline {subsubsection}{Insulation Floor}{68}{section*.436}%
\contentsline {paragraph}{Description}{68}{section*.437}%
\contentsline {paragraph}{Distribution Data Source(s)}{68}{section*.438}%
\contentsline {paragraph}{Direct Conditional Dependencies}{69}{section*.439}%
\contentsline {paragraph}{Option(s)}{69}{section*.440}%
\contentsline {paragraph}{Distribution Assumption(s)}{69}{section*.443}%
\contentsline {subsubsection}{Insulation Slab}{70}{section*.444}%
\contentsline {paragraph}{Description}{70}{section*.445}%
\contentsline {paragraph}{Distribution Data Source(s)}{70}{section*.446}%
\contentsline {paragraph}{Direct Conditional Dependencies}{70}{section*.447}%
\contentsline {paragraph}{Option(s)}{70}{section*.448}%
\contentsline {paragraph}{Distribution Assumption(s)}{71}{section*.451}%
\contentsline {subsubsection}{Insulation Foundation Wall}{71}{section*.452}%
\contentsline {paragraph}{Description}{71}{section*.453}%
\contentsline {paragraph}{Distribution Data Source(s)}{72}{section*.454}%
\contentsline {paragraph}{Direct Conditional Dependencies}{72}{section*.455}%
\contentsline {paragraph}{Option(s)}{72}{section*.456}%
\contentsline {paragraph}{Distribution Assumption(s)}{73}{section*.459}%
\contentsline {subsubsection}{Insulation Rim Joist}{73}{section*.460}%
\contentsline {paragraph}{Description}{73}{section*.461}%
\contentsline {paragraph}{Distribution Data Source(s)}{73}{section*.462}%
\contentsline {paragraph}{Direct Conditional Dependencies}{73}{section*.463}%
\contentsline {paragraph}{Option(s)}{74}{section*.464}%
\contentsline {paragraph}{Distribution Assumption(s)}{74}{section*.467}%
\contentsline {subsubsection}{Ground Thermal Conductivity}{75}{section*.468}%
\contentsline {paragraph}{Description}{75}{section*.469}%
\contentsline {paragraph}{Distribution Data Source(s)}{75}{section*.470}%
\contentsline {paragraph}{Direct Conditional Dependencies}{75}{section*.471}%
\contentsline {paragraph}{Option(s)}{75}{section*.472}%
\contentsline {paragraph}{Distribution Assumption(s)}{76}{section*.475}%
\contentsline {subsection}{\numberline {4.3.4}Doors and Windows}{76}{subsection.476}%
\contentsline {subsubsection}{Door Area}{77}{section*.477}%
\contentsline {paragraph}{Description}{77}{section*.478}%
\contentsline {paragraph}{Distribution Data Source(s)}{77}{section*.479}%
\contentsline {paragraph}{Direct Conditional Dependencies}{77}{section*.480}%
\contentsline {paragraph}{Option(s)}{77}{section*.481}%
\contentsline {paragraph}{Distribution Assumption(s)}{77}{section*.484}%
\contentsline {subsubsection}{Doors}{77}{section*.485}%
\contentsline {paragraph}{Description}{77}{section*.486}%
\contentsline {paragraph}{Distribution Data Source(s)}{77}{section*.487}%
\contentsline {paragraph}{Direct Conditional Dependencies}{77}{section*.488}%
\contentsline {paragraph}{Option(s)}{77}{section*.489}%
\contentsline {paragraph}{Distribution Assumption(s)}{78}{section*.492}%
\contentsline {subsubsection}{Windows}{78}{section*.493}%
\contentsline {paragraph}{Description}{78}{section*.494}%
\contentsline {paragraph}{Distribution Data Source(s)}{78}{section*.495}%
\contentsline {paragraph}{Direct Conditional Dependencies}{78}{section*.496}%
\contentsline {paragraph}{Option(s)}{78}{section*.497}%
\contentsline {paragraph}{Distribution Assumption(s)}{79}{section*.500}%
\contentsline {subsubsection}{Window Areas}{80}{section*.501}%
\contentsline {paragraph}{Description}{80}{section*.502}%
\contentsline {paragraph}{Distribution Data Source(s)}{80}{section*.503}%
\contentsline {paragraph}{Direct Conditional Dependencies}{80}{section*.504}%
\contentsline {paragraph}{Option(s)}{80}{section*.505}%
\contentsline {paragraph}{Distribution Assumption(s)}{82}{section*.508}%
\contentsline {subsubsection}{Overhangs}{82}{section*.509}%
\contentsline {paragraph}{Description}{82}{section*.510}%
\contentsline {paragraph}{Distribution Data Source(s)}{82}{section*.511}%
\contentsline {paragraph}{Direct Conditional Dependencies}{82}{section*.512}%
\contentsline {paragraph}{Option(s)}{82}{section*.513}%
\contentsline {paragraph}{Distribution Assumption(s)}{84}{section*.515}%
\contentsline {subsubsection}{Eaves}{84}{section*.516}%
\contentsline {paragraph}{Description}{84}{section*.517}%
\contentsline {paragraph}{Distribution Data Source(s)}{84}{section*.518}%
\contentsline {paragraph}{Direct Conditional Dependencies}{84}{section*.519}%
\contentsline {paragraph}{Option(s)}{84}{section*.520}%
\contentsline {paragraph}{Distribution Assumption(s)}{84}{section*.522}%
\contentsline {subsubsection}{Interior Shading}{84}{section*.523}%
\contentsline {paragraph}{Description}{84}{section*.524}%
\contentsline {paragraph}{Distribution Data Source(s)}{84}{section*.525}%
\contentsline {paragraph}{Direct Conditional Dependencies}{84}{section*.526}%
\contentsline {paragraph}{Option(s)}{85}{section*.527}%
\contentsline {paragraph}{Distribution Assumption(s)}{85}{section*.530}%
\contentsline {subsection}{\numberline {4.3.5}Infiltration}{85}{subsection.531}%
\contentsline {subsubsection}{Infiltration}{85}{section*.532}%
\contentsline {paragraph}{Description}{85}{section*.533}%
\contentsline {paragraph}{Distribution Data Source(s)}{85}{section*.534}%
\contentsline {paragraph}{Direct Conditional Dependencies}{85}{section*.535}%
\contentsline {paragraph}{Option(s)}{86}{section*.536}%
\contentsline {paragraph}{Distribution Assumption(s)}{87}{section*.539}%
\contentsline {section}{\numberline {4.4}HVAC}{87}{section.540}%
\contentsline {subsection}{\numberline {4.4.1}Primary Heating}{87}{subsection.541}%
\contentsline {subsubsection}{Modeling Approach}{87}{section*.542}%
\contentsline {subsubsection}{Heating Fuel}{88}{section*.543}%
\contentsline {paragraph}{Description}{88}{section*.544}%
\contentsline {paragraph}{Distribution Data Source(s)}{88}{section*.545}%
\contentsline {paragraph}{Direct Conditional Dependencies}{88}{section*.546}%
\contentsline {paragraph}{Options}{88}{section*.547}%
\contentsline {paragraph}{Distribution Assumption(s)}{89}{section*.550}%
\contentsline {subsubsection}{HVAC Heating Type}{89}{section*.551}%
\contentsline {paragraph}{Description}{89}{section*.552}%
\contentsline {paragraph}{Distribution Data Source(s)}{89}{section*.553}%
\contentsline {paragraph}{Direct Conditional Dependencies}{89}{section*.554}%
\contentsline {paragraph}{Options}{90}{section*.555}%
\contentsline {paragraph}{Distribution Assumption(s)}{90}{section*.556}%
\contentsline {subsubsection}{HVAC Heating Type and Fuel}{90}{section*.557}%
\contentsline {paragraph}{Description}{90}{section*.558}%
\contentsline {paragraph}{Distribution Data Source(s)}{90}{section*.559}%
\contentsline {paragraph}{Direct Conditional Dependencies}{90}{section*.560}%
\contentsline {paragraph}{Options}{90}{section*.561}%
\contentsline {paragraph}{Distribution Assumption(s)}{90}{section*.562}%
\contentsline {subsubsection}{HVAC Heating Efficiency}{90}{section*.563}%
\contentsline {paragraph}{Description}{90}{section*.564}%
\contentsline {paragraph}{Distribution Data Source(s)}{90}{section*.565}%
\contentsline {paragraph}{Direct Conditional Dependencies}{91}{section*.566}%
\contentsline {paragraph}{Options}{91}{section*.567}%
\contentsline {paragraph}{Distribution Assumption(s)}{98}{section*.571}%
\contentsline {subsubsection}{HVAC Has Zonal Electric Heating}{98}{section*.572}%
\contentsline {paragraph}{Description}{98}{section*.573}%
\contentsline {paragraph}{Distribution Data Source(s)}{98}{section*.574}%
\contentsline {paragraph}{Direct Conditional Dependencies}{98}{section*.575}%
\contentsline {paragraph}{Options}{99}{section*.576}%
\contentsline {paragraph}{Distribution Assumption(s)}{99}{section*.577}%
\contentsline {subsubsection}{HVAC Heating Autosizing Factor}{99}{section*.578}%
\contentsline {paragraph}{Description}{99}{section*.579}%
\contentsline {paragraph}{Distribution Data Source(s)}{99}{section*.580}%
\contentsline {paragraph}{Direct Conditional Dependencies}{99}{section*.581}%
\contentsline {paragraph}{Options}{99}{section*.582}%
\contentsline {paragraph}{Distribution Assumption(s)}{100}{section*.584}%
\contentsline {subsection}{\numberline {4.4.2}Secondary Heating}{100}{subsection.585}%
\contentsline {subsubsection}{Modeling Approach}{100}{section*.586}%
\contentsline {subsubsection}{HVAC Secondary Heating Type}{100}{section*.587}%
\contentsline {paragraph}{Description}{100}{section*.588}%
\contentsline {paragraph}{Distribution Data Source(s)}{100}{section*.589}%
\contentsline {paragraph}{Direct Conditional Dependencies}{100}{section*.590}%
\contentsline {paragraph}{Options}{100}{section*.591}%
\contentsline {paragraph}{Distribution Assumption(s)}{100}{section*.592}%
\contentsline {subsubsection}{HVAC Secondary Heating Fuel}{101}{section*.593}%
\contentsline {paragraph}{Description}{101}{section*.594}%
\contentsline {paragraph}{Distribution Data Source(s)}{101}{section*.595}%
\contentsline {paragraph}{Direct Conditional Dependencies}{101}{section*.596}%
\contentsline {paragraph}{Options}{101}{section*.597}%
\contentsline {paragraph}{Distribution Assumption(s)}{101}{section*.600}%
\contentsline {subsubsection}{HVAC Secondary Heating Efficiency}{102}{section*.601}%
\contentsline {paragraph}{Description}{102}{section*.602}%
\contentsline {paragraph}{Distribution Data Source(s)}{102}{section*.603}%
\contentsline {paragraph}{Direct Conditional Dependencies}{102}{section*.604}%
\contentsline {paragraph}{Options}{102}{section*.605}%
\contentsline {paragraph}{Distribution Assumption(s)}{103}{section*.608}%
\contentsline {subsubsection}{HVAC Secondary Heating Partial Space Conditioning}{103}{section*.609}%
\contentsline {paragraph}{Description}{103}{section*.610}%
\contentsline {paragraph}{Distribution Data Source(s)}{103}{section*.611}%
\contentsline {paragraph}{Direct Conditional Dependencies}{103}{section*.612}%
\contentsline {paragraph}{Options}{104}{section*.613}%
\contentsline {paragraph}{Distribution Assumption(s)}{104}{section*.616}%
\contentsline {subsection}{\numberline {4.4.3}Cooling}{104}{subsection.617}%
\contentsline {subsubsection}{Modeling Approach}{104}{section*.618}%
\contentsline {subsubsection}{HVAC Cooling Type}{105}{section*.619}%
\contentsline {paragraph}{Description}{105}{section*.620}%
\contentsline {paragraph}{Distribution Data Source(s)}{105}{section*.621}%
\contentsline {paragraph}{Direct Conditional Dependencies}{105}{section*.622}%
\contentsline {paragraph}{Options}{105}{section*.623}%
\contentsline {paragraph}{Distribution Assumption(s)}{105}{section*.624}%
\contentsline {subsubsection}{HVAC Cooling Efficiency}{105}{section*.625}%
\contentsline {paragraph}{Description}{105}{section*.626}%
\contentsline {paragraph}{Distribution Data Source(s)}{106}{section*.627}%
\contentsline {paragraph}{Direct Conditional Dependencies}{106}{section*.628}%
\contentsline {paragraph}{Options}{106}{section*.629}%
\contentsline {paragraph}{Distribution Assumption(s)}{108}{section*.632}%
\contentsline {subsubsection}{HVAC Cooling Partial Space Conditioning}{108}{section*.633}%
\contentsline {paragraph}{Description}{108}{section*.634}%
\contentsline {paragraph}{Distribution Data Source(s)}{109}{section*.635}%
\contentsline {paragraph}{Direct Conditional Dependencies}{109}{section*.636}%
\contentsline {paragraph}{Options}{109}{section*.637}%
\contentsline {paragraph}{Distribution Assumption(s)}{109}{section*.640}%
\contentsline {subsubsection}{HVAC Cooling Autosizing Factor}{110}{section*.641}%
\contentsline {paragraph}{Description}{110}{section*.642}%
\contentsline {paragraph}{Distribution Data Source(s)}{110}{section*.643}%
\contentsline {paragraph}{Direct Conditional Dependencies}{110}{section*.644}%
\contentsline {paragraph}{Options}{110}{section*.645}%
\contentsline {paragraph}{Distribution Assumption(s)}{110}{section*.647}%
\contentsline {subsection}{\numberline {4.4.4}Shared Systems}{110}{subsection.648}%
\contentsline {subsubsection}{Modeling Approach}{110}{section*.649}%
\contentsline {subsubsection}{HVAC Has Shared System}{111}{section*.650}%
\contentsline {paragraph}{Description}{111}{section*.651}%
\contentsline {paragraph}{Distribution Data Source(s)}{111}{section*.652}%
\contentsline {paragraph}{Direct Conditional Dependencies}{111}{section*.653}%
\contentsline {paragraph}{Options}{111}{section*.654}%
\contentsline {paragraph}{Distribution Assumption(s)}{111}{section*.655}%
\contentsline {subsubsection}{HVAC Shared Efficiencies}{111}{section*.663}%
\contentsline {paragraph}{Description}{111}{section*.664}%
\contentsline {paragraph}{Distribution Data Source(s)}{112}{section*.665}%
\contentsline {paragraph}{Direct Conditional Dependencies}{112}{section*.666}%
\contentsline {paragraph}{Options}{112}{section*.667}%
\contentsline {paragraph}{Distribution Assumption(s)}{119}{section*.671}%
\contentsline {subsection}{\numberline {4.4.5}Setpoints}{120}{subsection.672}%
\contentsline {subsubsection}{Setpoints Modeling Approach}{120}{section*.673}%
\contentsline {subsubsection}{Heating Setpoint}{120}{section*.674}%
\contentsline {paragraph}{Description}{120}{section*.675}%
\contentsline {paragraph}{Distribution Data Source(s)}{120}{section*.676}%
\contentsline {paragraph}{Direct Conditional Dependencies}{120}{section*.677}%
\contentsline {paragraph}{Options}{120}{section*.678}%
\contentsline {paragraph}{Distribution Assumption(s)}{121}{section*.681}%
\contentsline {subsubsection}{Heating Setpoint Has Offset}{121}{section*.682}%
\contentsline {paragraph}{Description}{121}{section*.683}%
\contentsline {paragraph}{Distribution Data Source(s)}{122}{section*.684}%
\contentsline {paragraph}{Direct Conditional Dependencies}{122}{section*.685}%
\contentsline {paragraph}{Options}{122}{section*.686}%
\contentsline {paragraph}{Distribution Assumption(s)}{122}{section*.687}%
\contentsline {subsubsection}{Heating Setpoint Offset Magnitude}{122}{section*.688}%
\contentsline {paragraph}{Description}{122}{section*.689}%
\contentsline {paragraph}{Distribution Data Source(s)}{122}{section*.690}%
\contentsline {paragraph}{Direct Conditional Dependencies}{122}{section*.691}%
\contentsline {paragraph}{Options}{122}{section*.692}%
\contentsline {paragraph}{Distribution Assumption(s)}{123}{section*.695}%
\contentsline {subsubsection}{Heating Setpoint Offset Period}{123}{section*.696}%
\contentsline {paragraph}{Description}{123}{section*.697}%
\contentsline {paragraph}{Distribution Data Source(s)}{123}{section*.698}%
\contentsline {paragraph}{Direct Conditional Dependencies}{123}{section*.699}%
\contentsline {paragraph}{Options}{123}{section*.700}%
\contentsline {paragraph}{Distribution Assumption(s)}{125}{section*.703}%
\contentsline {subsubsection}{Cooling Setpoint}{125}{section*.704}%
\contentsline {paragraph}{Description}{125}{section*.705}%
\contentsline {paragraph}{Distribution Data Source(s)}{125}{section*.706}%
\contentsline {paragraph}{Direct Conditional Dependencies}{126}{section*.707}%
\contentsline {paragraph}{Options}{126}{section*.708}%
\contentsline {paragraph}{Distribution Assumption(s)}{127}{section*.711}%
\contentsline {subsubsection}{Cooling Setpoint Has Offset}{127}{section*.712}%
\contentsline {paragraph}{Description}{127}{section*.713}%
\contentsline {paragraph}{Distribution Data Source(s)}{127}{section*.714}%
\contentsline {paragraph}{Direct Conditional Dependencies}{127}{section*.715}%
\contentsline {paragraph}{Options}{127}{section*.716}%
\contentsline {paragraph}{Distribution Assumption(s)}{127}{section*.717}%
\contentsline {subsubsection}{Cooling Setpoint Offset Magnitude}{127}{section*.718}%
\contentsline {paragraph}{Description}{127}{section*.719}%
\contentsline {paragraph}{Distribution Data Source(s)}{127}{section*.720}%
\contentsline {paragraph}{Direct Conditional Dependencies}{127}{section*.721}%
\contentsline {paragraph}{Options}{127}{section*.722}%
\contentsline {paragraph}{Distribution Assumption(s)}{128}{section*.725}%
\contentsline {subsubsection}{Cooling Setpoint Offset Period}{128}{section*.726}%
\contentsline {paragraph}{Description}{128}{section*.727}%
\contentsline {paragraph}{Distribution Data Source(s)}{128}{section*.728}%
\contentsline {paragraph}{Direct Conditional Dependencies}{128}{section*.729}%
\contentsline {paragraph}{Options}{128}{section*.730}%
\contentsline {paragraph}{Distribution Assumption(s)}{131}{section*.733}%
\contentsline {subsection}{\numberline {4.4.6}Ducts}{131}{subsection.734}%
\contentsline {subsubsection}{Modeling Approach}{131}{section*.735}%
\contentsline {subsubsection}{HVAC Has Ducts}{132}{section*.736}%
\contentsline {paragraph}{Description}{132}{section*.737}%
\contentsline {paragraph}{Distribution Data Source(s)}{132}{section*.738}%
\contentsline {paragraph}{Direct Conditional Dependencies}{132}{section*.739}%
\contentsline {paragraph}{Options}{132}{section*.740}%
\contentsline {paragraph}{Distribution Assumption(s)}{132}{section*.742}%
\contentsline {subsubsection}{Duct Leakage and Insulation}{133}{section*.743}%
\contentsline {paragraph}{Description}{133}{section*.744}%
\contentsline {paragraph}{Distribution Data Source(s)}{133}{section*.745}%
\contentsline {paragraph}{Direct Conditional Dependencies}{133}{section*.746}%
\contentsline {paragraph}{Options}{133}{section*.747}%
\contentsline {paragraph}{Distribution Assumption(s)}{135}{section*.750}%
\contentsline {subsubsection}{Duct Location}{135}{section*.751}%
\contentsline {paragraph}{Description}{135}{section*.752}%
\contentsline {paragraph}{Distribution Data Source(s)}{135}{section*.753}%
\contentsline {paragraph}{Direct Conditional Dependencies}{135}{section*.754}%
\contentsline {paragraph}{Options}{135}{section*.755}%
\contentsline {paragraph}{Distribution Assumption(s)}{138}{section*.758}%
\contentsline {subsection}{\numberline {4.4.7}HVAC Installation Quality}{138}{subsection.759}%
\contentsline {subsubsection}{Modeling Approach}{138}{section*.760}%
\contentsline {subsubsection}{HVAC System Single-Speed ASHP Airflow}{138}{section*.761}%
\contentsline {paragraph}{Description}{138}{section*.762}%
\contentsline {paragraph}{Distribution Data Source(s)}{138}{section*.763}%
\contentsline {paragraph}{Direct Conditional Dependencies}{138}{section*.764}%
\contentsline {paragraph}{Options}{138}{section*.765}%
\contentsline {paragraph}{Distribution Assumption(s)}{139}{section*.768}%
\contentsline {subsubsection}{HVAC System Single-Speed ASHP Charge}{139}{section*.769}%
\contentsline {paragraph}{Description}{139}{section*.770}%
\contentsline {paragraph}{Distribution Data Source(s)}{139}{section*.771}%
\contentsline {paragraph}{Direct Conditional Dependencies}{139}{section*.772}%
\contentsline {paragraph}{Options}{139}{section*.773}%
\contentsline {subsubsection}{HVAC System Single-Speed AC Airflow}{140}{section*.776}%
\contentsline {paragraph}{Description}{140}{section*.777}%
\contentsline {paragraph}{Distribution Data Source(s)}{140}{section*.778}%
\contentsline {paragraph}{Direct Conditional Dependencies}{140}{section*.779}%
\contentsline {paragraph}{Options}{140}{section*.780}%
\contentsline {paragraph}{Distribution Assumption(s)}{140}{section*.783}%
\contentsline {subsubsection}{HVAC System Single-Speed AC Charge}{141}{section*.784}%
\contentsline {paragraph}{Description}{141}{section*.785}%
\contentsline {paragraph}{Distribution Data Source(s)}{141}{section*.786}%
\contentsline {paragraph}{Direct Conditional Dependencies}{141}{section*.787}%
\contentsline {paragraph}{Options}{141}{section*.788}%
\contentsline {paragraph}{Distribution Assumption(s)}{141}{section*.791}%
\contentsline {paragraph}{Distribution Assumption(s)}{141}{section*.792}%
\contentsline {subsubsection}{HVAC System is Scaled}{141}{section*.793}%
\contentsline {paragraph}{Description}{141}{section*.794}%
\contentsline {paragraph}{Distribution Data Source(s)}{142}{section*.795}%
\contentsline {paragraph}{Direct Conditional Dependencies}{142}{section*.796}%
\contentsline {paragraph}{Options}{142}{section*.797}%
\contentsline {paragraph}{Distribution Assumption(s)}{142}{section*.798}%
\contentsline {subsubsection}{HVAC System is Faulted}{142}{section*.799}%
\contentsline {paragraph}{Description}{142}{section*.800}%
\contentsline {paragraph}{Distribution Data Source(s)}{142}{section*.801}%
\contentsline {paragraph}{Direct Conditional Dependencies}{142}{section*.802}%
\contentsline {paragraph}{Options}{142}{section*.803}%
\contentsline {paragraph}{Distribution Assumption(s)}{142}{section*.804}%
\contentsline {subsection}{\numberline {4.4.8}Ventilation}{142}{subsection.805}%
\contentsline {subsubsection}{Modeling Approach}{142}{section*.806}%
\contentsline {subsubsection}{Mechanical Ventilation}{143}{section*.807}%
\contentsline {paragraph}{Description}{143}{section*.808}%
\contentsline {paragraph}{Distribution Data Source(s)}{143}{section*.809}%
\contentsline {paragraph}{Direct Conditional Dependencies}{143}{section*.810}%
\contentsline {paragraph}{Options}{143}{section*.811}%
\contentsline {paragraph}{Distribution Assumption(s)}{146}{section*.813}%
\contentsline {subsubsection}{Natural Ventilation}{147}{section*.814}%
\contentsline {paragraph}{Description}{147}{section*.815}%
\contentsline {paragraph}{Distribution Data Source(s)}{147}{section*.816}%
\contentsline {paragraph}{Direct Conditional Dependencies}{147}{section*.817}%
\contentsline {paragraph}{Options}{147}{section*.818}%
\contentsline {paragraph}{Distribution Assumption(s)}{147}{section*.821}%
\contentsline {subsubsection}{Bathroom Spot Vent Hour}{147}{section*.822}%
\contentsline {paragraph}{Description}{147}{section*.823}%
\contentsline {paragraph}{Distribution Data Source(s)}{147}{section*.824}%
\contentsline {paragraph}{Direct Conditional Dependencies}{147}{section*.825}%
\contentsline {paragraph}{Options}{147}{section*.826}%
\contentsline {paragraph}{Distribution Assumption(s)}{148}{section*.829}%
\contentsline {subsubsection}{Range Spot Vent Hour}{149}{section*.830}%
\contentsline {paragraph}{Description}{149}{section*.831}%
\contentsline {paragraph}{Distribution Data Source(s)}{149}{section*.832}%
\contentsline {paragraph}{Direct Conditional Dependencies}{149}{section*.833}%
\contentsline {paragraph}{Options}{149}{section*.834}%
\contentsline {paragraph}{Distribution Assumption(s)}{150}{section*.837}%
\contentsline {section}{\numberline {4.5}Water Heating}{150}{section.838}%
\contentsline {subsection}{\numberline {4.5.1}Water Heaters}{150}{subsection.839}%
\contentsline {subsubsection}{Modeling Approach}{150}{section*.840}%
\contentsline {paragraph}{Tank Water Heaters}{150}{section*.841}%
\contentsline {paragraph}{Tankless Water Heaters}{150}{section*.842}%
\contentsline {paragraph}{Heat Pump Water Heaters}{151}{section*.843}%
\contentsline {paragraph}{Other Water Heaters}{151}{section*.844}%
\contentsline {subsubsection}{Water Heater Fuel}{151}{section*.845}%
\contentsline {paragraph}{Description}{151}{section*.846}%
\contentsline {paragraph}{Distribution Data Sources}{151}{section*.847}%
\contentsline {paragraph}{Direct Conditional Dependencies}{151}{section*.848}%
\contentsline {paragraph}{Options}{151}{section*.849}%
\contentsline {paragraph}{Distribution Assumptions}{151}{section*.850}%
\contentsline {subsubsection}{Water Heater In Unit}{152}{section*.851}%
\contentsline {paragraph}{Description}{152}{section*.852}%
\contentsline {paragraph}{Distribution Data Sources}{152}{section*.853}%
\contentsline {paragraph}{Direct Conditional Dependencies}{152}{section*.854}%
\contentsline {paragraph}{Options}{152}{section*.855}%
\contentsline {paragraph}{Distribution Assumptions}{152}{section*.856}%
\contentsline {subsubsection}{Water Heater Location}{152}{section*.857}%
\contentsline {paragraph}{Description}{152}{section*.858}%
\contentsline {paragraph}{Distribution Data Sources}{153}{section*.859}%
\contentsline {paragraph}{Direct Conditional Dependencies}{153}{section*.860}%
\contentsline {paragraph}{Options}{153}{section*.861}%
\contentsline {paragraph}{Distribution Assumptions}{153}{section*.864}%
\contentsline {subsubsection}{Water Heater Efficiency}{154}{section*.865}%
\contentsline {paragraph}{Description}{154}{section*.866}%
\contentsline {paragraph}{Distribution Sources}{154}{section*.867}%
\contentsline {paragraph}{Direct Conditional Dependencies}{154}{section*.868}%
\contentsline {paragraph}{Options}{154}{section*.869}%
\contentsline {paragraph}{Distribution Assumptions}{157}{section*.872}%
\contentsline {subsubsection}{Solar Hot Water}{158}{section*.873}%
\contentsline {paragraph}{Description}{158}{section*.874}%
\contentsline {paragraph}{Distribution Data Sources}{158}{section*.875}%
\contentsline {paragraph}{Direct Conditional Dependencies}{158}{section*.876}%
\contentsline {paragraph}{Options}{158}{section*.877}%
\contentsline {paragraph}{Distribution Assumptions}{159}{section*.879}%
\contentsline {subsection}{\numberline {4.5.2}Hot Water Distribution}{159}{subsection.880}%
\contentsline {subsubsection}{Hot Water Distribution}{159}{section*.881}%
\contentsline {paragraph}{Description}{159}{section*.882}%
\contentsline {paragraph}{Distribution Data Sources}{159}{section*.883}%
\contentsline {paragraph}{Direct Conditional Dependencies}{159}{section*.884}%
\contentsline {paragraph}{Options}{159}{section*.885}%
\contentsline {paragraph}{Distribution Assumptions}{160}{section*.887}%
\contentsline {subsection}{\numberline {4.5.3}Hot Water Fixtures}{160}{subsection.888}%
\contentsline {subsubsection}{Hot Water Fixtures}{161}{section*.890}%
\contentsline {paragraph}{Description}{161}{section*.891}%
\contentsline {paragraph}{Distribution Data Sources}{161}{section*.892}%
\contentsline {paragraph}{Direct Conditional Dependencies}{161}{section*.893}%
\contentsline {paragraph}{Options}{161}{section*.894}%
\contentsline {paragraph}{Distribution Assumptions}{161}{section*.896}%
\contentsline {subsection}{\numberline {4.5.4}Hot Water Appliances}{161}{subsection.897}%
\contentsline {section}{\numberline {4.6}Appliances}{162}{section.898}%
\contentsline {subsection}{\numberline {4.6.1}Usage}{162}{subsection.899}%
\contentsline {subsubsection}{Modeling Approach}{162}{section*.900}%
\contentsline {subsubsection}{Usage Level}{162}{section*.901}%
\contentsline {paragraph}{Description}{162}{section*.902}%
\contentsline {paragraph}{Distribution Data Source(s)}{162}{section*.903}%
\contentsline {paragraph}{Direct Conditional Dependencies}{162}{section*.904}%
\contentsline {paragraph}{Options}{162}{section*.905}%
\contentsline {paragraph}{Distribution Assumption(s)}{162}{section*.906}%
\contentsline {subsection}{\numberline {4.6.2}Refrigeration}{162}{subsection.907}%
\contentsline {subsubsection}{Modeling Approach}{162}{section*.908}%
\contentsline {subsubsection}{Refrigerator}{162}{section*.909}%
\contentsline {paragraph}{Description}{162}{section*.910}%
\contentsline {paragraph}{Distribution Data Source(s)}{163}{section*.911}%
\contentsline {paragraph}{Direct Conditional Dependencies}{163}{section*.913}%
\contentsline {paragraph}{Options}{163}{section*.914}%
\contentsline {paragraph}{Distribution Assumption(s)}{164}{section*.917}%
\contentsline {subsubsection}{Refrigerator Usage Level}{164}{section*.929}%
\contentsline {paragraph}{Description}{164}{section*.930}%
\contentsline {paragraph}{Distribution Data Source(s)}{164}{section*.931}%
\contentsline {paragraph}{Direct Conditional Dependencies}{164}{section*.932}%
\contentsline {paragraph}{Options}{165}{section*.933}%
\contentsline {paragraph}{Distribution Assumption(s)}{165}{section*.936}%
\contentsline {subsubsection}{Misc Extra Refrigerator}{165}{section*.937}%
\contentsline {paragraph}{Description}{165}{section*.938}%
\contentsline {paragraph}{Distribution Data Source(s)}{165}{section*.939}%
\contentsline {paragraph}{Direct Conditional Dependencies}{165}{section*.941}%
\contentsline {paragraph}{Options}{165}{section*.942}%
\contentsline {paragraph}{Distribution Assumption(s)}{166}{section*.945}%
\contentsline {subsubsection}{Misc Freezer}{167}{section*.962}%
\contentsline {paragraph}{Description}{167}{section*.963}%
\contentsline {paragraph}{Distribution Data Source(s)}{167}{section*.964}%
\contentsline {paragraph}{Direct Conditional Dependencies}{167}{section*.965}%
\contentsline {paragraph}{Options}{167}{section*.966}%
\contentsline {paragraph}{Distribution Assumption(s)}{168}{section*.969}%
\contentsline {subsection}{\numberline {4.6.3}Cooking}{169}{subsection.978}%
\contentsline {subsubsection}{Modeling Approach}{169}{section*.979}%
\contentsline {subsubsection}{Cooking Range}{169}{section*.980}%
\contentsline {paragraph}{Description}{169}{section*.981}%
\contentsline {paragraph}{Distribution Data Source(s)}{169}{section*.982}%
\contentsline {paragraph}{Direct Conditional Dependencies}{169}{section*.983}%
\contentsline {paragraph}{Options}{169}{section*.984}%
\contentsline {paragraph}{Distribution Assumption(s)}{170}{section*.987}%
\contentsline {subsubsection}{Cooking Range Usage Level}{171}{section*.1007}%
\contentsline {paragraph}{Description}{171}{section*.1008}%
\contentsline {paragraph}{Distribution Data Source(s)}{171}{section*.1009}%
\contentsline {paragraph}{Direct Conditional Dependencies}{171}{section*.1010}%
\contentsline {paragraph}{Options}{171}{section*.1011}%
\contentsline {paragraph}{Distribution Assumption(s)}{172}{section*.1014}%
\contentsline {subsection}{\numberline {4.6.4}Dishwasher}{172}{subsection.1015}%
\contentsline {subsubsection}{Modeling Approach}{172}{section*.1016}%
\contentsline {subsubsection}{Dishwasher}{172}{section*.1017}%
\contentsline {paragraph}{Description}{172}{section*.1018}%
\contentsline {paragraph}{Distribution Data Source(s)}{172}{section*.1019}%
\contentsline {paragraph}{Direct Conditional Dependencies}{172}{section*.1020}%
\contentsline {paragraph}{Options}{172}{section*.1021}%
\contentsline {paragraph}{Distribution Assumption(s)}{173}{section*.1025}%
\contentsline {subsubsection}{Dishwasher Usage Level}{174}{section*.1036}%
\contentsline {paragraph}{Description}{174}{section*.1037}%
\contentsline {paragraph}{Distribution Data Source(s)}{174}{section*.1038}%
\contentsline {paragraph}{Direct Conditional Dependencies}{174}{section*.1039}%
\contentsline {paragraph}{Options}{174}{section*.1040}%
\contentsline {paragraph}{Distribution Assumption(s)}{174}{section*.1043}%
\contentsline {subsection}{\numberline {4.6.5}Clothes Washer}{175}{subsection.1044}%
\contentsline {subsubsection}{Modeling Approach}{175}{section*.1045}%
\contentsline {subsubsection}{Clothes Washer}{175}{section*.1046}%
\contentsline {paragraph}{Description}{175}{section*.1047}%
\contentsline {paragraph}{Distribution Data Source(s)}{175}{section*.1048}%
\contentsline {paragraph}{Direct Conditional Dependencies}{175}{section*.1049}%
\contentsline {paragraph}{Options}{175}{section*.1050}%
\contentsline {paragraph}{Distribution Assumption(s)}{177}{section*.1053}%
\contentsline {subsubsection}{Clothes Washer Presence}{178}{section*.1063}%
\contentsline {paragraph}{Description}{178}{section*.1064}%
\contentsline {paragraph}{Distribution Data Source(s)}{178}{section*.1065}%
\contentsline {paragraph}{Direct Conditional Dependencies}{178}{section*.1066}%
\contentsline {paragraph}{Options}{178}{section*.1067}%
\contentsline {paragraph}{Distribution Assumption(s)}{178}{section*.1070}%
\contentsline {subsubsection}{Clothes Washer Usage Level}{179}{section*.1088}%
\contentsline {paragraph}{Description}{179}{section*.1089}%
\contentsline {paragraph}{Distribution Data Source(s)}{179}{section*.1090}%
\contentsline {paragraph}{Direct Conditional Dependencies}{179}{section*.1091}%
\contentsline {paragraph}{Options}{179}{section*.1092}%
\contentsline {paragraph}{Distribution Assumption(s)}{180}{section*.1095}%
\contentsline {subsection}{\numberline {4.6.6}Clothes Dryer}{180}{subsection.1096}%
\contentsline {subsubsection}{Modeling Approach}{180}{section*.1097}%
\contentsline {subsubsection}{Clothes Dryer}{180}{section*.1098}%
\contentsline {paragraph}{Description}{180}{section*.1099}%
\contentsline {paragraph}{Distribution Data Source(s)}{180}{section*.1100}%
\contentsline {paragraph}{Direct Conditional Dependencies}{180}{section*.1101}%
\contentsline {paragraph}{Options}{180}{section*.1102}%
\contentsline {paragraph}{Distribution Assumption(s)}{181}{section*.1105}%
\contentsline {subsubsection}{Clothes Dryer Usage Level}{182}{section*.1122}%
\contentsline {paragraph}{Description}{182}{section*.1123}%
\contentsline {paragraph}{Distribution Data Source(s)}{182}{section*.1124}%
\contentsline {paragraph}{Direct Conditional Dependencies}{182}{section*.1125}%
\contentsline {paragraph}{Options}{182}{section*.1126}%
\contentsline {paragraph}{Distribution Assumption(s)}{183}{section*.1129}%
\contentsline {subsection}{\numberline {4.6.7}Ceiling Fan}{183}{subsection.1130}%
\contentsline {subsubsection}{Modeling Approach}{183}{section*.1131}%
\contentsline {subsubsection}{Ceiling Fan}{183}{section*.1132}%
\contentsline {paragraph}{Description}{183}{section*.1133}%
\contentsline {paragraph}{Distribution Data Source(s)}{183}{section*.1134}%
\contentsline {paragraph}{Direct Conditional Dependencies}{183}{section*.1135}%
\contentsline {paragraph}{Options}{183}{section*.1136}%
\contentsline {paragraph}{Distribution Assumption(s)}{184}{section*.1139}%
\contentsline {subsection}{\numberline {4.6.8}Pool and Hot Tub}{184}{subsection.1140}%
\contentsline {subsubsection}{Modeling Approach}{184}{section*.1141}%
\contentsline {subsubsection}{Misc Pool}{185}{section*.1142}%
\contentsline {paragraph}{Description}{185}{section*.1143}%
\contentsline {paragraph}{Distribution Data Source(s)}{185}{section*.1144}%
\contentsline {paragraph}{Direct Conditional Dependencies}{185}{section*.1145}%
\contentsline {paragraph}{Options}{185}{section*.1146}%
\contentsline {paragraph}{Distribution Assumption(s)}{185}{section*.1149}%
\contentsline {subsubsection}{Misc Pool Heater}{186}{section*.1161}%
\contentsline {paragraph}{Description}{186}{section*.1162}%
\contentsline {paragraph}{Distribution Data Source(s)}{186}{section*.1163}%
\contentsline {paragraph}{Direct Conditional Dependencies}{186}{section*.1164}%
\contentsline {paragraph}{Options}{186}{section*.1165}%
\contentsline {paragraph}{Distribution Assumption(s)}{187}{section*.1168}%
\contentsline {subsubsection}{Misc Pool Pump}{187}{section*.1169}%
\contentsline {paragraph}{Description}{187}{section*.1170}%
\contentsline {paragraph}{Distribution Data Source(s)}{187}{section*.1171}%
\contentsline {paragraph}{Direct Conditional Dependencies}{187}{section*.1172}%
\contentsline {paragraph}{Options}{187}{section*.1173}%
\contentsline {paragraph}{Distribution Assumption(s)}{187}{section*.1176}%
\contentsline {subsubsection}{Misc Hot Tub Spa}{187}{section*.1177}%
\contentsline {paragraph}{Description}{187}{section*.1178}%
\contentsline {paragraph}{Distribution Data Source(s)}{187}{section*.1179}%
\contentsline {paragraph}{Direct Conditional Dependencies}{188}{section*.1180}%
\contentsline {paragraph}{Options}{188}{section*.1181}%
\contentsline {paragraph}{Distribution Assumption(s)}{189}{section*.1184}%
\contentsline {subsection}{\numberline {4.6.9}Well Pump}{190}{subsection.1201}%
\contentsline {subsubsection}{Modeling Approach}{190}{section*.1202}%
\contentsline {subsubsection}{Misc Well Pump}{190}{section*.1203}%
\contentsline {paragraph}{Description}{190}{section*.1204}%
\contentsline {paragraph}{Distribution Data Source(s)}{190}{section*.1205}%
\contentsline {paragraph}{Direct Conditional Dependencies}{190}{section*.1206}%
\contentsline {paragraph}{Options}{190}{section*.1207}%
\contentsline {paragraph}{Distribution Assumption(s)}{191}{section*.1210}%
\contentsline {subsection}{\numberline {4.6.10}Miscellaneous Gas Uses}{191}{subsection.1211}%
\contentsline {subsubsection}{Modeling Approach}{191}{section*.1212}%
\contentsline {subsubsection}{Misc Gas Fireplace}{191}{section*.1213}%
\contentsline {paragraph}{Description}{191}{section*.1214}%
\contentsline {paragraph}{Distribution Data Source(s)}{191}{section*.1215}%
\contentsline {paragraph}{Direct Conditional Dependencies}{191}{section*.1216}%
\contentsline {paragraph}{Options}{191}{section*.1217}%
\contentsline {paragraph}{Distribution Assumption(s)}{192}{section*.1220}%
\contentsline {subsubsection}{Misc Gas Grill}{192}{section*.1221}%
\contentsline {paragraph}{Description}{192}{section*.1222}%
\contentsline {paragraph}{Distribution Data Source(s)}{192}{section*.1223}%
\contentsline {paragraph}{Direct Conditional Dependencies}{192}{section*.1224}%
\contentsline {paragraph}{Options}{193}{section*.1225}%
\contentsline {paragraph}{Distribution Assumption(s)}{193}{section*.1228}%
\contentsline {subsection}{\numberline {4.6.11}PV}{193}{subsection.1229}%
\contentsline {subsubsection}{Modeling Approach}{193}{section*.1230}%
\contentsline {subsubsection}{Has PV}{194}{section*.1231}%
\contentsline {paragraph}{Description}{194}{section*.1232}%
\contentsline {paragraph}{Distribution Data Source(s)}{194}{section*.1233}%
\contentsline {paragraph}{Direct Conditional Dependencies}{194}{section*.1234}%
\contentsline {paragraph}{Options}{194}{section*.1235}%
\contentsline {paragraph}{Distribution Assumption(s)}{194}{section*.1236}%
\contentsline {subsubsection}{PV Orientation}{194}{section*.1237}%
\contentsline {paragraph}{Description}{194}{section*.1238}%
\contentsline {paragraph}{Distribution Data Source(s)}{194}{section*.1239}%
\contentsline {paragraph}{Direct Conditional Dependencies}{194}{section*.1240}%
\contentsline {paragraph}{Options}{194}{section*.1241}%
\contentsline {paragraph}{Distribution Assumption(s)}{195}{section*.1244}%
\contentsline {subsubsection}{PV System Size}{195}{section*.1245}%
\contentsline {paragraph}{Description}{195}{section*.1246}%
\contentsline {paragraph}{Distribution Data Source(s)}{195}{section*.1247}%
\contentsline {paragraph}{Direct Conditional Dependencies}{195}{section*.1248}%
\contentsline {paragraph}{Options}{195}{section*.1249}%
\contentsline {paragraph}{Distribution Assumption(s)}{197}{section*.1252}%
\contentsline {subsection}{\numberline {4.6.12}Additional Capabilities}{197}{subsection.1253}%
\contentsline {paragraph}{Modeling Approach}{197}{section*.1254}%
\contentsline {subsubsection}{Battery}{198}{section*.1255}%
\contentsline {paragraph}{Description}{198}{section*.1256}%
\contentsline {paragraph}{Distribution Data Source(s)}{198}{section*.1257}%
\contentsline {paragraph}{Direct Conditional Dependencies}{198}{section*.1258}%
\contentsline {paragraph}{Options}{198}{section*.1259}%
\contentsline {paragraph}{Distribution Assumption(s)}{198}{section*.1261}%
\contentsline {subsubsection}{Electric Vehicle}{199}{section*.1262}%
\contentsline {paragraph}{Description}{199}{section*.1263}%
\contentsline {paragraph}{Distribution Data Source(s)}{199}{section*.1264}%
\contentsline {paragraph}{Direct Conditional Dependencies}{199}{section*.1265}%
\contentsline {paragraph}{Options}{199}{section*.1266}%
\contentsline {paragraph}{Distribution Assumption(s)}{199}{section*.1268}%
\contentsline {subsubsection}{Dehumidifier}{199}{section*.1269}%
\contentsline {paragraph}{Description}{199}{section*.1270}%
\contentsline {paragraph}{Distribution Data Source(s)}{199}{section*.1271}%
\contentsline {paragraph}{Direct Conditional Dependencies}{199}{section*.1272}%
\contentsline {paragraph}{Options}{200}{section*.1273}%
\contentsline {paragraph}{Distribution Assumption(s)}{200}{section*.1275}%
\contentsline {section}{\numberline {4.7}Lighting}{200}{section.1276}%
\contentsline {subsection}{\numberline {4.7.1}Modeling Approach}{200}{subsection.1277}%
\contentsline {subsubsection}{Lighting}{201}{section*.1278}%
\contentsline {paragraph}{Description}{201}{section*.1279}%
\contentsline {paragraph}{Distribution Data Source(s)}{201}{section*.1280}%
\contentsline {paragraph}{Direct Conditional Dependencies}{201}{section*.1282}%
\contentsline {paragraph}{Options}{201}{section*.1283}%
\contentsline {paragraph}{Distribution Assumption(s)}{202}{section*.1286}%
\contentsline {subsubsection}{Miscellaneous Gas Lighting}{202}{section*.1287}%
\contentsline {paragraph}{Description}{202}{section*.1288}%
\contentsline {paragraph}{Distribution Data Source(s)}{202}{section*.1289}%
\contentsline {paragraph}{Direct Conditional Dependencies}{203}{section*.1290}%
\contentsline {paragraph}{Options}{203}{section*.1291}%
\contentsline {paragraph}{Distribution Assumption(s)}{203}{section*.1294}%
\contentsline {subsubsection}{Holiday Lighting}{203}{section*.1295}%
\contentsline {paragraph}{Description}{203}{section*.1296}%
\contentsline {paragraph}{Distribution Data Source(s)}{203}{section*.1297}%
\contentsline {paragraph}{Direct Conditional Dependencies}{203}{section*.1298}%
\contentsline {paragraph}{Options}{204}{section*.1299}%
\contentsline {paragraph}{Distribution Assumption(s)}{204}{section*.1302}%
\contentsline {subsubsection}{Lighting Interior Use}{204}{section*.1303}%
\contentsline {paragraph}{Description}{204}{section*.1304}%
\contentsline {paragraph}{Distribution Data Source(s)}{204}{section*.1305}%
\contentsline {paragraph}{Direct Conditional Dependencies}{204}{section*.1306}%
\contentsline {paragraph}{Options}{204}{section*.1307}%
\contentsline {paragraph}{Distribution Assumption(s)}{204}{section*.1309}%
\contentsline {subsubsection}{Lighting Other Use}{205}{section*.1310}%
\contentsline {paragraph}{Description}{205}{section*.1311}%
\contentsline {paragraph}{Distribution Data Source(s)}{205}{section*.1312}%
\contentsline {paragraph}{Direct Conditional Dependencies}{205}{section*.1313}%
\contentsline {paragraph}{Options}{205}{section*.1314}%
\contentsline {paragraph}{Distribution Assumption(s)}{205}{section*.1316}%
\contentsline {section}{\numberline {4.8}Plug Loads}{205}{section.1317}%
\contentsline {subsubsection}{Plug Loads}{205}{section*.1318}%
\contentsline {paragraph}{Description}{205}{section*.1319}%
\contentsline {paragraph}{Distribution Data Source(s)}{205}{section*.1320}%
\contentsline {paragraph}{Direct Conditional Dependencies}{206}{section*.1321}%
\contentsline {paragraph}{Options}{206}{section*.1322}%
\contentsline {paragraph}{Distribution Assumption(s)}{207}{section*.1325}%
\contentsline {subsubsection}{Plug Load Diversity}{207}{section*.1326}%
\contentsline {paragraph}{Description}{207}{section*.1327}%
\contentsline {paragraph}{Distribution Data Source(s)}{207}{section*.1328}%
\contentsline {paragraph}{Direct Conditional Dependencies}{208}{section*.1329}%
\contentsline {paragraph}{Option(s)}{208}{section*.1330}%
\contentsline {paragraph}{Distribution Assumption(s)}{208}{section*.1333}%
\contentsline {section}{\numberline {4.9}Household Characteristics}{208}{section.1334}%
\contentsline {subsection}{\numberline {4.9.1}Income}{208}{subsection.1335}%
\contentsline {subsection}{\numberline {4.9.2}Energy Burden}{209}{subsection.1337}%
\contentsline {subsection}{\numberline {4.9.3}Vacant Units}{209}{subsection.1338}%
\contentsline {subsection}{\numberline {4.9.4}Other Household Attributes}{210}{subsection.1339}%
\contentsline {subsubsection}{Income}{211}{section*.1340}%
\contentsline {paragraph}{Description}{211}{section*.1341}%
\contentsline {paragraph}{Distribution Data Sources}{211}{section*.1342}%
\contentsline {paragraph}{Direct Conditional Dependencies}{211}{section*.1343}%
\contentsline {paragraph}{Options}{211}{section*.1344}%
\contentsline {paragraph}{Distribution Assumptions}{211}{section*.1345}%
\contentsline {subsubsection}{Income RECS2015}{211}{section*.1347}%
\contentsline {paragraph}{Description}{211}{section*.1348}%
\contentsline {paragraph}{Distribution Data Sources}{211}{section*.1349}%
\contentsline {paragraph}{Direct Conditional Dependencies}{211}{section*.1350}%
\contentsline {paragraph}{Options}{211}{section*.1351}%
\contentsline {paragraph}{Distribution Assumptions}{211}{section*.1352}%
\contentsline {subsubsection}{Income RECS2020}{212}{section*.1353}%
\contentsline {paragraph}{Description}{212}{section*.1354}%
\contentsline {paragraph}{Distribution Data Sources}{212}{section*.1355}%
\contentsline {paragraph}{Direct Conditional Dependencies}{212}{section*.1356}%
\contentsline {paragraph}{Options}{212}{section*.1357}%
\contentsline {paragraph}{Distribution Assumptions}{212}{section*.1358}%
\contentsline {subsubsection}{Federal Poverty Level}{212}{section*.1359}%
\contentsline {paragraph}{Description}{212}{section*.1360}%
\contentsline {paragraph}{Distribution Data Sources}{212}{section*.1361}%
\contentsline {paragraph}{Direct Conditional Dependencies}{212}{section*.1362}%
\contentsline {paragraph}{Options}{212}{section*.1363}%
\contentsline {paragraph}{Distribution Assumptions}{212}{section*.1364}%
\contentsline {subsubsection}{Area Median Income}{212}{section*.1365}%
\contentsline {paragraph}{Description}{212}{section*.1366}%
\contentsline {paragraph}{Distribution Data Sources}{213}{section*.1367}%
\contentsline {paragraph}{Direct Conditional Dependencies}{213}{section*.1368}%
\contentsline {paragraph}{Options}{213}{section*.1369}%
\contentsline {paragraph}{Distribution Assumptions}{213}{section*.1370}%
\contentsline {subsubsection}{State Metro Median Income}{213}{section*.1373}%
\contentsline {paragraph}{Description}{213}{section*.1374}%
\contentsline {paragraph}{Distribution Data Sources}{213}{section*.1375}%
\contentsline {paragraph}{Direct Conditional Dependencies}{213}{section*.1376}%
\contentsline {paragraph}{Options}{213}{section*.1377}%
\contentsline {paragraph}{Distribution Assumptions}{214}{section*.1378}%
\contentsline {subsubsection}{Occupants}{214}{section*.1379}%
\contentsline {paragraph}{Description}{214}{section*.1380}%
\contentsline {paragraph}{Distribution Data Sources}{214}{section*.1381}%
\contentsline {paragraph}{Direct Conditional Dependencies}{214}{section*.1382}%
\contentsline {paragraph}{Options}{214}{section*.1383}%
\contentsline {paragraph}{Distribution Assumptions}{215}{section*.1385}%
\contentsline {subsubsection}{Vacancy Status}{215}{section*.1386}%
\contentsline {paragraph}{Description}{215}{section*.1387}%
\contentsline {paragraph}{Distribution Data Sources}{215}{section*.1388}%
\contentsline {paragraph}{Direct Conditional Dependencies}{215}{section*.1389}%
\contentsline {paragraph}{Options}{215}{section*.1390}%
\contentsline {paragraph}{Distribution Assumptions}{216}{section*.1393}%
\contentsline {subsubsection}{Tenure}{216}{section*.1394}%
\contentsline {paragraph}{Description}{216}{section*.1395}%
\contentsline {paragraph}{Distribution Data Sources}{216}{section*.1396}%
\contentsline {paragraph}{Direct Conditional Dependencies}{216}{section*.1397}%
\contentsline {paragraph}{Options}{216}{section*.1398}%
\contentsline {paragraph}{Distribution Assumptions}{216}{section*.1399}%
\contentsline {subsubsection}{Household Has Tribal Persons}{216}{section*.1400}%
\contentsline {paragraph}{Description}{216}{section*.1401}%
\contentsline {paragraph}{Distribution Data Sources}{216}{section*.1402}%
\contentsline {paragraph}{Direct Conditional Dependencies}{217}{section*.1403}%
\contentsline {paragraph}{Options}{217}{section*.1404}%
\contentsline {paragraph}{Distribution Assumptions}{217}{section*.1405}%
\contentsline {chapter}{\numberline {5}ResStock Outputs}{218}{chapter.1406}%
\contentsline {section}{\numberline {5.1}Building Characteristics}{218}{section.1407}%
\contentsline {section}{\numberline {5.2}Energy Consumption by Fuel and End Use}{223}{section.1410}%
\contentsline {section}{\numberline {5.3}Cost Multipliers}{225}{section.1412}%
\contentsline {section}{\numberline {5.4}Emissions}{226}{section.1414}%
\contentsline {subsection}{\numberline {5.4.1}Emissions From On-Site Combustion (Scope 1)}{226}{subsection.1415}%
\contentsline {subsection}{\numberline {5.4.2}Emissions From Electricity Generation (Scope 2)}{227}{subsection.1416}%
\contentsline {section}{\numberline {5.5}Utility Bills}{228}{section.1418}%
\contentsline {section}{\numberline {5.6}Energy Burden}{229}{section.1420}%
\contentsline {section}{\numberline {5.7}Other Outputs}{229}{section.1421}%
\contentsline {chapter}{\numberline {6}Public Data Access}{231}{chapter.1423}%
\contentsline {section}{\numberline {6.1}Open Energy Data Initiative}{231}{section.1424}%
\contentsline {section}{\numberline {6.2}Web-Based Visualization Platform}{231}{section.1425}%
\contentsline {section}{\numberline {6.3}BuildStock Query}{232}{section.1433}%
\contentsline {section}{\numberline {6.4}Dashboards}{233}{section.1434}%
\contentsline {section}{\numberline {6.5}Fact Sheets}{233}{section.1435}%
