
 Meters for 11,RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 47,RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:GARAGE ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:GARAGE ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 98,RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 119,RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=VentFans:InteriorEquipment:Electricity [J]

 Meters for 150,RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=VentFans:InteriorEquipment:Electricity [J]

 Meters for 151,RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=VentFans:InteriorEquipment:Electricity [J]

 Meters for 152,RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential ceiling fan:InteriorEquipment:Electricity [J]

 Meters for 163,RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 174,RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential clothes dryer electric:InteriorEquipment:Electricity [J]

 Meters for 185,RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential clothes washer:InteriorEquipment:Electricity [J]

 Meters for 196,RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential dishwasher:InteriorEquipment:Electricity [J]

 Meters for 207,RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential extra refrigerator:InteriorEquipment:Electricity [J]

 Meters for 218,RESIDENTIAL FREEZER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential freezer:InteriorEquipment:Electricity [J]

 Meters for 229,RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential hot tub pump:InteriorEquipment:Electricity [J]

 Meters for 240,RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential misc plug loads:InteriorEquipment:Electricity [J]

 Meters for 251,RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential pool pump:InteriorEquipment:Electricity [J]

 Meters for 262,RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential range electric:InteriorEquipment:Electricity [J]

 Meters for 273,RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential refrigerator:InteriorEquipment:Electricity [J]

 Meters for 284,RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J]
  OnMeter=residential well pump:InteriorEquipment:Electricity [J]

 Meters for 295,RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas fireplace:InteriorEquipment:Gas [J]

 Meters for 356,RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas grill:InteriorEquipment:Gas [J]

 Meters for 367,RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential gas lighting:InteriorEquipment:Gas [J]

 Meters for 378,RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential hot tub heater gas:InteriorEquipment:Gas [J]

 Meters for 389,RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:LIVING ZONE [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:LIVING ZONE [J]
  OnMeter=residential pool heater gas:InteriorEquipment:Gas [J]

 Meters for 410,GARAGE ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:GARAGE ZONE [J]

 Meters for 461,GARAGE ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:GARAGE ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:GARAGE ZONE [J]

 Meters for 485,LIVING ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 506,LIVING ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J]

 Meters for 520,RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J]

 Meters for 541,RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J]

 Meters for 555,UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 576,UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J]

 Meters for 590,UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J]

 Meters for 611,UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J]

 Meters for 625,RESIDENTIAL ROOM AC SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=residential hvac fan:Fans:Electricity [J]

 Meters for 656,RESIDENTIAL FURNACE GAS SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=residential hvac fan:Fans:Electricity [J]

 Meters for 659,RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 680,RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 691,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 692,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 713,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 714,RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 715,RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 726,RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 737,RESIDENTIAL FURNACE GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 738,RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 749,RESIDENTIAL SHOWER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential shower:WaterSystems:Water [m3]

 Meters for 790,RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential shower:WaterSystems:MainsWater [m3]

 Meters for 831,RESIDENTIAL SHOWER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential shower:WaterSystems:EnergyTransfer [J]

 Meters for 862,RESIDENTIAL SINK:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential sink:WaterSystems:Water [m3]

 Meters for 873,RESIDENTIAL SINK:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential sink:WaterSystems:MainsWater [m3]

 Meters for 884,RESIDENTIAL SINK:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential sink:WaterSystems:EnergyTransfer [J]

 Meters for 895,RESIDENTIAL BATH:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential bath:WaterSystems:Water [m3]

 Meters for 906,RESIDENTIAL BATH:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential bath:WaterSystems:MainsWater [m3]

 Meters for 917,RESIDENTIAL BATH:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential bath:WaterSystems:EnergyTransfer [J]

 Meters for 928,RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 939,RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 950,RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 961,RESIDENTIAL SINK DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 962,RESIDENTIAL SINK DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 963,RESIDENTIAL SINK DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 964,RESIDENTIAL BATH DIST=0.0:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 965,RESIDENTIAL BATH DIST=0.0:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 966,RESIDENTIAL BATH DIST=0.0:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 967,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential clothes washer:WaterSystems:Water [m3]

 Meters for 978,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential clothes washer:WaterSystems:MainsWater [m3]

 Meters for 989,RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential clothes washer:WaterSystems:EnergyTransfer [J]

 Meters for 1000,RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=residential dishwasher:WaterSystems:Water [m3]

 Meters for 1011,RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=residential dishwasher:WaterSystems:MainsWater [m3]

 Meters for 1022,RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=residential dishwasher:WaterSystems:EnergyTransfer [J]

 Meters for 1033,WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1064,RES WH:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1075,RES WH:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 1106,RES WH:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1127,RES WH:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1128,RES WH:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 1139,RES WH:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 1150,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1181,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1212,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1243,PUMP VARIABLE SPEED 1:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 1423,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1444,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1445,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL ROOM AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL FURNACE GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  RESIDENTIAL LIGHTING EXTERIOR:Exterior Lights Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:GARAGE ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:GARAGE ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  RESIDENTIAL LIGHTING GARAGE SPACE:Lights Electric Energy
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  RESIDENTIAL LIGHTING LIVING SPACE:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=VentFans:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RES INFIL_U 1 BATH EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 HOUSE EXH FAN LOAD EQUIP:Electric Equipment Electric Energy
  RES INFIL_U 1 RANGE HOOD FAN LOAD EQUIP:Electric Equipment Electric Energy

 For Meter=residential ceiling fan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CEILING FAN BENCHMARK|LIVING SPACE:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CEILING FAN NON BENCHMARK EQUIP:Electric Equipment Electric Energy

 For Meter=residential clothes dryer electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CLOTHES DRYER ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential clothes washer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL CLOTHES WASHER:Electric Equipment Electric Energy

 For Meter=residential dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL DISHWASHER:Electric Equipment Electric Energy

 For Meter=residential extra refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL EXTRA REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=residential freezer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL FREEZER:Electric Equipment Electric Energy

 For Meter=residential hot tub pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB PUMP:Electric Equipment Electric Energy

 For Meter=residential misc plug loads:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL MISC PLUG LOADS|LIVING SPACE:Electric Equipment Electric Energy

 For Meter=residential pool pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL POOL PUMP:Electric Equipment Electric Energy

 For Meter=residential range electric:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL RANGE ELECTRIC:Electric Equipment Electric Energy

 For Meter=residential refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL REFRIGERATOR:Electric Equipment Electric Energy

 For Meter=residential well pump:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL WELL PUMP:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy
  RES WH:Water Heater Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=Gas:Zone:LIVING ZONE [J], ResourceType=Gas, Group=Zone, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:LIVING ZONE [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=residential gas fireplace:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS FIREPLACE:Gas Equipment Gas Energy

 For Meter=residential gas grill:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS GRILL:Gas Equipment Gas Energy

 For Meter=residential gas lighting:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL GAS LIGHTING:Gas Equipment Gas Energy

 For Meter=residential hot tub heater gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL HOT TUB HEATER GAS:Gas Equipment Gas Energy

 For Meter=residential pool heater gas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  RESIDENTIAL POOL HEATER GAS:Gas Equipment Gas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Air Heating Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Air Heating Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  GARAGE ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Heating Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  GARAGE ZONE:Zone Air System Sensible Cooling Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:GARAGE ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  GARAGE ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:RES DS_U 1 RET AIR ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RES DS_U 1 RET AIR ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED ATTIC ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED ATTIC ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:UNFINISHED BASEMENT ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  UNFINISHED BASEMENT ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  RESIDENTIAL ROOM AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL FURNACE GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RESIDENTIAL ROOM AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS SUPPLY FAN:Fan Electric Energy

 For Meter=residential hvac fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  RESIDENTIAL ROOM AC SUPPLY FAN:Fan Electric Energy
  RESIDENTIAL FURNACE GAS SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Air Heating Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Air Heating Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Air Heating Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Air Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  RESIDENTIAL ROOM AC ALWAYS OFF HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Electric Energy
  RESIDENTIAL FURNACE GAS UNITARY SYSTEM:Unitary System Heating Ancillary Electric Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Gas Energy
  RESIDENTIAL FURNACE GAS HEATING COIL:Heating Coil Ancillary Gas Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Electric Energy
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RESIDENTIAL ROOM AC COOLING COIL:Cooling Coil Crankcase Heater Electric Energy
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume
  RESIDENTIAL SINK:Water Use Equipment Total Volume
  RESIDENTIAL BATH:Water Use Equipment Total Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume
  RES WH:Water Heater Water Volume

 For Meter=residential shower:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume
  RES WH:Water Heater Mains Water Volume

 For Meter=residential shower:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy
  RESIDENTIAL SINK:Water Use Equipment Heating Energy
  RESIDENTIAL BATH:Water Use Equipment Heating Energy
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=residential shower:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER:Water Use Equipment Heating Energy

 For Meter=residential sink:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Total Volume

 For Meter=residential sink:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Mains Water Volume

 For Meter=residential sink:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SINK:Water Use Equipment Heating Energy

 For Meter=residential bath:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Total Volume

 For Meter=residential bath:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Mains Water Volume

 For Meter=residential bath:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL BATH:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Total Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Mains Water Volume
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Mains Water Volume

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL SHOWER DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL SINK DIST=0.0:Water Use Equipment Heating Energy
  RESIDENTIAL BATH DIST=0.0:Water Use Equipment Heating Energy

 For Meter=residential clothes washer:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Total Volume

 For Meter=residential clothes washer:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Mains Water Volume

 For Meter=residential clothes washer:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL CLOTHES WASHER:Water Use Equipment Heating Energy

 For Meter=residential dishwasher:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Total Volume

 For Meter=residential dishwasher:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Mains Water Volume

 For Meter=residential dishwasher:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL DISHWASHER:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WATER USE CONNECTIONS 1:Water Use Connections Plant Hot Water Energy
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Gas Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water Heater:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Off Cycle Parasitic Electric Energy
  RES WH:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RES WH:Water Heater Mains Water Volume

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
