{
   "created_at" : "20170925T163550Z",
   "measure_paths" : [ "measures" ],
   "seed_file" : "seeds/EmptySeedModel.osm",
   "steps" : [
      {
         "arguments" : {
            "dst_end_date" : "October 26",
            "dst_start_date" : "April 7",
            "weather_directory" : "../../../../weather",
            "weather_file_name" : "0979529_United_States_MI_Wayne_26163_725370_42.21_-83.34_NSRDB_2.0.1_2012_AMY.epw"
         },
         "measure_dir_name" : "ResidentialLocation"
      },
      {
         "arguments" : {
            "aspect_ratio" : "1.8",
            "attic_type" : "unfinished attic",
            "foundation_height" : "8",
            "foundation_type" : "unfinished basement",
            "garage_depth" : "24",
            "garage_pos" : "Right",
            "garage_protrusion" : "0.5",
            "garage_width" : "24",
            "living_height" : "8",
            "num_floors" : "1",
            "roof_pitch" : "6:12",
            "roof_type" : "gable",
            "total_ffa" : "2000"
         },
         "measure_dir_name" : "ResidentialGeometrySingleFamilyDetached"
      },
      {
         "arguments" : {
            "num_bathrooms" : "2",
            "num_bedrooms" : "3"
         },
         "measure_dir_name" : "ResidentialGeometryNumBedsAndBaths"
      },
      {
         "arguments" : {
            "lat_frac" : "0.427",
            "monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "num_occ" : "auto",
            "occ_gain" : "384.0",
            "sens_frac" : "0.573",
            "weekday_sch" : "1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.88310, 0.40861, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.29498, 0.55310, 0.89693, 0.89693, 0.89693, 1.00000, 1.00000, 1.00000",
            "weekend_sch" : "1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 1.00000, 0.88310, 0.40861, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.24189, 0.29498, 0.55310, 0.89693, 0.89693, 0.89693, 1.00000, 1.00000, 1.00000"
         },
         "measure_dir_name" : "ResidentialGeometryNumOccupants"
      },
      {
         "arguments" : {
            "orientation" : "90"
         },
         "measure_dir_name" : "ResidentialGeometryOrientation"
      },
      {
         "arguments" : {
            "eaves_depth" : "2",
            "roof_structure" : "truss, cantilever"
         },
         "measure_dir_name" : "ResidentialGeometryEaves"
      },
      {
         "arguments" : {
            "door_area" : "20"
         },
         "measure_dir_name" : "ResidentialGeometryDoorArea"
      },
      {
         "arguments" : {
            "aspect_ratio" : "1.333",
            "back_area" : "0",
            "back_wwr" : "0.15",
            "front_area" : "0",
            "front_wwr" : "0.15",
            "left_area" : "0",
            "left_wwr" : "0.15",
            "right_area" : "0",
            "right_wwr" : "0.15"
         },
         "measure_dir_name" : "ResidentialGeometryWindowArea"
      },
      {
         "arguments" : {
            "back_facade" : "false",
            "depth" : "0",
            "front_facade" : "false",
            "left_facade" : "false",
            "offset" : "0",
            "right_facade" : "false"
         },
         "measure_dir_name" : "ResidentialGeometryOverhangs"
      },
      {
         "arguments" : {
            "back_offset" : "0",
            "front_offset" : "0",
            "left_offset" : "15",
            "right_offset" : "15"
         },
         "measure_dir_name" : "ResidentialGeometryNeighbors"
      },
      {
         "arguments" : {},
         "measure_dir_name" : "ResidentialConstructionsUninsulatedSurfaces"
      },
      {
         "arguments" : {
            "ceil_ff" : "0.07",
            "ceil_grade" : "I",
            "ceil_ins_thick_in" : "11.23",
            "ceil_joist_height" : "3.5",
            "ceil_r" : "30",
            "roof_cavity_grade" : "I",
            "roof_cavity_ins_thick_in" : "0",
            "roof_cavity_r" : "0",
            "roof_ff" : "0.07",
            "roof_fram_thick_in" : "7.25"
         },
         "measure_dir_name" : "ResidentialConstructionsCeilingsRoofsUnfinishedAttic"
      },
      {
         "arguments" : {
            "osb_thick_in" : "0.75",
            "rigid_r" : "0",
            "rigid_thick_in" : "0"
         },
         "measure_dir_name" : "ResidentialConstructionsCeilingsRoofsSheathing"
      },
      {
         "arguments" : {
            "color" : "medium",
            "emissivity" : "0.91",
            "material" : "asphalt shingles",
            "solar_abs" : "0.85"
         },
         "measure_dir_name" : "ResidentialConstructionsCeilingsRoofsRoofingMaterial"
      },
      {
         "arguments" : {
            "cond1" : "1.1112",
            "dens1" : "50",
            "specheat1" : "0.2",
            "thick_in1" : "0.5"
         },
         "measure_dir_name" : "ResidentialConstructionsCeilingsRoofsThermalMass"
      },
      {
         "arguments" : {
            "ceil_cavity_grade" : "I",
            "ceil_cavity_r" : "0",
            "ceil_ff" : "0.13",
            "ceil_joist_height" : "9.25",
            "exposed_perim" : "auto",
            "wall_cavity_depth" : "0",
            "wall_cavity_grade" : "I",
            "wall_cavity_insfills" : "true",
            "wall_cavity_r" : "0",
            "wall_ff" : "0",
            "wall_ins_height" : "0",
            "wall_rigid_r" : "0",
            "wall_rigid_thick_in" : "0"
         },
         "measure_dir_name" : "ResidentialConstructionsFoundationsFloorsBasementUnfinished"
      },
      {
         "arguments" : {
            "cavity_r" : "0",
            "framing_factor" : "0.13",
            "install_grade" : "I"
         },
         "measure_dir_name" : "ResidentialConstructionsFoundationsFloorsInterzonalFloors"
      },
      {
         "arguments" : {
            "covering_frac" : "0.8",
            "covering_r" : "2.08"
         },
         "measure_dir_name" : "ResidentialConstructionsFoundationsFloorsCovering"
      },
      {
         "arguments" : {
            "osb_thick_in" : "0.75",
            "rigid_r" : "0",
            "rigid_thick_in" : "0"
         },
         "measure_dir_name" : "ResidentialConstructionsFoundationsFloorsSheathing"
      },
      {
         "arguments" : {
            "cond" : "0.8004",
            "dens" : "34.0",
            "specheat" : "0.29",
            "thick_in" : "0.625"
         },
         "measure_dir_name" : "ResidentialConstructionsFoundationsFloorsThermalMass"
      },
      {
         "arguments" : {
            "cavity_depth" : "3.5",
            "cavity_r" : "7",
            "framing_factor" : "0.25",
            "ins_fills_cavity" : "false",
            "install_grade" : "I"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsExteriorWoodStud"
      },
      {
         "arguments" : {
            "cavity_depth" : "3.5",
            "cavity_r" : "7",
            "framing_factor" : "0.25",
            "ins_fills_cavity" : "false",
            "install_grade" : "I"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsInterzonal"
      },
      {
         "arguments" : {
            "osb_thick_in" : "0.5",
            "rigid_r" : "0",
            "rigid_thick_in" : "0"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsSheathing"
      },
      {
         "arguments" : {
            "conductivity" : "0.62",
            "density" : "11.1",
            "emissivity" : "0.9",
            "solar_abs" : "0.3",
            "specific_heat" : "0.25",
            "thick_in" : "0.375"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsExteriorFinish"
      },
      {
         "arguments" : {
            "cond1" : "1.1112",
            "dens1" : "50.0",
            "specheat1" : "0.2",
            "thick_in1" : "0.5"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsExteriorThermalMass"
      },
      {
         "arguments" : {
            "cond1" : "1.1112",
            "dens1" : "50",
            "frac" : "1.0",
            "specheat1" : "0.2",
            "thick_in1" : "0.5"
         },
         "measure_dir_name" : "ResidentialConstructionsWallsPartitionThermalMass"
      },
      {
         "arguments" : {
            "cooling_shade_mult" : "0.7",
            "heating_shade_mult" : "0.7",
            "shgc" : "0.67",
            "ufactor" : "0.76"
         },
         "measure_dir_name" : "ResidentialConstructionsWindows"
      },
      {
         "arguments" : {
            "door_ufactor" : "0.2"
         },
         "measure_dir_name" : "ResidentialConstructionsDoors"
      },
      {
         "arguments" : {
            "area_fraction" : "0.4",
            "conductivity" : "0.8004",
            "density" : "40.0",
            "mass" : "8.0",
            "solar_abs" : "0.6",
            "specific_heat" : "0.29"
         },
         "measure_dir_name" : "ResidentialConstructionsFurnitureThermalMass"
      },
      {
         "arguments" : {
            "capacity" : "40",
            "energy_factor" : "0.59",
            "fuel_type" : "gas",
            "location" : "auto",
            "offcyc_power" : "0",
            "oncyc_power" : "0",
            "recovery_efficiency" : "0.76",
            "setpoint_temp" : "125",
            "tank_volume" : "auto"
         },
         "measure_dir_name" : "ResidentialHotWaterHeaterTankFuel"
      },
      {
         "arguments" : {
            "bath_mult" : "0.5",
            "plant_loop" : "auto",
            "shower_mult" : "0.5",
            "sink_mult" : "0.5",
            "space" : "auto"
         },
         "measure_dir_name" : "ResidentialHotWaterFixtures"
      },
      {
         "arguments" : {
            "dist_ins" : "0",
            "dist_layout" : "trunk and branch",
            "pipe_mat" : "copper",
            "recirc_type" : "none",
            "space" : "interior"
         },
         "measure_dir_name" : "ResidentialHotWaterDistribution"
      },
      {
         "arguments" : {
            "afue" : "0.925",
            "capacity" : "autosize",
            "fan_power_installed" : "0.5",
            "fuel_type" : "gas"
         },
         "measure_dir_name" : "ResidentialHVACFurnaceFuel"
      },
      {
         "arguments" : {
            "airflow_rate" : "350.0",
            "capacity" : "autosize",
            "eer" : "10.7",
            "shr" : "0.65"
         },
         "measure_dir_name" : "ResidentialHVACRoomAirConditioner"
      },
      {
         "arguments" : {
            "htg_wkdy" : "71",
            "htg_wked" : "71"
         },
         "measure_dir_name" : "ResidentialHVACHeatingSetpoints"
      },
      {
         "arguments" : {
            "clg_wkdy" : "76",
            "clg_wked" : "76"
         },
         "measure_dir_name" : "ResidentialHVACCoolingSetpoints"
      },
      {
         "arguments" : {
            "control" : "typical",
            "cooling_setpoint_offset" : "0",
            "coverage" : "NA",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "1",
            "power" : "45",
            "specified_num" : "1",
            "use_benchmark_energy" : "true",
            "weekday_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05",
            "weekend_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05"
         },
         "measure_dir_name" : "ResidentialHVACCeilingFan"
      },
      {
         "arguments" : {
            "fridge_E" : "727.0",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "1.0",
            "space" : "auto",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "measure_dir_name" : "ResidentialApplianceRefrigerator"
      },
      {
         "arguments" : {
            "annual_cost" : "9.0",
            "cold_cycle" : "false",
            "drum_volume" : "3.68",
            "fill_sensor" : "false",
            "imef" : "2.07",
            "internal_heater" : "false",
            "mult_e" : "0.8",
            "mult_hw" : "0.8",
            "plant_loop" : "auto",
            "rated_annual_energy" : "123.0",
            "space" : "auto",
            "test_date" : "2007",
            "thermostatic_control" : "true"
         },
         "measure_dir_name" : "ResidentialApplianceClothesWasher"
      },
      {
         "arguments" : {
            "cef" : "2.70",
            "monthly_sch" : "1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0",
            "mult" : "0.8",
            "space" : "auto",
            "weekday_sch" : "0.010, 0.006, 0.004, 0.002, 0.004, 0.006, 0.016, 0.032, 0.048, 0.068, 0.078, 0.081, 0.074, 0.067, 0.057, 0.061, 0.055, 0.054, 0.051, 0.051, 0.052, 0.054, 0.044, 0.024",
            "weekend_sch" : "0.010, 0.006, 0.004, 0.002, 0.004, 0.006, 0.016, 0.032, 0.048, 0.068, 0.078, 0.081, 0.074, 0.067, 0.057, 0.061, 0.055, 0.054, 0.051, 0.051, 0.052, 0.054, 0.044, 0.024"
         },
         "measure_dir_name" : "ResidentialApplianceClothesDryerElectric"
      },
      {
         "arguments" : {
            "cold_inlet" : "false",
            "cold_use" : "0.0",
            "dw_E" : "290.0",
            "eg_date" : "2007",
            "eg_gas_cost" : "23.0",
            "int_htr" : "true",
            "mult_e" : "0.8",
            "mult_hw" : "0.8",
            "num_settings" : "12",
            "plant_loop" : "auto",
            "space" : "auto"
         },
         "measure_dir_name" : "ResidentialApplianceDishwasher"
      },
      {
         "arguments" : {
            "c_ef" : "0.74",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "0.8",
            "o_ef" : "0.11",
            "space" : "auto",
            "weekday_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011",
            "weekend_sch" : "0.007, 0.007, 0.004, 0.004, 0.007, 0.011, 0.025, 0.042, 0.046, 0.048, 0.042, 0.050, 0.057, 0.046, 0.057, 0.044, 0.092, 0.150, 0.117, 0.060, 0.035, 0.025, 0.016, 0.011"
         },
         "measure_dir_name" : "ResidentialApplianceCookingRangeElectric"
      },
      {
         "arguments" : {
            "cfl_eff" : "55",
            "energy_use_exterior" : "300",
            "energy_use_garage" : "100",
            "energy_use_interior" : "900",
            "hw_cfl" : "0",
            "hw_led" : "0",
            "hw_lfl" : "0",
            "in_eff" : "15",
            "led_eff" : "80",
            "lfl_eff" : "88",
            "option_type" : "Lamp Fractions",
            "pg_cfl" : "0",
            "pg_led" : "0",
            "pg_lfl" : "0"
         },
         "measure_dir_name" : "ResidentialLighting"
      },
      {
         "arguments" : {
            "energy_use" : "2000",
            "lat_frac" : "0.021",
            "monthly_sch" : "1.248, 1.257, 0.993, 0.989, 0.993, 0.827, 0.821, 0.821, 0.827, 0.99, 0.987, 1.248",
            "mult" : "0.5",
            "option_type" : "Multiplier",
            "sens_frac" : "0.93",
            "weekday_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05",
            "weekend_sch" : "0.04, 0.037, 0.037, 0.036, 0.033, 0.036, 0.043, 0.047, 0.034, 0.023, 0.024, 0.025, 0.024, 0.028, 0.031, 0.032, 0.039, 0.053, 0.063, 0.067, 0.071, 0.069, 0.059, 0.05"
         },
         "measure_dir_name" : "ResidentialMiscPlugLoads"
      },
      {
         "arguments" : {
            "fridge_E" : "1102",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "0.221",
            "space" : "auto",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "measure_dir_name" : "ResidentialMiscExtraRefrigerator"
      },
      {
         "arguments" : {
            "freezer_E" : "935",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "0.342",
            "space" : "auto",
            "weekday_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041",
            "weekend_sch" : "0.040, 0.039, 0.038, 0.037, 0.036, 0.036, 0.038, 0.040, 0.041, 0.041, 0.040, 0.040, 0.042, 0.042, 0.042, 0.041, 0.044, 0.048, 0.050, 0.048, 0.047, 0.046, 0.044, 0.041"
         },
         "measure_dir_name" : "ResidentialMiscFreezer"
      },
      {
         "arguments" : {
            "base_energy" : "1027.3",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "0.048",
            "scale_energy" : "true",
            "weekday_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024",
            "weekend_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024"
         },
         "measure_dir_name" : "ResidentialMiscHotTubHeaterElectric"
      },
      {
         "arguments" : {
            "base_energy" : "81",
            "monthly_sch" : "0.837, 0.835, 1.084, 1.084, 1.084, 1.096, 1.096, 1.096, 1.096, 0.931, 0.925, 0.837",
            "mult" : "0.011",
            "scale_energy" : "true",
            "weekday_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024",
            "weekend_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024"
         },
         "measure_dir_name" : "ResidentialMiscHotTubHeaterGas"
      },
      {
         "arguments" : {
            "base_energy" : "81",
            "monthly_sch" : "0.921, 0.928, 0.921, 0.915, 0.921, 1.160, 1.158, 1.158, 1.160, 0.921, 0.915, 0.921",
            "mult" : "0.059",
            "scale_energy" : "true",
            "weekday_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024",
            "weekend_sch" : "0.024, 0.029, 0.024, 0.029, 0.047, 0.067, 0.057, 0.024, 0.024, 0.019, 0.015, 0.014, 0.014, 0.014, 0.024, 0.058, 0.126, 0.122, 0.068, 0.061, 0.051, 0.043, 0.024, 0.024"
         },
         "measure_dir_name" : "ResidentialMiscHotTubPump"
      },
      {
         "arguments" : {
            "base_energy" : "2300",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.004",
            "scale_energy" : "true",
            "weekday_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003",
            "weekend_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003"
         },
         "measure_dir_name" : "ResidentialMiscPoolHeaterElectric"
      },
      {
         "arguments" : {
            "base_energy" : "222",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.014",
            "scale_energy" : "true",
            "weekday_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003",
            "weekend_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003"
         },
         "measure_dir_name" : "ResidentialMiscPoolHeaterGas"
      },
      {
         "arguments" : {
            "base_energy" : "2250",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.075",
            "scale_energy" : "true",
            "weekday_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003",
            "weekend_sch" : "0.003, 0.003, 0.003, 0.004, 0.008, 0.015, 0.026, 0.044, 0.084, 0.121, 0.127, 0.121, 0.120, 0.090, 0.075, 0.061, 0.037, 0.023, 0.013, 0.008, 0.004, 0.003, 0.003, 0.003"
         },
         "measure_dir_name" : "ResidentialMiscPoolPump"
      },
      {
         "arguments" : {
            "base_energy" : "400",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.127",
            "scale_energy" : "true",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "measure_dir_name" : "ResidentialMiscWellPump"
      },
      {
         "arguments" : {
            "base_energy" : "60",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.032",
            "scale_energy" : "true",
            "space" : "auto",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "measure_dir_name" : "ResidentialMiscGasFireplace"
      },
      {
         "arguments" : {
            "base_energy" : "30",
            "monthly_sch" : "1.097, 1.097, 0.991, 0.987, 0.991, 0.890, 0.896, 0.896, 0.890, 1.085, 1.085, 1.097",
            "mult" : "0.029",
            "scale_energy" : "true",
            "weekday_sch" : "0.004, 0.001, 0.001, 0.002, 0.007, 0.012, 0.029, 0.046, 0.044, 0.041, 0.044, 0.046, 0.042, 0.038, 0.049, 0.059, 0.110, 0.161, 0.115, 0.070, 0.044, 0.019, 0.013, 0.007",
            "weekend_sch" : "0.004, 0.001, 0.001, 0.002, 0.007, 0.012, 0.029, 0.046, 0.044, 0.041, 0.044, 0.046, 0.042, 0.038, 0.049, 0.059, 0.110, 0.161, 0.115, 0.070, 0.044, 0.019, 0.013, 0.007"
         },
         "measure_dir_name" : "ResidentialMiscGasGrill"
      },
      {
         "arguments" : {
            "base_energy" : "19",
            "monthly_sch" : "1.154, 1.161, 1.013, 1.010, 1.013, 0.888, 0.883, 0.883, 0.888, 0.978, 0.974, 1.154",
            "mult" : "0.012",
            "scale_energy" : "true",
            "weekday_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065",
            "weekend_sch" : "0.044, 0.023, 0.019, 0.015, 0.016, 0.018, 0.026, 0.033, 0.033, 0.032, 0.033, 0.033, 0.032, 0.032, 0.032, 0.033, 0.045, 0.057, 0.066, 0.076, 0.081, 0.086, 0.075, 0.065"
         },
         "measure_dir_name" : "ResidentialMiscGasLighting"
      },
      {
         "arguments" : {
            "clothes_dryer_exhaust" : "100",
            "crawl_ach" : "0",
            "duct_ah_return_frac" : "0.267",
            "duct_ah_supply_frac" : "0.067",
            "duct_location" : "auto",
            "duct_location_frac" : "auto",
            "duct_num_returns" : "auto",
            "duct_return_area_mult" : "1",
            "duct_return_frac" : "0.067",
            "duct_supply_area_mult" : "1",
            "duct_supply_frac" : "0.6",
            "duct_total_leakage" : "0.3",
            "duct_unconditioned_r" : "0",
            "finished_basement_ach" : "0",
            "garage_ach50" : "10",
            "has_fireplace_chimney" : "false",
            "has_hvac_flue" : "false",
            "has_water_heater_flue" : "true",
            "is_existing_home" : "true",
            "living_ach50" : "10",
            "mech_vent_ashrae_std" : "2010",
            "mech_vent_fan_power" : "0",
            "mech_vent_frac_62_2" : "0",
            "mech_vent_infil_credit" : "false",
            "mech_vent_sensible_efficiency" : "0",
            "mech_vent_total_efficiency" : "0",
            "mech_vent_type" : "none",
            "nat_vent_clg_offset" : "1",
            "nat_vent_clg_season" : "true",
            "nat_vent_frac_window_area_openable" : "0.2",
            "nat_vent_frac_windows_open" : "0.33",
            "nat_vent_htg_offset" : "1",
            "nat_vent_htg_season" : "true",
            "nat_vent_max_oa_hr" : "0.0115",
            "nat_vent_max_oa_rh" : "0.7",
            "nat_vent_num_weekdays" : "3",
            "nat_vent_num_weekends" : "0",
            "nat_vent_ovlp_offset" : "1",
            "nat_vent_ovlp_season" : "true",
            "pier_beam_ach" : "100",
            "shelter_coef" : "auto",
            "terrain" : "suburban",
            "unfinished_attic_sla" : "0.00333",
            "unfinished_basement_ach" : "0.1"
         },
         "measure_dir_name" : "ResidentialAirflow"
      },
      {
         "arguments" : {
            "show_debug_info" : "false"
         },
         "measure_dir_name" : "ResidentialHVACSizing"
      }
   ],
   "updated_at" : "20170925T163550Z"
}
